# gftp ja.po.
# Copyright (C) 1999-2004 Free Software Foundation, Inc.
# Yasuyuki Furukawa <yasu@on.cs.keio.ac.jp>, 1999.
# Ryoichi INAGAKI <ryo1@bc.wakwak.com>, 2002,2003,2005.
# KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>, 2003.
# Takeshi Aihana <aihana@gnome.gr.jp>, 2001-2004.
# , no-wrap
# 
msgid ""
msgstr ""
"Project-Id-Version: gftp HEAD\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2005-05-24 17:00-0400\n"
"PO-Revision-Date: 2005-02-06 00:38+0900\n"
"Last-Translator: Ryoichi INAGAKI <ryo1@bc.wakwak.com>\n"
"Language-Team: Japanese <gnome-translation@gnome.gr.jp>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: lib/bookmark.c:38
#, c-format
msgid "Invalid URL %s\n"
msgstr "URL %s は無効です\n"

#: lib/cache.c:50 lib/cache.c:64 lib/cache.c:77
#, c-format
msgid "Error: Invalid line %s in cache index file\n"
msgstr "エラー: キャッシュのインデックス・ファイルにおかしな行 %s があります\n"

#: lib/cache.c:137 lib/fsp.c:537 lib/local.c:477
#, c-format
msgid "Error: Could not make directory %s: %s\n"
msgstr "エラー: フォルダ %s を作成できません: %s\n"

#: lib/cache.c:161
#, c-format
msgid "Error: Cannot create temporary file: %s\n"
msgstr "エラー: 作業用ファイルを生成できません: %s\n"

#: lib/cache.c:183 lib/cache.c:232 lib/config_file.c:157 lib/config_file.c:163
#: lib/local.c:102 lib/local.c:217 lib/rfc2068.c:259 lib/sshv2.c:1128
#, c-format
msgid "Error closing file descriptor: %s\n"
msgstr "ファイルを閉じる際にエラー: %s\n"

#: lib/cache.c:250 lib/fsp.c:128 lib/fsp.c:208 lib/local.c:136 lib/local.c:145
#: lib/local.c:192
#, c-format
msgid "Error: Cannot seek on file %s: %s\n"
msgstr "エラー: ファイル %s をシークできません: %s\n"

#: lib/config_file.c:126 lib/config_file.c:133 lib/protocols.c:3000
#, c-format
msgid "Error: Cannot open local file %s: %s\n"
msgstr "エラー: ローカル・ファイル %s を開けません: %s\n"

#: lib/config_file.c:143 lib/protocols.c:2707 lib/sslcommon.c:486
#, c-format
msgid "Error: Could not write to socket: %s\n"
msgstr "エラー: ソケットに書き込めませんでした: %s\n"

#: lib/config_file.c:151 lib/protocols.c:2631 lib/sshv2.c:364
#: lib/sslcommon.c:439
#, c-format
msgid "Error: Could not read from socket: %s\n"
msgstr "エラー: ソケットから読み込めませんでした: %s\n"

#: lib/config_file.c:183 lib/config_file.c:737
#, c-format
msgid "gFTP Error: Bad bookmarks file name %s\n"
msgstr "gFTP エラー:ブックマークのファイル名 %s が無効です\n"

#: lib/config_file.c:192
#, c-format
msgid "Warning: Cannot find master bookmark file %s\n"
msgstr "gFTP エラー: マスター・ブックマークのファイル %s が見つかりません\n"

#: lib/config_file.c:203 lib/config_file.c:743
#, c-format
msgid "gFTP Error: Cannot open bookmarks file %s: %s\n"
msgstr "gFTP エラー: ブックマーク・ファイル %s を開けません: %s\n"

#: lib/config_file.c:295 lib/config_file.c:317
#, c-format
msgid "gFTP Warning: Skipping line %d in bookmarks file: %s\n"
msgstr "gFTP 警告 : ブックマーク・ファイルの %d 行をスキップします: %s\n"

#: lib/config_file.c:347
#, c-format
msgid "gFTP Warning: Line %d doesn't have enough arguments\n"
msgstr "gFTP 警告: %d 行は引数が足りません\n"

#: lib/config_file.c:505
msgid ""
"This section specifies which hosts are on the local subnet and won't need to "
"go out the proxy server (if available). Syntax: dont_use_proxy=.domain or "
"dont_use_proxy=network number/netmask"
msgstr ""
"このセクションはローカル・サブネットのホストを指定します。プロキシサーバを介"
"さないようにすることも可能です。書き方: dont_use_proxy=.ドメイン または "
"dont_use_proxy=ネットワーク番号/ネットマスク"

#: lib/config_file.c:508
msgid ""
"ext=file extenstion:XPM file:Ascii or Binary (A or B):viewer program. Note: "
"All arguments except the file extension are optional"
msgstr ""
"ext=ファイル拡張子:XPM ファイル:アスキー(A)またはバイナリ(B):ビュワープログラ"
"ム。注記: 全ての引数でファイルの拡張子は省略可能です"

#: lib/config_file.c:587 lib/config_file.c:832
#, c-format
msgid "gFTP Error: Bad config file name %s\n"
msgstr "gFTP エラー: 不正な設定ファイル名 %sです\n"

#: lib/config_file.c:598
#, c-format
msgid "gFTP Error: Could not make directory %s: %s\n"
msgstr "gFTP エラー: フォルダ %s を作成できません: %s\n"

#: lib/config_file.c:608
#, c-format
msgid "gFTP Error: Cannot find master config file %s\n"
msgstr "gFTP エラー: マスター設定ファイル %s が見つかりません\n"

#: lib/config_file.c:610
#, c-format
msgid "Did you do a make install?\n"
msgstr "make install を行いましたか？\n"

#: lib/config_file.c:619 lib/config_file.c:838
#, c-format
msgid "gFTP Error: Cannot open config file %s: %s\n"
msgstr "gFTP エラー: 設定ファイル %s が開けません: %s\n"

#: lib/config_file.c:658
#, c-format
msgid "Terminating due to parse errors at line %d in the config file\n"
msgstr "設定ファイルの %d 行のエラーを解析したため強制終了します\n"

#: lib/config_file.c:664
#, c-format
msgid "gFTP Warning: Skipping line %d in config file: %s\n"
msgstr "gFTP 警告: 設定ファイルの %d 行をスキップします: %s\n"

#: lib/config_file.c:671
#, c-format
msgid "gFTP Error: Bad log file name %s\n"
msgstr "gFTP エラー: ログ・ファイル名 %s は無効です\n"

#: lib/config_file.c:677
#, c-format
msgid "gFTP Warning: Cannot open %s for writing: %s\n"
msgstr "gFTP 警告: %s を書き込みモードで開けません: %s\n"

#: lib/config_file.c:732
msgid ""
"Bookmarks file for gFTP. Copyright (C) 1998-2003 Brian Masney <masneyb@gftp."
"org>. Warning: Any comments that you add to this file WILL be overwritten"
msgstr ""
"gFTP のブックマーク・ファイル - Copyright (C) 1998-2003 Brian Masney "
"<masneyb@gftp.org> 注意: このファイルに追加したコメントは上書きされます。(*) "
"がついている行はコメント扱いで、gFTP 内部で変更することはできません。"

#: lib/config_file.c:733
msgid ""
"Note: The passwords contained inside this file are scrambled. This algorithm "
"is not secure. This is to avoid your password being easily remembered by "
"someone standing over your shoulder while you're editing this file. Prior to "
"this, all passwords were stored in plaintext."
msgstr ""
"注意: このファイルに含まれているパスワードは暗号化されていますが、このアルゴ"
"リズムはセキュアではありません。これは単に、このファイルを編集している間に、"
"あなたの肩越しからパスワードを簡単に盗み見されないようにするものです。この前"
"に、全てのパスワードが通常のファイルへ格納されています。"

#: lib/config_file.c:845
msgid ""
"Config file for gFTP. Copyright (C) 1998-2003 Brian Masney <masneyb@gftp."
"org>. Warning: Any comments that you add to this file WILL be overwritten. "
"If a entry has a (*) in it's comment, you can't change it inside gFTP"
msgstr ""
"gFTP 設定ファイル - Copyright (C) 1998-2003 Brian Masney <masneyb@gftp.org> "
"注意: このファイルに追加した設定は上書きされます。(*) がついている行はコメン"
"ト扱いで、gFTP 内部で変更することはできません。"

#: lib/config_file.c:1209 lib/protocols.c:383 lib/protocols.c:455
#: lib/protocols.c:526 lib/rfc2068.c:545 lib/rfc2068.c:546
msgid "<unknown>"
msgstr "<不明>"

#: lib/config_file.c:1289 lib/config_file.c:1352 lib/config_file.c:1394
#: lib/config_file.c:1427
#, c-format
msgid "FATAL gFTP Error: Config option '%s' not found in global hash table\n"
msgstr ""
"致命的な gFTP エラー: 設定オプション '%s' がグローバル・ハッシュ・テーブルの"
"中にありません\n"

#: lib/fsp.c:190
#, c-format
msgid "Error: Cannot upload file %s\n"
msgstr "エラー: ファイル %s をアップロードできません\n"

#: lib/fsp.c:200
#, c-format
msgid "Error: Cannot write to file %s: %s\n"
msgstr "エラー: ファイル %s に書き込めません: %s\n"

#: lib/fsp.c:238
#, c-format
msgid "Error: Error closing file: %s\n"
msgstr "エラー: ファイルのクローズ中にエラーがありました: %s\n"

#: lib/fsp.c:326
#, c-format
msgid "Corrupted file listing from FSP server %s\n"
msgstr "FSP サーバ %s のファイル一覧は壊れています\n"

#: lib/fsp.c:338 lib/fsp.c:339 lib/protocols.c:1541 lib/protocols.c:1542
#: lib/protocols.c:1583 lib/protocols.c:1584 lib/protocols.c:1647
#: lib/protocols.c:1654 lib/protocols.c:1730 lib/protocols.c:1731
#: lib/protocols.c:1767
msgid "unknown"
msgstr "不明"

#: lib/fsp.c:376
#, c-format
msgid "Could not get FSP directory listing %s: %s\n"
msgstr "FSP フォルダ %s の一覧を取得できません: %s\n"

#: lib/fsp.c:438
#, c-format
msgid "Successfully changed directory to %s\n"
msgstr "フォルダを %s へ変更しました\n"

#: lib/fsp.c:448
#, c-format
msgid "Could not change directory to %s\n"
msgstr ""

#: lib/fsp.c:473 lib/fsp.c:502 lib/local.c:424 lib/local.c:447
#: src/gtk/transfer.c:260 src/gtk/view_dialog.c:328
#, c-format
msgid "Successfully removed %s\n"
msgstr "%s の削除が完了しました\n"

#: lib/fsp.c:479 lib/local.c:430
#, c-format
msgid "Error: Could not remove directory %s: %s\n"
msgstr "エラー: フォルダ %s を削除できませんでした: %s\n"

#: lib/fsp.c:508 lib/local.c:453 src/gtk/transfer.c:264
#: src/gtk/view_dialog.c:332
#, c-format
msgid "Error: Could not remove file %s: %s\n"
msgstr "エラー: ファイル %s を削除できませんでした: %s\n"

#: lib/fsp.c:530 lib/local.c:470
#, c-format
msgid "Successfully made directory %s\n"
msgstr "フォルダ %s の作成が完了しました\n"

#: lib/fsp.c:565 lib/local.c:496
#, c-format
msgid "Successfully renamed %s to %s\n"
msgstr "名前の変更 %s -> %s が完了しました\n"

#: lib/fsp.c:577 lib/local.c:503
#, c-format
msgid "Error: Could not rename %s to %s: %s\n"
msgstr "エラー: %s の名前を %s へ変更できませんでした: %s\n"

#: lib/ftps.c:157
msgid ""
"FTPS Support unavailable since SSL support was not compiled in. Aborting "
"connection.\n"
msgstr ""
"SSL サポート付きでビルドされていないので、FTPS サポートを利用できません。接続"
"を中止します。\n"

#: lib/https.c:91
msgid ""
"HTTPS Support unavailable since SSL support was not compiled in. Aborting "
"connection.\n"
msgstr ""
"SSL サポート付きでビルドされていないので、HTTPS サポートを利用できません。接"
"続を中止します。\n"

#: lib/local.c:71 lib/local.c:407
#, c-format
msgid "Could not change local directory to %s: %s\n"
msgstr "ローカル・フォルダを %s へ変更できませんでした: %s\n"

#: lib/local.c:85 lib/local.c:392
#, c-format
msgid "Could not get current working directory: %s\n"
msgstr "現在の作業中のフォルダを認識できません: %s\n"

#: lib/local.c:183
#, c-format
msgid "Error: Cannot truncate local file %s: %s\n"
msgstr "エラー: ローカル・ファイル %s を切りつめれません: %s\n"

#: lib/local.c:347
#, c-format
msgid "Could not get local directory listing %s: %s\n"
msgstr "ローカル・フォルダ %s の一覧を取得できません: %s\n"

#: lib/local.c:384
#, c-format
msgid "Successfully changed local directory to %s\n"
msgstr "ローカル・フォルダを %s へ変更しました\n"

#: lib/local.c:520
#, c-format
msgid "Successfully changed mode of %s to %o\n"
msgstr "%s のモードを %o へ変更しました\n"

#: lib/local.c:527
#, c-format
msgid "Error: Could not change mode of %s to %o: %s\n"
msgstr "エラー: %s のモードを %o へ 変更できません: %s\n"

#: lib/local.c:623
msgid "local filesystem"
msgstr "ローカル・ファイルシステム"

#: lib/misc.c:401
#, c-format
msgid "usage: gftp "
msgstr "用法: gftp "

#: lib/misc.c:401 lib/rfc2068.c:303 src/uicommon/gftpui.c:662
#, c-format
msgid "\n"
msgstr "\n"

#: lib/options.h:24 lib/rfc959.c:26
msgid "none"
msgstr "なし"

#: lib/options.h:24
msgid "file"
msgstr "ファイル"

#: lib/options.h:24
msgid "size"
msgstr "サイズ"

#: lib/options.h:25
msgid "user"
msgstr "ユーザ"

#: lib/options.h:25
msgid "group"
msgstr "グループ"

#: lib/options.h:26
msgid "datetime"
msgstr "タイムスタンプ"

#: lib/options.h:26
msgid "attribs"
msgstr "属性"

#: lib/options.h:28
msgid "descending"
msgstr "降順"

#: lib/options.h:28
msgid "ascending"
msgstr "昇順"

#: lib/options.h:34
msgid "General"
msgstr "全般"

#: lib/options.h:37
msgid "View program:"
msgstr "ファイルビュワー:"

#: lib/options.h:38
msgid ""
"The default program used to view files. If this is blank, the internal file "
"viewer will be used"
msgstr ""
"ファイルを表示するために使用するデフォルトのビュワーです。ここが空欄の場合"
"は、内部実装のビュワーが使用されます。"

#: lib/options.h:40
msgid "Edit program:"
msgstr "エディタ:"

#: lib/options.h:41
msgid "The default program used to edit files."
msgstr "ファイルを編集するデフォルトのエディタです"

#: lib/options.h:42
msgid "Startup Directory:"
msgstr "起動時のフォルダ:"

#: lib/options.h:44
msgid "The default directory gFTP will go to on startup"
msgstr "gFTP が起動した際に移動するデフォルトのフォルダです"

#: lib/options.h:45
msgid "Max Log Window Size:"
msgstr "ログ・ウィンドウの最大サイズ:"

#: lib/options.h:47
msgid "The maximum size of the log window in bytes for the GTK+ port"
msgstr "ログ・ウィンドウの最大サイズ (バイト) です"

#: lib/options.h:49
msgid "Remote Character Sets:"
msgstr "リモートの文字セット:"

#: lib/options.h:51
msgid ""
"This is a comma separated list of charsets to try to convert the remote "
"messages to the current locale"
msgstr ""
"リモート・メッセージを現在利用しているロケールに変換するために試行する文字"
"セットのリスト (',' で区切る) です"

#: lib/options.h:53
msgid "Remote LC_TIME:"
msgstr "リモートの LC_TIME 値:"

#: lib/options.h:55
msgid ""
"This is the value of LC_TIME for the remote site. This is so that dates can "
"be parsed properly in the directory listings."
msgstr ""

#: lib/options.h:57
msgid "Cache TTL:"
msgstr "キャッシュ TTL:"

#: lib/options.h:60
msgid "The number of seconds to keep cache entries before they expire."
msgstr "キャッシュ・エントリを無効にするまでの秒数です"

#: lib/options.h:63
msgid "Append file transfers"
msgstr "ファイル転送を追加する"

#: lib/options.h:65
msgid "Append new file transfers onto existing ones"
msgstr "新規に転送するファイルを既存のファイルの上に追加します"

#: lib/options.h:66
msgid "Do one transfer at a time"
msgstr "一度に一つの転送を行う"

#: lib/options.h:68
msgid "Do only one transfer at a time?"
msgstr "一度に一つだけの転送を行うかどうか"

#: lib/options.h:69
msgid "Overwrite by Default"
msgstr "デフォルトで上書きする"

#: lib/options.h:72
msgid "Overwrite files by default or set to resume file transfers"
msgstr "デフォルトでファイルを上書きするか、ファイル転送を続行します"

#: lib/options.h:74
msgid "Preserve file permissions"
msgstr "ファイルのアクセス権を継承する"

#: lib/options.h:77
msgid "Preserve file permissions of transfered files"
msgstr "転送したファイルのアクセス権をそのまま継承します"

#: lib/options.h:79
msgid "Preserve file time"
msgstr "ファイルの日付を維持する"

#: lib/options.h:82
msgid "Preserve file times of transfered files"
msgstr "転送したファイルの日付をそのまま維持します"

#: lib/options.h:84
msgid "Refresh after each file transfer"
msgstr "ファイル転送毎にリフレッシュする"

#: lib/options.h:87
msgid "Refresh the listbox after each file is transfered"
msgstr "ファイルを転送する度にファイル一覧をリフレッシュします"

#: lib/options.h:89
msgid "Sort directories first"
msgstr "フォルダを最初にソートする"

#: lib/options.h:92
msgid "Put the directories first then the files"
msgstr "最初にフォルダを、その次にファイルを表示します"

#: lib/options.h:93
msgid "Show hidden files"
msgstr "隠しファイルを表示する"

#: lib/options.h:96
msgid "Show hidden files in the listboxes"
msgstr "ファイル一覧で隠しファイルも表示します"

#: lib/options.h:97
msgid "Show transfer status in title"
msgstr "転送ステータスを表示する"

#: lib/options.h:99
msgid "Show the file transfer status in the titlebar"
msgstr "ファイルの転送ステータスをタイトルバーに表示します"

#: lib/options.h:100
msgid "Start file transfers"
msgstr "自動的にファイル転送を開始する"

#: lib/options.h:102
msgid "Automatically start the file transfers when they get queued"
msgstr "ファイル転送要求がキューにたまったら、自動的にファイル転送を開始します"

#: lib/options.h:104
msgid "Allow manual commands in GUI"
msgstr "GUI でコマンドの手動入力を許可する"

#: lib/options.h:106
msgid ""
"Allow entering manual commands in the GUI (functions like the text port)"
msgstr "GUI 上でコマンドの手動入力を許可します (テキスト版と同じ機能です)"

#: lib/options.h:108 src/gtk/options_dialog.c:1023
#: src/gtk/options_dialog.c:1243
msgid "Network"
msgstr "ネットワーク"

#: lib/options.h:110
msgid "Network timeout:"
msgstr "ネットワークのタイムアウト [秒]:"

#: lib/options.h:113
msgid ""
"The timeout waiting for network input/output. This is NOT an idle timeout."
msgstr ""
"ネットワークの入力/出力がタイムアウトするまで待機します。これはアイドルのタイ"
"ムアウトではありません。"

#: lib/options.h:115
msgid "Connect retries:"
msgstr "接続リトライ数:"

#: lib/options.h:118
msgid "The number of auto-retries to do. Set this to 0 to retry indefinitely"
msgstr "自動的に再接続をトライする回数です．0 の場合は無限にトライし続けます"

#: lib/options.h:120
msgid "Retry sleep time:"
msgstr "リトライ間隔:"

#: lib/options.h:123
msgid "The number of seconds to wait between retries"
msgstr "リトライする間の待ち時間"

#: lib/options.h:124
msgid "Max KB/S:"
msgstr "最大転送速度 [Kバイト/秒]:"

#: lib/options.h:127
msgid "The maximum KB/s a file transfer can get. (Set to 0 to disable)"
msgstr "最大ファイル転送速度 [Kバイト/秒]  (0では無効になります)"

#: lib/options.h:129
msgid "Transfer Block Size:"
msgstr "転送ブロックサイズ:"

#: lib/options.h:132
msgid ""
"The block size that is used when transfering files. This should be a "
"multiple of 1024."
msgstr ""
"ファイルを転送するときに使うブロックサイズです．この値は 1024 の倍数であるべ"
"きです．"

#: lib/options.h:135
msgid "Default Protocol:"
msgstr "デフォルトのプロトコル:"

#: lib/options.h:137
msgid "This specifies the default protocol to use"
msgstr "この使用をデフォルトのプロトコルとして使用します"

#: lib/options.h:139 lib/options.h:142
msgid "Enable IPv6 support"
msgstr "IPv6 サポートを有効にする"

#: lib/options.h:147
msgid ""
"This defines what will happen when you double click a file in the file "
"listboxes. 0=View file 1=Edit file 2=Transfer file"
msgstr ""
"これはファイル一覧で、ファイルをダブルクリックした場合の動作を定義するもので"
"す [0=表示 1=編集 2=転送]"

#: lib/options.h:150
msgid "The default width of the local files listbox"
msgstr "ローカルのファイル一覧ボックスのデフォルトの幅"

#: lib/options.h:153
msgid "The default width of the remote files listbox"
msgstr "リモートのファイル一覧ボックスのデフォルトの幅"

#: lib/options.h:156
msgid "The default height of the local/remote files listboxes"
msgstr "ローカル／リモートのファイル一覧ボックスのデフォルトの高さ"

#: lib/options.h:159
msgid "The default height of the transfer listbox"
msgstr "ログウィンドウの転送リストボックスのデフォルトの高さ"

#: lib/options.h:162
msgid "The default height of the logging window"
msgstr "ログウィンドウのデフォルトの高さ"

#: lib/options.h:165
msgid ""
"The width of the filename column in the transfer window. Set this to 0 to "
"have this column automagically resize."
msgstr "転送ウィンドウで表示するファイル名のタグ幅です [0=自動的に調整]"

#: lib/options.h:173 lib/options.h:179
msgid "The default column to sort by"
msgstr "ソートする際のデフォルトの桁"

#: lib/options.h:176 lib/options.h:182
msgid "Sort ascending or descending"
msgstr "昇順また降順でソートします"

#: lib/options.h:186 lib/options.h:204
msgid ""
"The width of the filename column in the file listboxes. Set this to 0 to "
"have this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"ファイル一覧で表示するファイル名のタグ幅です [0=自動的に調整 -1=表示しない]"

#: lib/options.h:189 lib/options.h:207
msgid ""
"The width of the size column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"ファイル一覧で表示するサイズのタグ幅です [0=自動的に調整 -1=表示しない]"

#: lib/options.h:192 lib/options.h:210
msgid ""
"The width of the user column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"ファイル一覧で表示するユーザ名のタグ幅です [0=自動的に調整 -1=表示しない]"

#: lib/options.h:195 lib/options.h:213
msgid ""
"The width of the group column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"ファイル一覧で表示するグループ名のタグ幅です [0=自動的に調整 -1=表示しない]"

#: lib/options.h:198 lib/options.h:216
msgid ""
"The width of the date column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"ファイル一覧で表示するデータ名のタグ幅です [0=自動的に調整 -1=表示しない]"

#: lib/options.h:201 lib/options.h:219
msgid ""
"The width of the attribs column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"ファイル一覧で表示する属性名のタグ幅です [0=自動的に調整 -1=表示しない]"

#: lib/options.h:222
msgid "The color of the commands that are sent to the server"
msgstr "サーバに送信するコマンドの色です"

#: lib/options.h:225
msgid "The color of the commands that are received from the server"
msgstr "サーバから受信するコマンドの色です"

#: lib/options.h:228
msgid "The color of the error messages"
msgstr "エラーメッセージの色です"

#: lib/options.h:231
msgid "The color of the rest of the log messages"
msgstr "ログメッセージの色です"

#: lib/options.h:237 lib/rfc959.c:40
msgid "FTP"
msgstr "FTP"

#: lib/options.h:240 lib/options.h:242
msgid "FTPS"
msgstr "FTPS"

#: lib/options.h:245 lib/rfc2068.c:27
msgid "HTTP"
msgstr "HTTP"

#: lib/options.h:248 lib/options.h:250
msgid "HTTPS"
msgstr "HTTPS"

#: lib/options.h:253
msgid "Local"
msgstr "ローカル"

#: lib/options.h:255
msgid "SSH2"
msgstr "SSH2"

#: lib/options.h:257 src/gtk/bookmarks.c:886
msgid "Bookmark"
msgstr "ブックマーク"

#: lib/options.h:258
msgid "FSP"
msgstr "FSP"

#: lib/protocols.c:225
#, c-format
msgid "File transfer will be throttled to %.2f KB/s\n"
msgstr "ファイル転送レートが %.2f Kバイト/秒になりました\n"

#: lib/protocols.c:379
#, c-format
msgid "Error setting LC_TIME to '%s'. Falling back to '%s'\n"
msgstr "LC_TIME を '%s' に設定中にエラーがありました．'%s' に戻します\n"

#: lib/protocols.c:390
#, c-format
msgid "Loading directory listing %s from cache (LC_TIME=%s)\n"
msgstr "キャッシュからフォルダ一覧 %s を取得中です (LC_TIME=%s)\n"

#: lib/protocols.c:400
#, c-format
msgid "Loading directory listing %s from server (LC_TIME=%s)\n"
msgstr "サーバからフォルダ一覧 %s を取得中です (LC_TIME=%s)\n"

#: lib/protocols.c:454 lib/protocols.c:486 lib/protocols.c:525
#: lib/protocols.c:557
#, c-format
msgid ""
"Error converting string '%s' from character set %s to character set %s: %s\n"
msgstr ""

#: lib/protocols.c:469
#, c-format
msgid "Error converting string '%s' to UTF-8 from current locale: %s\n"
msgstr ""
"文字列 '%s' を現在のロケールから UTF に変換する際にエラーがありました: %s\n"

#: lib/protocols.c:540
#, c-format
msgid "Error converting string '%s' to current locale from UTF-8: %s\n"
msgstr ""
"文字列 '%s' を UTF から現在のロケールに変換する際にエラーがありました: %s\n"

#: lib/protocols.c:629
#, c-format
msgid ""
"Warning: Stripping path off of file '%s'. The stripped path (%s) doesn't "
"match the current directory (%s)\n"
msgstr ""

#: lib/protocols.c:647
#, c-format
msgid "Error: Cannot write to cache: %s\n"
msgstr "エラー: キャッシュへ書き込めません: %s\n"

#: lib/protocols.c:680
#, c-format
msgid "Error: Could not find bookmark %s\n"
msgstr "エラー: ブックマーク %s が見つかりませんでした\n"

#: lib/protocols.c:687
#, c-format
msgid "Bookmarks Error: The bookmark entry %s does not have a hostname\n"
msgstr ""
"ブックマーク・エラー: ブックマークのエントリ %s にはホスト名がありません\n"

#: lib/protocols.c:826 lib/protocols.c:853
#, c-format
msgid "The protocol '%s' is currently not supported.\n"
msgstr "プロトコル '%s' はサポートしていません\n"

#: lib/protocols.c:1167 lib/protocols.c:1182 lib/protocols.c:2214
#: lib/protocols.c:2324
#, c-format
msgid "Looking up %s\n"
msgstr "%s の問い合わせ中\n"

#: lib/protocols.c:1173 lib/protocols.c:1188 lib/protocols.c:2219
#: lib/protocols.c:2329
#, c-format
msgid "Cannot look up hostname %s: %s\n"
msgstr "ホスト名 %s が見つかりません: %s\n"

#: lib/protocols.c:2237
#, c-format
msgid "Failed to create a socket: %s\n"
msgstr "ソケット作成に失敗しました: %s\n"

#: lib/protocols.c:2243 lib/protocols.c:2346
#, c-format
msgid "Trying %s:%d\n"
msgstr "%s:%d の試行中\n"

#: lib/protocols.c:2248 lib/protocols.c:2353
#, c-format
msgid "Cannot connect to %s: %s\n"
msgstr "%s へ接続できません: %s\n"

#: lib/protocols.c:2283 lib/rfc959.c:640
#, c-format
msgid "Failed to create a IPv4 socket: %s\n"
msgstr "IPv4 ソケット作成に失敗しました: %s\n"

#: lib/protocols.c:2307 lib/sshv2.c:1046
#, c-format
msgid "Cannot look up service name %s/tcp. Please check your services file\n"
msgstr ""
"サービス名 %s/tcp の問い合わせができません。サービス・ファイルを確認して下さ"
"い\n"

#: lib/protocols.c:2369 lib/protocols.c:3009 lib/rfc959.c:649 lib/rfc959.c:826
#, c-format
msgid "Error: Cannot set close on exec flag: %s\n"
msgstr "エラー: 実行権フラグを閉じれません: %s\n"

#: lib/protocols.c:2376
#, c-format
msgid "Connected to %s:%d\n"
msgstr "%s へ接続しました: %d\n"

#: lib/protocols.c:2607 lib/protocols.c:2682 lib/sshv2.c:355
#, c-format
msgid "Connection to %s timed out\n"
msgstr "%s への接続でタイムアウトしました\n"

#: lib/protocols.c:2750
#, c-format
msgid "Cannot get socket flags: %s\n"
msgstr "ソケット・フラグを取得できません: %s\n"

#: lib/protocols.c:2764
#, c-format
msgid "Cannot set socket to non-blocking: %s\n"
msgstr "ソケットに非ブロック (non-blocking) 属性をセットできません: %s\n"

#: lib/protocols.c:2899
#, c-format
msgid "Error: Remote site %s disconnected. Max retries reached...giving up\n"
msgstr ""
"エラー: リモート・サイト %s から接続を切断されました。最大リトライ数に達しま"
"した...あきらめます。\n"

#: lib/protocols.c:2907
#, c-format
msgid "Error: Remote site %s disconnected. Will reconnect in %d seconds\n"
msgstr ""
"エラー: リモート・サイト %s から接続を切断されました。%d 秒内にリトライしま"
"す。\n"

#: lib/pty.c:297
#, c-format
msgid "Cannot open master pty %s: %s\n"
msgstr "マスター PTY %s:%s を開けません\n"

#: lib/pty.c:305
#, c-format
msgid "Cannot create a socket pair: %s\n"
msgstr "ソケット・ペア作成に失敗しました: %s\n"

#: lib/pty.c:334
#, c-format
msgid "Error: Cannot execute ssh: %s\n"
msgstr "エラー: ssh を実行できません: %s\n"

#: lib/pty.c:350
#, c-format
msgid "Cannot fork another process: %s\n"
msgstr "もう一つのプロセスを生成できません: %s\n"

#: lib/rfc2068.c:30 lib/rfc959.c:47
msgid "Proxy hostname:"
msgstr "プロキシのホスト名:"

#: lib/rfc2068.c:32 lib/rfc959.c:49
msgid "Firewall hostname"
msgstr "ファイアウォールのホスト名:"

#: lib/rfc2068.c:33 lib/rfc959.c:50
msgid "Proxy port:"
msgstr "プロキシのポート番号:"

#: lib/rfc2068.c:35 lib/rfc959.c:52
msgid "Port to connect to on the firewall"
msgstr "接続するファイアウォール上のポート番号です"

#: lib/rfc2068.c:36 lib/rfc959.c:53
msgid "Proxy username:"
msgstr "プロキシのユーザ名:"

#: lib/rfc2068.c:38 lib/rfc959.c:55
msgid "Your firewall username"
msgstr "ファイアウォールでのユーザ名です"

#: lib/rfc2068.c:39 lib/rfc959.c:56
msgid "Proxy password:"
msgstr "プロキシのパスワード:"

#: lib/rfc2068.c:41 lib/rfc959.c:58
msgid "Your firewall password"
msgstr "ファイアウォールでのパスワードです"

#: lib/rfc2068.c:43
msgid "Use HTTP/1.1"
msgstr "HTTP/1.1 を使用する"

#: lib/rfc2068.c:46
msgid "Do you want to use HTTP/1.1 or HTTP/1.0"
msgstr "HTTP/1.1 または HTTP/1.0 のどちらを利用するか指定します"

#: lib/rfc2068.c:150 lib/rfc2068.c:843
#, c-format
msgid ""
"Received wrong response from server, disconnecting\n"
"Invalid chunk size '%s' returned by the remote server\n"
msgstr ""
"サーバからおかしな応答を受け取りました。接続を閉じます\n"
"リモート・サーバから不正なチャンク・サイズ '%s' が返されました\n"

#: lib/rfc2068.c:254 lib/rfc959.c:608 lib/sshv2.c:1123
#, c-format
msgid "Disconnecting from site %s\n"
msgstr "サイト %s の接続を閉じています\n"

#: lib/rfc2068.c:303
msgid "Starting the file transfer at offset "
msgstr "途中からファイル転送を開始 "

#: lib/rfc2068.c:324
#, c-format
msgid "Cannot retrieve file %s\n"
msgstr "ファイル %s を回復できません\n"

#: lib/rfc2068.c:423 lib/sshv2.c:1205
msgid "Retrieving directory listing...\n"
msgstr "フォルダ一覧の取得中...\n"

#: lib/rfc2068.c:819 lib/sshv2.c:814
msgid "Received wrong response from server, disconnecting\n"
msgstr "サーバからおかしな応答を受け取りました。接続を閉じます\n"

#: lib/rfc959.c:27
msgid "SITE command"
msgstr "SITE コマンド"

#: lib/rfc959.c:28
msgid "user@host"
msgstr "ユーザ@ホスト"

#: lib/rfc959.c:29
msgid "user@host:port"
msgstr "ユーザ@ホスト:ポート番号"

#: lib/rfc959.c:30
msgid "AUTHENTICATE"
msgstr "認証"

#: lib/rfc959.c:31
msgid "user@host port"
msgstr "ユーザ@ホスト ポート番号"

#: lib/rfc959.c:32
msgid "user@host NOAUTH"
msgstr "ユーザ@ホスト 認証なし"

#: lib/rfc959.c:33
msgid "HTTP Proxy"
msgstr "HTTPプロキシ"

#: lib/rfc959.c:34
msgid "Custom"
msgstr "カスタム"

#: lib/rfc959.c:43
msgid "Email address:"
msgstr "E-メールアドレス:"

#: lib/rfc959.c:45
msgid ""
"This is the password that will be used whenever you log into a remote FTP "
"server as anonymous"
msgstr "リモートの FTP サーバに匿名でログインする際に使用するパスワードです"

#: lib/rfc959.c:59
msgid "Proxy account:"
msgstr "プロキシのアカウント:"

#: lib/rfc959.c:61
msgid "Your firewall account (optional)"
msgstr "ファイアウォール・アカウント(省略可)"

#: lib/rfc959.c:63
msgid "Proxy server type:"
msgstr "プロキシ・サーバの種類:"

#: lib/rfc959.c:66
#, no-c-format
msgid ""
"This specifies how your proxy server expects us to log in. You can specify a "
"2 character replacement string prefixed by a % that will be replaced with "
"the proper data. The first character can be either p for proxy or h for the "
"host of the FTP server. The second character can be u (user), p (pass), h "
"(host), o (port) or a (account). For example, to specify the proxy user, you "
"can you type in %pu"
msgstr ""
"ログインするプロキシ・サーバの種類を指定します。前のデータを置き換えるため"
"に、先頭に % を付けた二文字の置換文字列を指定することが可能です。先頭の文字に"
"はプロキシの 'p' または FTP サーバのホスト名の 'h' のどちらか指定します。二番"
"目の文字には 'u' (ユーザ)、'p' (パスワード)、'h' (ホスト名)、'o' (ポート番"
"号)、'a' (アカウント名) を指定します。例えば、プロキシ・ユーザを指定する場合"
"は \"%pu\" にします。"

#: lib/rfc959.c:69
msgid "Ignore PASV address"
msgstr "PASV アドレスを無視"

#: lib/rfc959.c:72
msgid ""
"If this is enabled, then the remote FTP server's PASV IP address field will "
"be ignored and the host's IP address will be used instead. This is often "
"needed for routers giving their internal rather then their external IP "
"address in a PASV reply."
msgstr ""

#: lib/rfc959.c:74
msgid "Passive file transfers"
msgstr "Passive ファイル転送を有効にする"

#: lib/rfc959.c:77
msgid ""
"If this is enabled, then the remote FTP server will open up a port for the "
"data connection. If you are behind a firewall, you will need to enable this. "
"Generally, it is a good idea to keep this enabled unless you are connecting "
"to an older FTP server that doesn't support this. If this is disabled, then "
"gFTP will open up a port on the client side and the remote server will "
"attempt to connect to it."
msgstr ""
"これを有効にすると、リモート FTP サーバはデータ接続を行うためにポート番号を開"
"きます。ファイヤーウォールの内側にいる場合はこれを有効にする必要があります。"
"一般的に、この機能をサポートしていない古い FTP サーバに接続することを除いて、"
"常に有効にしておいて下さい。これを無効にすると、gFTP はクライアント側のポート"
"を開いてリモート・サーバ側に接続を試みて貰います。"

#: lib/rfc959.c:79
msgid "Resolve Remote Symlinks (LIST -L)"
msgstr "リモートのシンボリック・リンクを有効にする (LIST -L)"

#: lib/rfc959.c:82
msgid ""
"The remote FTP server will attempt to resolve symlinks in the directory "
"listings. Generally, this is a good idea to leave enabled. The only time you "
"will want to disable this is if the remote FTP server doesn't support the -L "
"option to LIST"
msgstr ""
"リモート FTP サーバはフォルダ内の一覧を生成する際にシンボリック・リンクを解決"
"しようとします。一般的に、この機能を有効にしておいて下さい。もしリモート FTP "
"サーバが LIST コマンドに対して '-L' をサポートしていない場合にのみ無効にして"
"下さい。"

#: lib/rfc959.c:84
msgid "Transfer files in ASCII mode"
msgstr "ASCII モードでファイルを転送する"

#: lib/rfc959.c:87
msgid ""
"If you are transfering a text file from Windows to UNIX box or vice versa, "
"then you should enable this. Each system represents newlines differently for "
"text files. If you are transfering from UNIX to UNIX, then it is safe to "
"leave this off. If you are downloading binary data, you will want to disable "
"this."
msgstr ""
"Windows から UNIX へテキスト・ファイルを転送したり versa を介して転送する場"
"合、この機能を有効にして下さい。それぞれのシステムでは改行の表現方法が異なり"
"ます。UNIX から UNIX へ転送する場合は、これを無効にした方が良いでしょう。バイ"
"ナリ・データをダウンロードする場合は、これを無効にして下さい。"

#: lib/rfc959.c:322 lib/rfc959.c:331 lib/rfc959.c:342 lib/rfc959.c:789
#: lib/rfc959.c:1387
#, c-format
msgid "Invalid response '%c' received from server.\n"
msgstr "サーバからおかしな応答 '%c' を受け取りました。\n"

#: lib/rfc959.c:679 lib/rfc959.c:689
#, c-format
msgid "Cannot find an IP address in PASV response '%s'\n"
msgstr "PASV 応答 '%s' の中に IP アドレスがありません\n"

#: lib/rfc959.c:715
#, c-format
msgid "Ignoring IP address in PASV response, connecting to %d.%d.%d.%d:%d\n"
msgstr ""

#: lib/rfc959.c:726 lib/rfc959.c:887
#, c-format
msgid "Cannot create a data connection: %s\n"
msgstr "データ接続を作成できません: %s\n"

#: lib/rfc959.c:738 lib/rfc959.c:759 lib/rfc959.c:912
#, c-format
msgid "Cannot get socket name: %s\n"
msgstr "ソケット名を取得できません: %s\n"

#: lib/rfc959.c:749 lib/rfc959.c:902
#, c-format
msgid "Cannot bind a port: %s\n"
msgstr "ポートに Bind できません: %s\n"

#: lib/rfc959.c:768 lib/rfc959.c:921
#, c-format
msgid "Cannot listen on port %d: %s\n"
msgstr "ポート番号 %d を Listen できません: %s\n"

#: lib/rfc959.c:817
#, c-format
msgid "Failed to create a IPv6 socket: %s\n"
msgstr "IPv6 ソケット作成に失敗しました: %s\n"

#: lib/rfc959.c:837
msgid ""
"Error: It doesn't look like we are connected via IPv6. Aborting connection.\n"
msgstr "エラー: IPv6 を介した接続がされていないようです。接続を閉じます。\n"

#: lib/rfc959.c:865 lib/rfc959.c:874
#, c-format
msgid "Invalid EPSV response '%s'\n"
msgstr "EPSV 応答 '%s' が無効です\n"

#: lib/rfc959.c:931
#, c-format
msgid "Cannot get address of local socket: %s\n"
msgstr "ローカル・ソケットのアドレスを取得できません: %s\n"

#: lib/rfc959.c:1005
#, c-format
msgid "Cannot accept connection from server: %s\n"
msgstr "サーバからの接続を許可できません: %s\n"

#: lib/rfc959.c:1542
msgid "total"
msgstr "合計"

#: lib/rfc959.c:1544
#, c-format
msgid "Warning: Cannot parse listing %s\n"
msgstr "警告: 一覧 %s を解析できません\n"

#: lib/sshv2.c:28
msgid "SSH"
msgstr "SSH"

#: lib/sshv2.c:31
msgid "SSH Prog Name:"
msgstr "SSH プログラム名:"

#: lib/sshv2.c:33
msgid "The path to the SSH executable"
msgstr "SSH 実行プログラムへのパスです"

#: lib/sshv2.c:34
msgid "SSH Extra Params:"
msgstr "SSH 引数:"

#: lib/sshv2.c:36
msgid "Extra parameters to pass to the SSH program"
msgstr "SSH プログラムに引き渡す引数です"

#: lib/sshv2.c:38
msgid "Need SSH User/Pass"
msgstr "SSH ユーザ名/パスワードを要求する"

#: lib/sshv2.c:41
msgid "Require a username/password for SSH connections"
msgstr "SSH 接続用のユーザ名/パスワードを要求します"

#: lib/sshv2.c:298
#, c-format
msgid "Running program %s\n"
msgstr "プログラム %s の実行中\n"

#: lib/sshv2.c:307
msgid "Enter passphrase for RSA key"
msgstr "RSA鍵のパスフレーズを入力してください"

#: lib/sshv2.c:308
msgid "Enter passphrase for key '"
msgstr "鍵のパスフレーズを入力してください"

#: lib/sshv2.c:309
msgid "Password"
msgstr "パスワード"

#: lib/sshv2.c:310
msgid "password"
msgstr "パスワード"

#: lib/sshv2.c:414
msgid "(yes/no)?"
msgstr "(yes/no)?"

#: lib/sshv2.c:432
msgid "Enter PASSCODE:"
msgstr "PASSCODE を入力:"

#: lib/sshv2.c:436 src/gtk/gtkui.c:118 src/gtk/transfer.c:554
#: src/gtk/transfer.c:564
msgid "Enter Password"
msgstr "パスワードを入力して下さい"

#: lib/sshv2.c:437
msgid "Enter SecurID Password:"
msgstr "SecureID のパスワードを入力して下さい:"

#: lib/sshv2.c:487
msgid "Error: An incorrect password was entered\n"
msgstr "エラー: 入力したパスワードが間違っています\n"

#: lib/sshv2.c:516
#, c-format
msgid "%d: Protocol Initialization\n"
msgstr "%d: プロトコルの初期化\n"

#: lib/sshv2.c:520
#, c-format
msgid "%d: Protocol version %d\n"
msgstr "%d: プロトコルのバージョン %d\n"

#: lib/sshv2.c:529
#, c-format
msgid "%d: Open %s\n"
msgstr "%d: %s のオープン\n"

#: lib/sshv2.c:534
#, c-format
msgid "%d: Close\n"
msgstr "%d: クローズ\n"

#: lib/sshv2.c:537
#, c-format
msgid "%d: Open Directory %s\n"
msgstr "%d: フォルダ %s を開きます\n"

#: lib/sshv2.c:542
#, c-format
msgid "%d: Read Directory\n"
msgstr "%d: フォルダを読み込みます\n"

#: lib/sshv2.c:546
#, c-format
msgid "%d: Remove file %s\n"
msgstr "%d: ファイル %s を削除します\n"

#: lib/sshv2.c:551
#, c-format
msgid "%d: Make directory %s\n"
msgstr "%d: フォルダ %s を作成します\n"

#: lib/sshv2.c:556
#, c-format
msgid "%d: Remove directory %s\n"
msgstr "%d: フォルダ %s を削除します\n"

#: lib/sshv2.c:561
#, c-format
msgid "%d: Realpath %s\n"
msgstr "%d: 実際のパス名 %s\n"

#: lib/sshv2.c:566
#, c-format
msgid "%d: File attributes\n"
msgstr "%d: ファイルの属性\n"

#: lib/sshv2.c:570
#, c-format
msgid "%d: Stat %s\n"
msgstr "%d: Stat %s\n"

#: lib/sshv2.c:590
#, c-format
msgid "%d: Chmod %s %o\n"
msgstr "%d: Chmod %s %o\n"

#: lib/sshv2.c:595
#, c-format
msgid "%d: Utime %s %d\n"
msgstr "%d: Utime %s %d\n"

#: lib/sshv2.c:609 src/gtk/bookmarks.c:1045 src/gtk/bookmarks.c:1298
#: src/gtk/chmod_dialog.c:253 src/gtk/gtkui_transfer.c:368
#: src/gtk/misc-gtk.c:1011 src/gtk/options_dialog.c:1208
#: src/gtk/options_dialog.c:1442
msgid "OK"
msgstr "OK"

#: lib/sshv2.c:612
msgid "EOF"
msgstr "EOF"

#: lib/sshv2.c:615
msgid "No such file or directory"
msgstr "そのようなファイルまたはフォルダはありません"

#: lib/sshv2.c:618
msgid "Permission denied"
msgstr "権限がありません"

#: lib/sshv2.c:621
msgid "Failure"
msgstr "失敗"

#: lib/sshv2.c:624
msgid "Bad message"
msgstr "おかしなメッセージ"

#: lib/sshv2.c:627
msgid "No connection"
msgstr "接続なし"

#: lib/sshv2.c:630
msgid "Connection lost"
msgstr "接続が閉じました"

#: lib/sshv2.c:633
msgid "Operation unsupported"
msgstr "サポートされていない操作"

#: lib/sshv2.c:636
msgid "Unknown message returned from server"
msgstr "サーバから不明なメッセージを受け取りました"

#: lib/sshv2.c:671
#, c-format
msgid "Error: Message size %d too big\n"
msgstr "エラー: メッセージのサイズ %d は大きすぎます\n"

#: lib/sshv2.c:730 lib/sshv2.c:1225 lib/sshv2.c:1821 lib/sshv2.c:1959
#, c-format
msgid "Error: Message size %d too big from server\n"
msgstr "エラー: サーバから受け取ったメッセージのサイズ %d は大きすぎます\n"

#: lib/sshv2.c:736
msgid ""
"There was an error initializing a SSH connection with the remote server. The "
"error message from the remote server follows:\n"
msgstr ""
"リモート・サーバで SSH 接続の初期化に失敗しました。リモート・サーバからのエ"
"ラーメッセージ:\n"

#: lib/sshv2.c:1038
#, c-format
msgid "Opening SSH connection to %s\n"
msgstr "%s へ SSH 接続する\n"

#: lib/sshv2.c:1090
#, c-format
msgid "Successfully logged into SSH server %s\n"
msgstr "SSH サーバ %s へのログ書き込みが完了しました\n"

#: lib/sslcommon.c:31
msgid "SSL Engine"
msgstr "SSL エンジン"

#: lib/sslcommon.c:34
msgid "SSL Entropy File:"
msgstr "SSL エントロピー・ファイル:"

#: lib/sslcommon.c:36
msgid "SSL entropy file"
msgstr "SSL エントロピー・ファイルです"

#: lib/sslcommon.c:37
msgid "Entropy Seed Length:"
msgstr "エントロピー速度の長さ:"

#: lib/sslcommon.c:39
msgid "The maximum number of bytes to seed the SSL engine with"
msgstr "SSL エンジンの乱数の種に使用する最大バイト数です"

#: lib/sslcommon.c:41 lib/sslcommon.c:43
msgid "Verify SSL Peer"
msgstr "SSL ピアを検証する"

#: lib/sslcommon.c:107
#, c-format
msgid ""
"Error with certificate at depth: %i\n"
"Issuer = %s\n"
"Subject = %s\n"
"Error %i:%s\n"
msgstr ""
"認証エラーの深さ: %i\n"
"Issuer = %s\n"
"Subject = %s\n"
"エラー %i:%s\n"

#: lib/sslcommon.c:129
msgid "Cannot get peer certificate\n"
msgstr "ピア認証を取得できません\n"

#: lib/sslcommon.c:188
#, c-format
msgid ""
"ERROR: The host in the SSL certificate (%s) does not match the host that we "
"connected to (%s). Aborting connection.\n"
msgstr ""
"エラー: SSL 認証のホスト (%s) と接続しようとしているホスト (%s) が一致しませ"
"ん。接続を閉じます。\n"

#: lib/sslcommon.c:295
msgid "Cannot initialize the OpenSSL library\n"
msgstr "OpenSSL ライブラリを初期化できません\n"

#: lib/sslcommon.c:310
msgid "Error loading default SSL certificates\n"
msgstr "デフォルトの SSL 認証の読み込みでエラー\n"

#: lib/sslcommon.c:322
msgid "Error setting cipher list (no valid ciphers)\n"
msgstr "Cipher リストの設定でエラー (Ciphers が正しくありません)\n"

#: lib/sslcommon.c:342 lib/sslcommon.c:416 lib/sslcommon.c:464
msgid "Error: SSL engine was not initialized\n"
msgstr "エラー: SSL エンジンが初期化されていません\n"

#: lib/sslcommon.c:359
msgid "Error setting up SSL connection (BIO object)\n"
msgstr "SSL 接続の設定でエラー (BIO オブジェクト)\n"

#: lib/sslcommon.c:369
msgid "Error setting up SSL connection (SSL object)\n"
msgstr "SSL 接続の設定でエラー (SSL オブジェクト)\n"

#: lib/sslcommon.c:390
#, c-format
msgid "Error with peer certificate: %s\n"
msgstr "ピア認証でエラーが発生しました: %s\n"

#: src/uicommon/gftpui.c:91
#, c-format
msgid "Waiting %d seconds until trying to connect again\n"
msgstr "再び接続するまで, %d 秒お待ち下さい\n"

#: src/uicommon/gftpui.c:101
msgid "Operation canceled\n"
msgstr "操作が取り消されました\n"

#: src/uicommon/gftpui.c:190
msgid ""
">. If you have any questions, comments, or suggestions about this program, "
"please feel free to email them to me. You can always find out the latest "
"news about gFTP from my website at http://www.gftp.org/\n"
msgstr ""
">. このプログラムに対する質問やコメント，提案がある場合はお気軽に E-メールで"
"私に送って下さい．gFTPに関する最新の情報はウェブ・サイト http://www.gftp."
"org/ をご覧下さい．\n"

#: src/uicommon/gftpui.c:191
msgid ""
"gFTP comes with ABSOLUTELY NO WARRANTY; for details, see the COPYING file. "
"This is free software, and you are welcome to redistribute it under certain "
"conditions; for details, see the COPYING file\n"
msgstr ""
"gFTP は完全に無保証です; 詳細は COPYINGファイルを参照して下さい．これはフリー"
"ソフトウェアです．特定条件下での再配布を歓迎します．詳細は COPYING を参照して"
"下さい．\n"

#: src/uicommon/gftpui.c:193 src/gtk/menu-items.c:505
msgid "Translated by"
msgstr "翻訳者: 古川泰之/稲垣良一/鎌ヶ迫正俊/相花毅"

#: src/uicommon/gftpui.c:240 src/uicommon/gftpui.c:282
#: src/uicommon/gftpui.c:322 src/uicommon/gftpui.c:357
#: src/uicommon/gftpui.c:392 src/uicommon/gftpui.c:427
#: src/uicommon/gftpui.c:463 src/uicommon/gftpui.c:528
#: src/uicommon/gftpui.c:609 src/uicommon/gftpui.c:872
msgid "Error: Not connected to a remote site\n"
msgstr "エラー: リモートサイトに接続していません\n"

#: src/uicommon/gftpui.c:251
msgid "usage: chmod <mode> <file>\n"
msgstr "用法: chmod <モード> <ファイル>\n"

#: src/uicommon/gftpui.c:292
msgid "usage: rename <old name> <new name>\n"
msgstr "用法: rename <古い名前> <新しい名前>\n"

#: src/uicommon/gftpui.c:328
msgid "usage: delete <file>\n"
msgstr "用法: delete <ファイル>\n"

#: src/uicommon/gftpui.c:363
msgid "usage: rmdir <directory>\n"
msgstr "用法: rmdir <ディレクトリ>\n"

#: src/uicommon/gftpui.c:398
msgid "usage: site <site command>\n"
msgstr "用法: site <サイトで実行するコマンド>\n"

#: src/uicommon/gftpui.c:433
msgid "usage: mkdir <new directory>\n"
msgstr "用法: chdir <新しいディレクトリ>\n"

#: src/uicommon/gftpui.c:469 src/uicommon/gftpui.c:487
msgid "usage: chdir <directory>\n"
msgstr "用法: chdir <ディレクトリ>\n"

#: src/uicommon/gftpui.c:560
msgid "Invalid argument\n"
msgstr "不正な引数です\n"

#: src/uicommon/gftpui.c:573
msgid "Clear the directory cache\n"
msgstr "フォルダのキャッシュをクリアする\n"

#: src/uicommon/gftpui.c:662
msgid "usage: open "
msgstr "用法: open "

#: src/uicommon/gftpui.c:733
msgid "usage: set [variable = value]\n"
msgstr "用法: set [変数 = 値]\n"

#: src/uicommon/gftpui.c:747
#, c-format
msgid "Error: Variable %s is not a valid configuration variable.\n"
msgstr "エラー: 変数 %s は正しい設定変数ではありません\n"

#: src/uicommon/gftpui.c:754
#, c-format
msgid "Error: Variable %s is not available in the text port of gFTP\n"
msgstr "エラー: gFTP テキスト版では変数 %s を利用できません\n"

#: src/uicommon/gftpui.c:836
msgid ""
"Supported commands:\n"
"\n"
msgstr ""
"サポートしているコマンド:\n"
"\n"

#: src/uicommon/gftpui.c:879
#, c-format
msgid "usage: %s <filespec>\n"
msgstr "用法: %s <filespec>\n"

#: src/uicommon/gftpui.c:964
msgid "about"
msgstr "情報"

#: src/uicommon/gftpui.c:965
msgid "Shows gFTP information"
msgstr "gFTP の情報を表示します"

#: src/uicommon/gftpui.c:966
msgid "ascii"
msgstr "ascii"

#: src/uicommon/gftpui.c:967
msgid "Sets the current file transfer mode to Ascii (only for FTP)"
msgstr "現在のファイル転送モードを ASCII にします (FTPの場合のみ)"

#: src/uicommon/gftpui.c:968
msgid "binary"
msgstr "binary"

#: src/uicommon/gftpui.c:969
msgid "Sets the current file transfer mode to Binary (only for FTP)"
msgstr "現在のファイル転送モードをバイナリにします (FTPの場合のみ)"

#: src/uicommon/gftpui.c:970
msgid "cd"
msgstr "cd"

#: src/uicommon/gftpui.c:971 src/uicommon/gftpui.c:973
msgid "Changes the remote working directory"
msgstr "リモートの作業ディレクトリを変更する"

#: src/uicommon/gftpui.c:972
msgid "chdir"
msgstr "chdir"

#: src/uicommon/gftpui.c:974
msgid "chmod"
msgstr "chmod"

#: src/uicommon/gftpui.c:975
msgid "Changes the permissions of a remote file"
msgstr "リモートのファイルのアクセス権を変更する"

#: src/uicommon/gftpui.c:976
msgid "clear"
msgstr "clear"

#: src/uicommon/gftpui.c:977
msgid "Available options: cache"
msgstr "利用可能なオプション: cache"

#: src/uicommon/gftpui.c:978
msgid "close"
msgstr "close"

#: src/uicommon/gftpui.c:979
msgid "Disconnects from the remote site"
msgstr "リモートのサイトを閉じます"

#: src/uicommon/gftpui.c:980
msgid "delete"
msgstr "delete"

#: src/uicommon/gftpui.c:981
msgid "Removes a remote file"
msgstr "リモート・ファイルを削除する"

#: src/uicommon/gftpui.c:982
msgid "dir"
msgstr "dir"

#: src/uicommon/gftpui.c:983 src/uicommon/gftpui.c:1009
msgid "Shows the directory listing for the current remote directory"
msgstr "リモート・ディレクトリの一覧を表示する"

#: src/uicommon/gftpui.c:984
msgid "get"
msgstr "get"

#: src/uicommon/gftpui.c:985 src/uicommon/gftpui.c:1011
msgid "Downloads remote file(s)"
msgstr "リモートのファイルのダウンロード"

#: src/uicommon/gftpui.c:986
msgid "help"
msgstr "help"

#: src/uicommon/gftpui.c:987
msgid "Shows this help screen"
msgstr "このヘルプ画面を表示する"

#: src/uicommon/gftpui.c:988
msgid "lcd"
msgstr "lcd"

#: src/uicommon/gftpui.c:989 src/uicommon/gftpui.c:991
msgid "Changes the local working directory"
msgstr "ローカルのディレクトリを変更する"

#: src/uicommon/gftpui.c:990
msgid "lchdir"
msgstr "lchdir"

#: src/uicommon/gftpui.c:992
msgid "lchmod"
msgstr "lchmod"

#: src/uicommon/gftpui.c:993
msgid "Changes the permissions of a local file"
msgstr "ローカルのファイルのアクセス権を変更する"

#: src/uicommon/gftpui.c:994
msgid "ldelete"
msgstr "ldelete"

#: src/uicommon/gftpui.c:995
msgid "Removes a local file"
msgstr "ローカル・ファイルを削除する"

#: src/uicommon/gftpui.c:996
msgid "ldir"
msgstr "ldir"

#: src/uicommon/gftpui.c:997 src/uicommon/gftpui.c:999
msgid "Shows the directory listing for the current local directory"
msgstr "現在のローカル・ディレクトリの一覧を表示する"

#: src/uicommon/gftpui.c:998
msgid "lls"
msgstr "lls"

#: src/uicommon/gftpui.c:1000
msgid "lmkdir"
msgstr "lmkdir"

#: src/uicommon/gftpui.c:1001
msgid "Creates a local directory"
msgstr "ローカルのディレクトリを作成する"

#: src/uicommon/gftpui.c:1002
msgid "lpwd"
msgstr "lpwd"

#: src/uicommon/gftpui.c:1003
msgid "Show current local directory"
msgstr "現在のローカル・ディレクトリを表示する"

#: src/uicommon/gftpui.c:1004
msgid "lrename"
msgstr "lrename"

#: src/uicommon/gftpui.c:1005
msgid "Rename a local file"
msgstr "ローカル・ファイルの名前を変更する"

#: src/uicommon/gftpui.c:1006
msgid "lrmdir"
msgstr "lrmdir"

#: src/uicommon/gftpui.c:1007
msgid "Remove a local directory"
msgstr "ローカルのディレクトリを削除する"

#: src/uicommon/gftpui.c:1008
msgid "ls"
msgstr "ls"

#: src/uicommon/gftpui.c:1010
msgid "mget"
msgstr "mget"

#: src/uicommon/gftpui.c:1012
msgid "mkdir"
msgstr "mkdir"

#: src/uicommon/gftpui.c:1013
msgid "Creates a remote directory"
msgstr "リモートのディレクトリを作成する"

#: src/uicommon/gftpui.c:1014
msgid "mput"
msgstr "mput"

#: src/uicommon/gftpui.c:1015 src/uicommon/gftpui.c:1019
msgid "Uploads local file(s)"
msgstr "ローカルのファイルをアップロードする"

#: src/uicommon/gftpui.c:1016
msgid "open"
msgstr "open"

#: src/uicommon/gftpui.c:1017
msgid "Opens a connection to a remote site"
msgstr "リモート・サイトの接続を開く"

#: src/uicommon/gftpui.c:1018
msgid "put"
msgstr "put"

#: src/uicommon/gftpui.c:1020
msgid "pwd"
msgstr "pwd"

#: src/uicommon/gftpui.c:1021
msgid "Show current remote directory"
msgstr "リモートのディレクトリを表示する"

#: src/uicommon/gftpui.c:1022
msgid "quit"
msgstr "quit"

#: src/uicommon/gftpui.c:1023
msgid "Exit from gFTP"
msgstr "gFTP を終了する"

#: src/uicommon/gftpui.c:1024
msgid "rename"
msgstr "rename"

#: src/uicommon/gftpui.c:1025
msgid "Rename a remote file"
msgstr "リモート・ファイルの名前を変更する"

#: src/uicommon/gftpui.c:1026
msgid "rmdir"
msgstr "rmdir"

#: src/uicommon/gftpui.c:1027
msgid "Remove a remote directory"
msgstr "リモートのディレクトリを削除する"

#: src/uicommon/gftpui.c:1028
msgid "set"
msgstr "set"

#: src/uicommon/gftpui.c:1029
msgid ""
"Show configuration file variables. You can also set variables by set var=val"
msgstr ""
"設定ファイルの変数を表示する。\"変数=値\" の書式で変数をセットすることも可能"

#: src/uicommon/gftpui.c:1031
msgid "site"
msgstr "サイト"

#: src/uicommon/gftpui.c:1032
msgid "Run a site specific command"
msgstr "サイトで実行するコマンド"

#: src/uicommon/gftpui.c:1122
msgid "Error: Command not recognized\n"
msgstr "エラー: コマンドが認識できません\n"

#: src/uicommon/gftpui.c:1375
msgid "Error: Remote site disconnected after trying to transfer file\n"
msgstr ""
"エラー: リモートサイトはファイル転送後に接続を閉じました\n"
"\n"

#: src/uicommon/gftpui.c:1443
#, c-format
msgid "Could not download %s from %s\n"
msgstr "%s を %s からダウンロードできませんでした\n"

#: src/uicommon/gftpui.c:1467
#, c-format
msgid "Successfully transferred %s at %.2f KB/s\n"
msgstr "%s の転送が完了しました (%.2f Kバイト/秒)\n"

#: src/uicommon/gftpui.c:1474
#, c-format
msgid "There was an error transfering the file %s"
msgstr "ファイル %s の転送中にエラーがありました"

#: src/gtk/bookmarks.c:40 src/gtk/dnd.c:122 src/gtk/gftp-gtk.c:213
#: src/gtk/gftp-gtk.c:1063 src/gtk/misc-gtk.c:512 src/gtk/misc-gtk.c:520
#, c-format
msgid "%s: Please hit the stop button first to do anything else\n"
msgstr "%s: まず最初にストップボタンを押して下さい\n"

#: src/gtk/bookmarks.c:41
msgid "Run Bookmark"
msgstr "ブックマークの表示"

#: src/gtk/bookmarks.c:71
msgid "Add Bookmark: You must enter a name for the bookmark\n"
msgstr "ブックマーク追加: ブックマーク名を入力して下さい\n"

#: src/gtk/bookmarks.c:78
#, c-format
msgid "Add Bookmark: Cannot add bookmark %s because that name already exists\n"
msgstr "ブックマーク追加: すでに同じブックマーク名 %s が存在します\n"

#: src/gtk/bookmarks.c:135 src/gtk/bookmarks.c:146
msgid "Add Bookmark"
msgstr "ブックマーク追加"

#: src/gtk/bookmarks.c:142
msgid "Add Bookmark: You must enter a hostname\n"
msgstr "ブックマーク追加: ホスト名を入力して下さい\n"

#: src/gtk/bookmarks.c:146
msgid ""
"Enter the name of the bookmark you want to add\n"
"You can separate items by a / to put it into a submenu\n"
"(ex: Linux Sites/Debian)"
msgstr ""
"追加するブックマーク名を入力して下さい。\n"
"\"/\" を用いると、サブメニューにすることが可能です。\n"
"(例: Linux Sites/Debian)"

#: src/gtk/bookmarks.c:146
msgid "Remember password"
msgstr "パスワードを覚えて置いて下さい"

#: src/gtk/bookmarks.c:473 src/gtk/bookmarks.c:483
msgid "New Folder"
msgstr "新規フォルダ"

#: src/gtk/bookmarks.c:474
msgid "Enter the name of the new folder to create"
msgstr "作成する新規フォルダ名を入力して下さい"

#: src/gtk/bookmarks.c:484
msgid "Enter the name of the new item to create"
msgstr "新規アイテム名を入力して下さい"

#: src/gtk/bookmarks.c:557
#, c-format
msgid ""
"Are you sure you want to erase the bookmark\n"
"%s and all it's children?"
msgstr ""
"本当にブックマーク %s とその配下の全てを\n"
"削除してもよろしいですか？"

#: src/gtk/bookmarks.c:558
msgid "Delete Bookmark"
msgstr "ブックマークの削除"

#: src/gtk/bookmarks.c:630
msgid "Bookmarks"
msgstr "ブックマーク"

#: src/gtk/bookmarks.c:850 src/gtk/bookmarks.c:853
msgid "Edit Entry"
msgstr "エントリの編集"

#: src/gtk/bookmarks.c:891
msgid "Description:"
msgstr "メモ:"

#: src/gtk/bookmarks.c:906
msgid "Hostname:"
msgstr "ホスト名:"

#: src/gtk/bookmarks.c:919
msgid "Port:"
msgstr "ポート番号:"

#: src/gtk/bookmarks.c:936
msgid "Protocol:"
msgstr "プロトコル:"

#: src/gtk/bookmarks.c:960
msgid "Remote Directory:"
msgstr "リモート・フォルダ:"

#: src/gtk/bookmarks.c:973
msgid "Local Directory:"
msgstr "ローカル・フォルダ:"

#: src/gtk/bookmarks.c:990
msgid "Username:"
msgstr "ユーザ名:"

#: src/gtk/bookmarks.c:1003 src/text/textui.c:86
msgid "Password:"
msgstr "パスワード:"

#: src/gtk/bookmarks.c:1017
msgid "Account:"
msgstr "アカウント:"

#: src/gtk/bookmarks.c:1031
msgid "Log in as ANONYMOUS"
msgstr "ANONYMOUS でログインする"

#: src/gtk/bookmarks.c:1056 src/gtk/bookmarks.c:1309
#: src/gtk/chmod_dialog.c:265 src/gtk/gtkui_transfer.c:380
#: src/gtk/options_dialog.c:1219 src/gtk/options_dialog.c:1453
msgid "  Cancel  "
msgstr "  キャンセル  "

#: src/gtk/bookmarks.c:1065 src/gtk/options_dialog.c:1464
msgid "Apply"
msgstr "適用"

#: src/gtk/bookmarks.c:1215
msgid "/_File"
msgstr "/ファイル(_F)"

#: src/gtk/bookmarks.c:1216
msgid "/File/tearoff"
msgstr "/ファイル(_F)/tearoff"

#: src/gtk/bookmarks.c:1217
msgid "/File/New Folder..."
msgstr "/ファイル(_F)/新規フォルダ..."

#: src/gtk/bookmarks.c:1218
msgid "/File/New Item..."
msgstr "/ファイル(_F)/新規アイテム..."

#: src/gtk/bookmarks.c:1219
msgid "/File/Delete"
msgstr "/ファイル(_F)/削除"

#: src/gtk/bookmarks.c:1220
msgid "/File/Properties..."
msgstr "/ファイル(_F)/プロパティ..."

#: src/gtk/bookmarks.c:1221
msgid "/File/sep"
msgstr "/ファイル(_F)/sep"

#: src/gtk/bookmarks.c:1222
msgid "/File/Close"
msgstr "/ファイル(_F)/閉じる"

#: src/gtk/bookmarks.c:1240 src/gtk/bookmarks.c:1243
msgid "Edit Bookmarks"
msgstr "ブックマークの編集"

#: src/gtk/chmod_dialog.c:132 src/gtk/chmod_dialog.c:137
#: src/gtk/chmod_dialog.c:142
msgid "Chmod"
msgstr "Chmod"

#: src/gtk/chmod_dialog.c:162
msgid ""
"You can now adjust the attributes of your file(s)\n"
"Note: Not all ftp servers support the chmod feature"
msgstr ""
"現在、自分のファイル属性を調整できます\n"
"注記: いくつかのFTPサーバはモード変更機能をサポートしていません"

#: src/gtk/chmod_dialog.c:172
msgid "Special"
msgstr "特別"

#: src/gtk/chmod_dialog.c:180
msgid "SUID"
msgstr "SUID"

#: src/gtk/chmod_dialog.c:184
msgid "SGID"
msgstr "SGUID"

#: src/gtk/chmod_dialog.c:188
msgid "Sticky"
msgstr "ステッキー"

#: src/gtk/chmod_dialog.c:192 src/gtk/gftp-gtk.c:748
msgid "User"
msgstr "ユーザ"

#: src/gtk/chmod_dialog.c:200 src/gtk/chmod_dialog.c:220
#: src/gtk/chmod_dialog.c:240
msgid "Read"
msgstr "読み込み"

#: src/gtk/chmod_dialog.c:204 src/gtk/chmod_dialog.c:224
#: src/gtk/chmod_dialog.c:244
msgid "Write"
msgstr "書き込み"

#: src/gtk/chmod_dialog.c:208 src/gtk/chmod_dialog.c:228
#: src/gtk/chmod_dialog.c:248
msgid "Execute"
msgstr "実行"

#: src/gtk/chmod_dialog.c:212 src/gtk/gftp-gtk.c:749
msgid "Group"
msgstr "グループ"

#: src/gtk/chmod_dialog.c:232
msgid "Other"
msgstr "その他"

#: src/gtk/delete_dialog.c:61
#, c-format
msgid "Are you sure you want to delete these %ld files and %ld directories"
msgstr ""
"本当にこれら %ld 個のファイルと %ld 個のフォルダを削除してもよろしいですか？"

#: src/gtk/delete_dialog.c:65
#, c-format
msgid "Are you sure you want to delete these %ld files"
msgstr "本当にこれら %ld 個のファイルを削除してもよろしいですか？"

#: src/gtk/delete_dialog.c:69
#, c-format
msgid "Are you sure you want to delete these %ld directories"
msgstr "本当にこれら %ld 個のフォルダを削除してもよろしいですか？"

#: src/gtk/delete_dialog.c:74
msgid "Delete Files/Directories"
msgstr "ファイル/フォルダの削除"

#: src/gtk/delete_dialog.c:90 src/gtk/options_dialog.c:1305
msgid "Delete"
msgstr "削除"

#: src/gtk/dnd.c:123 src/gtk/gftp-gtk.c:1064 src/gtk/misc-gtk.c:946
#: src/gtk/misc-gtk.c:1020
msgid "Connect"
msgstr "接続"

#: src/gtk/dnd.c:136 src/gtk/dnd.c:269
#, c-format
msgid "Received URL %s\n"
msgstr "URL %s を受信しました\n"

#: src/gtk/dnd.c:159 src/gtk/dnd.c:247
msgid "Drag-N-Drop"
msgstr "ドラッグ＆ドロップ"

#: src/gtk/gftp-gtk.c:127
msgid "Exit"
msgstr "終了"

#: src/gtk/gftp-gtk.c:127
msgid ""
"There are file transfers in progress.\n"
"Are you sure you want to exit?"
msgstr ""
"転送途中のファイルがあります。\n"
"本当に終了してもよろしいですか？"

#: src/gtk/gftp-gtk.c:198
msgid "Connect via URL"
msgstr "URL による接続"

#: src/gtk/gftp-gtk.c:198
msgid "Enter a URL to connect to"
msgstr "接続先の URL を入力して下さい:"

#: src/gtk/gftp-gtk.c:214
msgid "OpenURL"
msgstr "OpenURL"

#: src/gtk/gftp-gtk.c:244
msgid "/_FTP"
msgstr "/FTP(_F)"

#: src/gtk/gftp-gtk.c:245
msgid "/FTP/tearoff"
msgstr "/FTP(F)/tearoff"

#: src/gtk/gftp-gtk.c:246
msgid "/FTP/Window 1"
msgstr "/FTP(F)/ローカル"

#: src/gtk/gftp-gtk.c:248
msgid "/FTP/Window 2"
msgstr "/FTP(F)/リモート"

#: src/gtk/gftp-gtk.c:250 src/gtk/gftp-gtk.c:255 src/gtk/gftp-gtk.c:258
msgid "/FTP/sep"
msgstr "/FTP(F)/sep"

#: src/gtk/gftp-gtk.c:251
msgid "/FTP/Ascii"
msgstr "/FTP(F)/アスキー"

#: src/gtk/gftp-gtk.c:253
msgid "/FTP/Binary"
msgstr "/FTP(F)/バイナリ"

#: src/gtk/gftp-gtk.c:256
msgid "/FTP/_Options..."
msgstr "/FTP(F)/オプション(_O)..."

#: src/gtk/gftp-gtk.c:259
msgid "/FTP/_Quit"
msgstr "/FTP(F)/終了(_Q)"

#: src/gtk/gftp-gtk.c:260
msgid "/_Local"
msgstr "/ローカル(_L)"

#: src/gtk/gftp-gtk.c:261
msgid "/Local/tearoff"
msgstr "/ローカル(L)/tearoff"

#: src/gtk/gftp-gtk.c:262
msgid "/Local/Open URL..."
msgstr "/ローカル(L)/URLを開く..."

#: src/gtk/gftp-gtk.c:263
msgid "/Local/Disconnect"
msgstr "/ローカル(L)/接続を閉じる"

#: src/gtk/gftp-gtk.c:264 src/gtk/gftp-gtk.c:270
msgid "/Local/sep"
msgstr "/ローカル(L)/sep"

#: src/gtk/gftp-gtk.c:265
msgid "/Local/Change Filespec..."
msgstr "/ローカル(L)/ファイル・フィルタの変更..."

#: src/gtk/gftp-gtk.c:266
msgid "/Local/Show selected"
msgstr "/ローカル(L)/選択したアイテムの表示"

#: src/gtk/gftp-gtk.c:267
msgid "/Local/Select All"
msgstr "/ローカル(L)/全選択"

#: src/gtk/gftp-gtk.c:268
msgid "/Local/Select All Files"
msgstr "/ローカル(L)/全ファイル選択"

#: src/gtk/gftp-gtk.c:269
msgid "/Local/Deselect All"
msgstr "/ローカル(L)/全選択解除"

#: src/gtk/gftp-gtk.c:271
msgid "/Local/Save Directory Listing..."
msgstr "/ローカル(L)/フォルダ一覧の保存..."

#: src/gtk/gftp-gtk.c:272
msgid "/Local/Send SITE Command..."
msgstr "/ローカル(L)/SITEコマンド送信..."

#: src/gtk/gftp-gtk.c:273
msgid "/Local/Change Directory"
msgstr "/ローカル(L)/フォルダの変更"

#: src/gtk/gftp-gtk.c:274
msgid "/Local/Chmod..."
msgstr "/ローカル(L)/アクセスモードの変更..."

#: src/gtk/gftp-gtk.c:275
msgid "/Local/Make Directory..."
msgstr "/ローカル(L)/フォルダの作成..."

#: src/gtk/gftp-gtk.c:276
msgid "/Local/Rename..."
msgstr "/ローカル(L)/名前の変更..."

#: src/gtk/gftp-gtk.c:277
msgid "/Local/Delete..."
msgstr "/ローカル(L)/削除..."

#: src/gtk/gftp-gtk.c:278
msgid "/Local/Edit..."
msgstr "/ローカル(L)/編集..."

#: src/gtk/gftp-gtk.c:279
msgid "/Local/View..."
msgstr "/ローカル(L)/閲覧..."

#: src/gtk/gftp-gtk.c:280
msgid "/Local/Refresh"
msgstr "/ローカル(L)/リフレッシュ"

#: src/gtk/gftp-gtk.c:281
msgid "/_Remote"
msgstr "/リモート(_R)"

#: src/gtk/gftp-gtk.c:282
msgid "/Remote/tearoff"
msgstr "/リモート(R)/tearoff"

#: src/gtk/gftp-gtk.c:283
msgid "/Remote/Open _URL..."
msgstr "/リモート(R)/URLを開く(_U)..."

#: src/gtk/gftp-gtk.c:285
msgid "/Remote/Disconnect"
msgstr "/リモート(R)/接続を閉じる"

#: src/gtk/gftp-gtk.c:287 src/gtk/gftp-gtk.c:293
msgid "/Remote/sep"
msgstr "/リモート(R)/sep"

#: src/gtk/gftp-gtk.c:288
msgid "/Remote/Change Filespec..."
msgstr "/リモート(R)/ファイル・フィルタの変更..."

#: src/gtk/gftp-gtk.c:289
msgid "/Remote/Show selected"
msgstr "/リモート(R)/選択したアイテムの表示"

#: src/gtk/gftp-gtk.c:290
msgid "/Remote/Select All"
msgstr "/リモート(R)/全て選択"

#: src/gtk/gftp-gtk.c:291
msgid "/Remote/Select All Files"
msgstr "/リモート(R)/全ファイル選択"

#: src/gtk/gftp-gtk.c:292
msgid "/Remote/Deselect All"
msgstr "/リモート(R)/全選択解除"

#: src/gtk/gftp-gtk.c:294
msgid "/Remote/Save Directory Listing..."
msgstr "/リモート(R)/フォルダ一覧の保存..."

#: src/gtk/gftp-gtk.c:295
msgid "/Remote/Send SITE Command..."
msgstr "/リモート(R)/SITEコマンド送信..."

#: src/gtk/gftp-gtk.c:296
msgid "/Remote/Change Directory"
msgstr "/リモート(R)/フォルダの変更"

#: src/gtk/gftp-gtk.c:297
msgid "/Remote/Chmod..."
msgstr "/リモート(R)/アクセスモードの変更..."

#: src/gtk/gftp-gtk.c:298
msgid "/Remote/Make Directory..."
msgstr "/リモート(R)/フォルダの作成..."

#: src/gtk/gftp-gtk.c:299
msgid "/Remote/Rename..."
msgstr "/リモート(R)/名前の変更..."

#: src/gtk/gftp-gtk.c:300
msgid "/Remote/Delete..."
msgstr "/リモート(R)/削除..."

#: src/gtk/gftp-gtk.c:301
msgid "/Remote/Edit..."
msgstr "/リモート(R)/編集..."

#: src/gtk/gftp-gtk.c:302
msgid "/Remote/View..."
msgstr "/リモート(R)/閲覧..."

#: src/gtk/gftp-gtk.c:303
msgid "/Remote/Refresh"
msgstr "/リモート(R)/リフレッシュ"

#: src/gtk/gftp-gtk.c:304
msgid "/_Bookmarks"
msgstr "/ブックマーク(_B)"

#: src/gtk/gftp-gtk.c:305
msgid "/Bookmarks/tearoff"
msgstr "/ブックマーク(B)/tearoff"

#: src/gtk/gftp-gtk.c:306
msgid "/Bookmarks/Add bookmark"
msgstr "/ブックマーク(B)/ブックマークへ追加"

#: src/gtk/gftp-gtk.c:308
msgid "/Bookmarks/Edit bookmarks"
msgstr "/ブックマーク(B)/ブックマークの編集"

#: src/gtk/gftp-gtk.c:309
msgid "/Bookmarks/sep"
msgstr "/ブックマーク(B)/sep"

#: src/gtk/gftp-gtk.c:310
msgid "/_Transfers"
msgstr "/転送(_T)"

#: src/gtk/gftp-gtk.c:311
msgid "/Transfers/tearoff"
msgstr "/転送(T)/tearoff"

#: src/gtk/gftp-gtk.c:312
msgid "/Transfers/Start Transfer"
msgstr "/転送(T)/転送開始"

#: src/gtk/gftp-gtk.c:313
msgid "/Transfers/Stop Transfer"
msgstr "/転送(T)/転送停止"

#: src/gtk/gftp-gtk.c:315 src/gtk/gftp-gtk.c:323
msgid "/Transfers/sep"
msgstr "/転送(T)/sep"

#: src/gtk/gftp-gtk.c:316
msgid "/Transfers/Skip Current File"
msgstr "/転送(T)/このファイルをスキップ"

#: src/gtk/gftp-gtk.c:317
msgid "/Transfers/Remove File"
msgstr "/転送(T)/ファイルの削除"

#: src/gtk/gftp-gtk.c:319
msgid "/Transfers/Move File Up"
msgstr "/転送(T)/ファイルを上に移動"

#: src/gtk/gftp-gtk.c:321
msgid "/Transfers/Move File Down"
msgstr "/転送(T)/ファイルを下に移動"

#: src/gtk/gftp-gtk.c:324
msgid "/Transfers/Retrieve Files"
msgstr "/転送(T)/ファイルの取得"

#: src/gtk/gftp-gtk.c:325
msgid "/Transfers/Put Files"
msgstr "/転送(T)/ファイルの送信"

#: src/gtk/gftp-gtk.c:326
msgid "/L_ogging"
msgstr "/ログ(_O)"

#: src/gtk/gftp-gtk.c:327
msgid "/Logging/tearoff"
msgstr "/ログ(O)/tearoff"

#: src/gtk/gftp-gtk.c:328
msgid "/Logging/Clear"
msgstr "/ログ(O)/消去"

#: src/gtk/gftp-gtk.c:329
msgid "/Logging/View log"
msgstr "/ログ(O)/ログの表示"

#: src/gtk/gftp-gtk.c:330
msgid "/Logging/Save log..."
msgstr "/ログ(O)/ログの保存..."

#: src/gtk/gftp-gtk.c:331
msgid "/Tool_s"
msgstr "/ツール(_S)"

#: src/gtk/gftp-gtk.c:332
msgid "/Tools/tearoff"
msgstr "/ツール(S)/tearoff"

#: src/gtk/gftp-gtk.c:333
msgid "/Tools/Compare Windows"
msgstr "/ツール(S)/ウィンドウの比較"

#: src/gtk/gftp-gtk.c:334
msgid "/Tools/Clear Cache"
msgstr "/ツール(S)/キャッシュのクリア"

#: src/gtk/gftp-gtk.c:335
msgid "/Help"
msgstr "/ヘルプ"

#: src/gtk/gftp-gtk.c:336
msgid "/Help/tearoff"
msgstr "/ヘルプ/tearoff"

#: src/gtk/gftp-gtk.c:337
msgid "/Help/About"
msgstr "/ヘルプ/情報"

#: src/gtk/gftp-gtk.c:458
msgid "Host: "
msgstr "ホスト: "

#: src/gtk/gftp-gtk.c:460
msgid "_Host: "
msgstr "ホスト(_H): "

#: src/gtk/gftp-gtk.c:486
msgid "Port: "
msgstr "ポート番号: "

#: src/gtk/gftp-gtk.c:507
msgid "User: "
msgstr "ユーザ: "

#: src/gtk/gftp-gtk.c:509
msgid "_User: "
msgstr "ユーザ(_U): "

#: src/gtk/gftp-gtk.c:534
msgid "Pass: "
msgstr "パスワード:"

#: src/gtk/gftp-gtk.c:604
msgid "Command: "
msgstr "コマンド: "

#: src/gtk/gftp-gtk.c:746 src/gtk/gftp-gtk.c:952 src/gtk/gtkui_transfer.c:216
msgid "Filename"
msgstr "ファイル名"

#: src/gtk/gftp-gtk.c:747
msgid "Size"
msgstr "サイズ"

#: src/gtk/gftp-gtk.c:750
msgid "Date"
msgstr "日付"

#: src/gtk/gftp-gtk.c:751
msgid "Attribs"
msgstr "属性"

#: src/gtk/gftp-gtk.c:953
msgid "Progress"
msgstr "経過"

#: src/gtk/gftp-gtk.c:1094
msgid "Error: You must type in a host to connect to\n"
msgstr "エラー: 接続先のホストを入力して下さい\n"

#: src/gtk/gtkui.c:51
msgid "Refresh"
msgstr "リフレッシュ"

#: src/gtk/gtkui.c:96
msgid "Enter Username"
msgstr "ユーザ名の入力"

#: src/gtk/gtkui.c:97
msgid "Please enter your username for this site"
msgstr "このサイトのユーザ名を入力して下さい"

#: src/gtk/gtkui.c:119 src/gtk/transfer.c:555 src/gtk/transfer.c:565
msgid "Please enter your password for this site"
msgstr "このサイトのパスワードを入力して下さい"

#: src/gtk/gtkui.c:274
msgid "Operation canceled...you must enter a string\n"
msgstr "処理がキャンセルされました...文字列を入力して下さい\n"

#: src/gtk/gtkui.c:320
msgid "Mkdir"
msgstr "Mkdir"

#: src/gtk/gtkui.c:323
msgid "Make Directory"
msgstr "新しいフォルダを作成します"

#: src/gtk/gtkui.c:323
msgid "Enter name of directory to create"
msgstr "作成するフォルダ名を入力して下さい"

#: src/gtk/gtkui.c:346 src/gtk/gtkui.c:358 src/gtk/misc-gtk.c:949
#: src/gtk/misc-gtk.c:1023
msgid "Rename"
msgstr "Rename"

#: src/gtk/gtkui.c:356
#, c-format
msgid "What would you like to rename %s to?"
msgstr "%sを何に変更しますか"

#: src/gtk/gtkui.c:378 src/gtk/gtkui.c:381
msgid "Site"
msgstr "サイト"

#: src/gtk/gtkui.c:381
msgid "Enter site-specific command"
msgstr "site-specific コマンドを入力して下さい"

#: src/gtk/gtkui.c:382
msgid "Prepend with SITE"
msgstr ""

#: src/gtk/gtkui.c:425 src/gtk/menu-items.c:250
msgid "Chdir"
msgstr "Chdir"

#: src/gtk/gtkui_transfer.c:60 src/gtk/transfer.c:450 src/gtk/transfer.c:533
#: src/gtk/transfer.c:1012
msgid "Skipped"
msgstr "スキップ"

#: src/gtk/gtkui_transfer.c:62 src/gtk/transfer.c:512 src/gtk/transfer.c:537
msgid "Waiting..."
msgstr "待機中..."

#: src/gtk/gtkui_transfer.c:124 src/gtk/gtkui_transfer.c:303
#: src/gtk/gtkui_transfer.c:333
msgid "Overwrite"
msgstr "上書き"

#: src/gtk/gtkui_transfer.c:131 src/gtk/gtkui_transfer.c:309
#: src/gtk/gtkui_transfer.c:339
msgid "Resume"
msgstr "レジューム"

#: src/gtk/gtkui_transfer.c:138 src/gtk/gtkui_transfer.c:306
msgid "Skip"
msgstr "スキップ"

#: src/gtk/gtkui_transfer.c:219
msgid "Action"
msgstr "処理"

#: src/gtk/gtkui_transfer.c:224 src/gtk/gtkui_transfer.c:233
#: src/gtk/transfer.c:91
msgid "Transfer Files"
msgstr "ファイルの転送"

#: src/gtk/gtkui_transfer.c:245
msgid ""
"The following file(s) exist on both the local and remote computer\n"
"Please select what you would like to do"
msgstr ""
"以下のファイルがローカルおよびリモート・コンピュータの両方に\n"
"存在しています。どうすればよいのか選択して下さい。"

#: src/gtk/gtkui_transfer.c:312
msgid "Error"
msgstr "エラー"

#: src/gtk/gtkui_transfer.c:345
msgid "Skip File"
msgstr "ファイルをスキップ"

#: src/gtk/gtkui_transfer.c:355
msgid "Select All"
msgstr "全選択"

#: src/gtk/gtkui_transfer.c:361
msgid "Deselect All"
msgstr "全選択解除"

#: src/gtk/menu-items.c:37
msgid "Change Filespec: Operation canceled...you must enter a string\n"
msgstr ""
"ファイルフィルタ変更: 処理がキャンセルされました...文字列を入力して下さい\n"

#: src/gtk/menu-items.c:74 src/gtk/menu-items.c:77
msgid "Change Filespec"
msgstr "ファイルフィルタ変更"

#: src/gtk/menu-items.c:77
msgid "Enter the new file specification"
msgstr "新しいファイルフィルタを入力して下さい"

#: src/gtk/menu-items.c:105 src/gtk/menu-items.c:313 src/gtk/menu-items.c:377
#: src/gtk/view_dialog.c:76 src/gtk/view_dialog.c:155
#, c-format
msgid "Error: Cannot open %s for writing: %s\n"
msgstr "エラー: %s を書き込みモードで開けません: %s\n"

#: src/gtk/menu-items.c:134
msgid "Save Directory Listing"
msgstr "フォルダ一覧を保存します"

#: src/gtk/menu-items.c:341 src/gtk/menu-items.c:405
#, c-format
msgid "Error: Error writing to %s: %s\n"
msgstr "エラー: %s への書き込みにエラーがありました: %s\n"

#: src/gtk/menu-items.c:416
#, c-format
msgid "Successfully wrote the log file to %s\n"
msgstr "ログファイルへ %s の書き込みが完了しました\n"

#: src/gtk/menu-items.c:428
msgid "Save Log"
msgstr "ログの保存"

#: src/gtk/menu-items.c:464
#, c-format
msgid ""
"Cannot find the license agreement file COPYING. Please make sure it is in "
"either %s or in %s"
msgstr ""
"ライセンス承諾ファイル COPYING が見つかりません。%s または %s の中を確認して"
"下さい。"

#: src/gtk/menu-items.c:468 src/gtk/menu-items.c:473
msgid "About gFTP"
msgstr "gFTPについて"

#: src/gtk/menu-items.c:504
#, c-format
msgid ""
"%s\n"
"Copyright (C) 1998-2003 Brian Masney <masneyb@gftp.org>\n"
"Official Homepage: http://www.gftp.org/\n"
"Logo by: Aaron Worley <planet_hoth@yahoo.com>\n"
msgstr ""
"%s\n"
"Copyright (C) 1998-2003 Brian Masney <masneyb@gftp.org>\n"
"公式ホームページ: http://www.gftp.org/\n"
"ロゴ提供: Aaron Worley <planet_hoth@yahoo.com>\n"

#: src/gtk/menu-items.c:516
msgid "About"
msgstr "情報"

#: src/gtk/menu-items.c:565
msgid "License Agreement"
msgstr "ライセンス承諾"

#: src/gtk/menu-items.c:571 src/gtk/view_dialog.c:404
msgid "  Close  "
msgstr "  閉じる  "

#: src/gtk/menu-items.c:655
msgid "Compare Windows"
msgstr "ウィンドウの比較"

#: src/gtk/misc-gtk.c:253
msgid "Disconnect from the remote server"
msgstr "リモート・サーバから切断します"

#: src/gtk/misc-gtk.c:257
msgid ""
"Connect to the site specified in the host entry. If the host entry is blank, "
"then a dialog is presented that will allow you to enter a URL."
msgstr ""

#: src/gtk/misc-gtk.c:304
msgid "All Files"
msgstr "全てのファイル"

#: src/gtk/misc-gtk.c:311
msgid "] (Cached) ["
msgstr "] (キャッシュ済) ["

#: src/gtk/misc-gtk.c:336
msgid "Not connected"
msgstr "接続なし"

#: src/gtk/misc-gtk.c:439
#, c-format
msgid "Error opening file %s: %s\n"
msgstr "ファイル %s のオープンでエラー: %s\n"

#: src/gtk/misc-gtk.c:528
#, c-format
msgid "%s: Not connected to a remote site\n"
msgstr "%s: リモート・サイトに接続していません\n"

#: src/gtk/misc-gtk.c:535
#, c-format
msgid "%s: This feature is not available using this protocol\n"
msgstr ""
"%s: この失敗は、このプロトコルを使った利用でができないことによるものです\n"

#: src/gtk/misc-gtk.c:543
#, c-format
msgid "%s: You must only have one item selected\n"
msgstr "%s: アイテムを一つだけ選択して下さい\n"

#: src/gtk/misc-gtk.c:550
#, c-format
msgid "%s: You must have at least one item selected\n"
msgstr ""
"%s: アイテムを少なくとも一つ選択して下さい\n"
"\n"

#: src/gtk/misc-gtk.c:943 src/gtk/misc-gtk.c:1017
msgid "Change"
msgstr "変更"

#: src/gtk/misc-gtk.c:1014 src/gtk/options_dialog.c:1280
msgid "Add"
msgstr "追加"

#: src/gtk/misc-gtk.c:1040
msgid "Cancel"
msgstr "キャンセル"

#: src/gtk/misc-gtk.c:1110
msgid "  Yes  "
msgstr "  はい  "

#: src/gtk/misc-gtk.c:1120
msgid "  No  "
msgstr "  いいえ  "

#: src/gtk/misc-gtk.c:1180
msgid "Getting directory listings"
msgstr "フォルダ一覧を取得しています"

#: src/gtk/misc-gtk.c:1200
msgid "  Stop  "
msgstr "  停止  "

#: src/gtk/misc-gtk.c:1210
#, c-format
msgid ""
"Received %ld directories\n"
"and %ld files"
msgstr ""
"%ld 個のフォルダ\n"
"%ld 個のファイルを受信済"

#: src/gtk/misc-gtk.c:1286
#, c-format
msgid "gFTP Error: Cannot find file %s in %s or %s\n"
msgstr "gFTP エラー: ファイル %s が %s または %s の中にありません\n"

#: src/gtk/options_dialog.c:959
msgid "Edit Host"
msgstr "ホストの編集"

#: src/gtk/options_dialog.c:959
msgid "Add Host"
msgstr "ホストの追加"

#: src/gtk/options_dialog.c:1005
msgid "Type:"
msgstr "種類:"

#: src/gtk/options_dialog.c:1007
msgid "_Type:"
msgstr "種類(_T):"

#: src/gtk/options_dialog.c:1017 src/gtk/options_dialog.c:1140
msgid "Domain"
msgstr "ドメイン"

#: src/gtk/options_dialog.c:1050
msgid "Network Address"
msgstr "ネットワーク・アドレス"

#: src/gtk/options_dialog.c:1052
msgid "_Network address:"
msgstr "ネットワーク・アドレス(_N):"

#: src/gtk/options_dialog.c:1091 src/gtk/options_dialog.c:1244
msgid "Netmask"
msgstr "ネットマスク"

#: src/gtk/options_dialog.c:1093
msgid "N_etmask:"
msgstr "ネットマスク(_E):"

#: src/gtk/options_dialog.c:1142
msgid "_Domain:"
msgstr "ドメイン(_D):"

#: src/gtk/options_dialog.c:1250
msgid "Local Hosts"
msgstr "ローカル・ホスト"

#: src/gtk/options_dialog.c:1291 src/gtk/view_dialog.c:105
msgid "Edit"
msgstr "編集"

#: src/gtk/options_dialog.c:1293
msgid "_Edit"
msgstr "編集(_E)"

#: src/gtk/options_dialog.c:1370 src/gtk/options_dialog.c:1375
msgid "Options"
msgstr "オプション"

#: src/gtk/transfer.c:30
msgid "Receiving file names..."
msgstr "ファイル名を取ってきています..."

#: src/gtk/transfer.c:63 src/gtk/transfer.c:681
msgid "Connecting..."
msgstr "接続しています..."

#: src/gtk/transfer.c:99
msgid "Retrieve Files: Not connected to a remote site\n"
msgstr "ファイル復旧: リモート・サイトへ接続していません\n"

#: src/gtk/transfer.c:351
#, c-format
msgid "Error: Child %d returned %d\n"
msgstr "エラー: 子プロセス %d が %d を返しました\n"

#: src/gtk/transfer.c:358
#, c-format
msgid "Child %d returned successfully\n"
msgstr "子プロセス %d は正常に終了しました\n"

#: src/gtk/transfer.c:362
#, c-format
msgid "Error: Child %d did not terminate properly\n"
msgstr "エラー: 子プロセス %d が正常終了しませんでした\n"

#: src/gtk/transfer.c:372
#, c-format
msgid "Error: Cannot get information about file %s: %s\n"
msgstr "エラー: ファイル %s の情報を取得できません: %s\n"

#: src/gtk/transfer.c:377
#, c-format
msgid "File %s was not changed\n"
msgstr "ファイル %s は変更されませんでした\n"

#: src/gtk/transfer.c:385
#, c-format
msgid ""
"File %s has changed.\n"
"Would you like to upload it?"
msgstr ""
"ファイル %s が変更されています。\n"
"アップロードしますか？"

#: src/gtk/transfer.c:388
msgid "Edit File"
msgstr "ファイル編集"

#: src/gtk/transfer.c:453
msgid "Finished"
msgstr "終了しました"

#: src/gtk/transfer.c:493
#, c-format
msgid "Stopping the transfer of %s\n"
msgstr "%s の転送を停止しています\n"

#: src/gtk/transfer.c:727
#, c-format
msgid "Unknown percentage complete. (File %ld of %ld)"
msgstr "?? %% 完了 (ファイル数 %ld/%ld)"

#: src/gtk/transfer.c:731
#, c-format
msgid "%d%% complete, %02d:%02d:%02d est. time remaining. (File %ld of %ld)"
msgstr "%d%% 完了  推測残り時間=%02d:%02d:%02d (ファイル数 %ld/%ld)"

#: src/gtk/transfer.c:761
#, c-format
msgid "Recv %s of %s at %.2fKB/s, %02d:%02d:%02d est. time remaining"
msgstr "受信 %s of %s (%.2fKバイト/秒)  推測残り時間=%02d:%02d:%02d"

#: src/gtk/transfer.c:770
#, c-format
msgid "Recv %s of %s, transfer stalled, unknown time remaining"
msgstr "Recv %s of %s (転送停止中) 推測残り時間=不明"

#: src/gtk/transfer.c:805
#, c-format
msgid "Retrieving file names...%s bytes"
msgstr "ファイル名を取ってきています... %s バイト"

#: src/gtk/transfer.c:884 src/gtk/transfer.c:906 src/gtk/transfer.c:940
#: src/gtk/transfer.c:980 src/gtk/transfer.c:1033 src/gtk/transfer.c:1093
msgid "There are no file transfers selected\n"
msgstr "転送するファイルがありません\n"

#: src/gtk/transfer.c:924
#, c-format
msgid "Stopping the transfer on host %s\n"
msgstr "ホスト %s で転送を停止しています\n"

#: src/gtk/transfer.c:965 src/gtk/transfer.c:1018
#, c-format
msgid "Skipping file %s on host %s\n"
msgstr "ホスト %s 上のファイル %s をスキップしています\n"

#: src/gtk/view_dialog.c:36
msgid "View"
msgstr "閲覧"

#: src/gtk/view_dialog.c:48
#, c-format
msgid "View: %s is a directory. Cannot view it.\n"
msgstr "閲覧: %s はフォルダです。閲覧できません\n"

#: src/gtk/view_dialog.c:114
msgid "Edit: You must specify an editor in the options dialog\n"
msgstr "編集: オプション・ダイアログでエディタを指定して下さい\n"

#: src/gtk/view_dialog.c:127
#, c-format
msgid "Edit: %s is a directory. Cannot edit it.\n"
msgstr "編集: %s はフォルダです。閲覧できません\n"

#: src/gtk/view_dialog.c:210
#, c-format
msgid "View: Cannot fork another process: %s\n"
msgstr "閲覧: もう一つ他のプロセスを fork できません: %s\n"

#: src/gtk/view_dialog.c:213
#, c-format
msgid "Running program: %s %s\n"
msgstr "プログラムを実行しています: %s %s\n"

#: src/gtk/view_dialog.c:271
#, c-format
msgid "Opening %s with %s\n"
msgstr "%s を %s で開いています\n"

#: src/gtk/view_dialog.c:306
#, c-format
msgid "Viewing file %s\n"
msgstr "ファイル %s を閲覧しています\n"

#: src/gtk/view_dialog.c:313
#, c-format
msgid "View: Cannot open file %s: %s\n"
msgstr "閲覧: %s を開けません: %s\n"

#: src/text/gftp-text.c:176
#, c-format
msgid "Cannot open controlling terminal %s\n"
msgstr "制御端末 %s を開けません\n"

#: src/text/textui.c:74
msgid "Username [anonymous]:"
msgstr "ユーザ名 [anonymouse]:"

#: src/text/textui.c:143
#, c-format
msgid ""
"%s already exists. (%s source size, %s destination size):\n"
"(o)verwrite, (r)esume, (s)kip, (O)verwrite All, (R)esume All, (S)kip All: (%"
"c)"
msgstr ""
"%s は既に存在します (転送元のサイズ %s, 転送先のサイズ %s):\n"
"(o)上書き、(r)保留、(s)スキップ、(O)全て上書き、(R)全て保留、(S)全てスキッ"
"プ: (%c)"

#~ msgid "Starting the file transfer at offset %lld\n"
#~ msgstr "オフセット %lld にてファイル転送を開始\n"

#~ msgid "SSH2 sftp-server path:"
#~ msgstr "SSH2 sftp-server パス:"

#~ msgid "Default remote SSH2 sftp-server path"
#~ msgstr "デフォルトの SSH2 準拠リモート sftp-server のパス名です"

#~ msgid "Use ssh-askpass utility"
#~ msgstr "'ssh-askpass' ツールを使う"

#~ msgid "Use the ssh-askpass utility to supply the remote password"
#~ msgstr ""
#~ "リモートのパスワードを提供するために 'ssh-askpass' ツールを使用します"

#~ msgid "Use SSH2 SFTP subsys"
#~ msgstr "SSH2 SFTP サブシステムを使用する"

#~ msgid ""
#~ "Call ssh with the -s sftp flag. This is helpful because you won't have to "
#~ "know the remote path to the remote sftp-server"
#~ msgstr ""
#~ "sftp のオプション -s 付きで ssh を呼び出します。これはリモート先の sftp-"
#~ "server に対するパス名を知る必要がないので便利です"

#~ msgid "WARNING"
#~ msgstr "警告"

#~ msgid ""
#~ "Please connect to this host with the command line SSH utility and answer "
#~ "this question appropriately.\n"
#~ msgstr "SSH のコマンドでこのホストに接続し、適切にこの質問に答えて下さい\n"

#~ msgid "Please correct the above warning to connect to this host.\n"
#~ msgstr "このホストに接続するために上記の警告を修正して下さい。\n"
