# translation of gftp to Kinyarwanda.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the gftp package.
# Steve Murphy <murf@e-tools.com>, 2005
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..
#
msgid ""
msgstr ""
"Project-Id-Version: gftp HEAD\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2005-04-01 12:20-0700\n"
"PO-Revision-Date: 2005-03-31 20:55-0700\n"
"Last-Translator: Steve Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"ULL NAME <EMAIL@ADDRESS>\n"

#: lib/bookmark.c:38
#, c-format
msgid "Invalid URL %s\n"
msgstr ""

#: lib/cache.c:50 lib/cache.c:64 lib/cache.c:77
#, fuzzy, c-format
msgid "Error: Invalid line %s in cache index file\n"
msgstr "Umurongo in Ubwihisho Umubarendanga"

#: lib/cache.c:137 lib/fsp.c:537 lib/local.c:477
#, fuzzy, c-format
msgid "Error: Could not make directory %s: %s\n"
msgstr "OYA Ubwoko bushyinguro"

#: lib/cache.c:161
#, fuzzy, c-format
msgid "Error: Cannot create temporary file: %s\n"
msgstr "Kurema By'igihe gito IDOSIYE"

#: lib/cache.c:183 lib/cache.c:232 lib/config_file.c:157 lib/config_file.c:163
#: lib/local.c:102 lib/local.c:217 lib/rfc2068.c:259 lib/sshv2.c:1128
#, fuzzy, c-format
msgid "Error closing file descriptor: %s\n"
msgstr "IDOSIYE"

#: lib/cache.c:250 lib/fsp.c:128 lib/fsp.c:208 lib/local.c:136 lib/local.c:145
#: lib/local.c:192
#, fuzzy, c-format
msgid "Error: Cannot seek on file %s: %s\n"
msgstr "ku IDOSIYE"

#: lib/config_file.c:126 lib/config_file.c:133 lib/protocols.c:3000
#, fuzzy, c-format
msgid "Error: Cannot open local file %s: %s\n"
msgstr "Gufungura IDOSIYE"

#: lib/config_file.c:143 lib/protocols.c:2707 lib/sslcommon.c:486
#, fuzzy, c-format
msgid "Error: Could not write to socket: %s\n"
msgstr "OYA Kwandika Kuri"

#: lib/config_file.c:151 lib/protocols.c:2631 lib/sshv2.c:364
#: lib/sslcommon.c:439
#, fuzzy, c-format
msgid "Error: Could not read from socket: %s\n"
msgstr "OYA Gusoma Bivuye"

#: lib/config_file.c:183 lib/config_file.c:737
#, fuzzy, c-format
msgid "gFTP Error: Bad bookmarks file name %s\n"
msgstr "Ibirango IDOSIYE Izina:"

#: lib/config_file.c:192
#, fuzzy, c-format
msgid "Warning: Cannot find master bookmark file %s\n"
msgstr "Gushaka Mugenga Akamenyetso IDOSIYE"

#: lib/config_file.c:203 lib/config_file.c:743
#, fuzzy, c-format
msgid "gFTP Error: Cannot open bookmarks file %s: %s\n"
msgstr "Gufungura Ibirango IDOSIYE"

#: lib/config_file.c:295 lib/config_file.c:317
#, fuzzy, c-format
msgid "gFTP Warning: Skipping line %d in bookmarks file: %s\n"
msgstr "Umurongo in Ibirango IDOSIYE"

#: lib/config_file.c:347
#, c-format
msgid "gFTP Warning: Line %d doesn't have enough arguments\n"
msgstr ""

#: lib/config_file.c:505
#, fuzzy
msgid ""
"This section specifies which hosts are on the local subnet and won't need to "
"go out the proxy server (if available). Syntax: dont_use_proxy=.domain or "
"dont_use_proxy=network number/netmask"
msgstr ""
"Icyiciro ku i Na Kuri Gyayo Inyuma i Porogisi Seriveri NIBA Bihari Urwego "
"Cyangwa urusobe Umubare"

#: lib/config_file.c:508
#, fuzzy
msgid ""
"ext=file extenstion:XPM file:Ascii or Binary (A or B):viewer program. Note: "
"All arguments except the file extension are optional"
msgstr ""
"EXT IDOSIYE IDOSIYE Cyangwa A Cyangwa Porogaramu ingingo i IDOSIYE Umugereka "
"Bitari ngombwa"

#: lib/config_file.c:587 lib/config_file.c:832
#, fuzzy, c-format
msgid "gFTP Error: Bad config file name %s\n"
msgstr "IDOSIYE Izina:"

#: lib/config_file.c:598
#, fuzzy, c-format
msgid "gFTP Error: Could not make directory %s: %s\n"
msgstr "OYA Ubwoko bushyinguro"

#: lib/config_file.c:608
#, fuzzy, c-format
msgid "gFTP Error: Cannot find master config file %s\n"
msgstr "Gushaka Mugenga IDOSIYE"

#: lib/config_file.c:610
#, fuzzy, c-format
msgid "Did you do a make install?\n"
msgstr "a Ubwoko Kwinjiza porogaramu"

#: lib/config_file.c:619 lib/config_file.c:838
#, fuzzy, c-format
msgid "gFTP Error: Cannot open config file %s: %s\n"
msgstr "Gufungura IDOSIYE"

#: lib/config_file.c:658
#, fuzzy, c-format
msgid "Terminating due to parse errors at line %d in the config file\n"
msgstr "Kuri Amakosa ku Umurongo in i"

#: lib/config_file.c:664
#, fuzzy, c-format
msgid "gFTP Warning: Skipping line %d in config file: %s\n"
msgstr "Umurongo in IDOSIYE"

#: lib/config_file.c:671
#, fuzzy, c-format
msgid "gFTP Error: Bad log file name %s\n"
msgstr "LOG IDOSIYE Izina:"

#: lib/config_file.c:677
#, fuzzy, c-format
msgid "gFTP Warning: Cannot open %s for writing: %s\n"
msgstr "Gufungura kugirango"

#: lib/config_file.c:732
#, fuzzy
msgid ""
"Bookmarks file for gFTP. Copyright (C) 1998-2003 Brian Masney <masneyb@gftp."
"org>. Warning: Any comments that you add to this file WILL be overwritten"
msgstr "org."

#: lib/config_file.c:733
#, fuzzy
msgid ""
"Note: The passwords contained inside this file are scrambled. This algorithm "
"is not secure. This is to avoid your password being easily remembered by "
"someone standing over your shoulder while you're editing this file. Prior to "
"this, all passwords were stored in plaintext."
msgstr ""
"Amagambo banga Mo Imbere iyi IDOSIYE ni OYA ni Kuri Ijambobanga... ku KURI "
"iyi IDOSIYE Kuri iyi Byose Amagambo banga in"

#: lib/config_file.c:845
#, fuzzy
msgid ""
"Config file for gFTP. Copyright (C) 1998-2003 Brian Masney <masneyb@gftp."
"org>. Warning: Any comments that you add to this file WILL be overwritten. "
"If a entry has a (*) in it's comment, you can't change it inside gFTP"
msgstr "org."

#: lib/config_file.c:1209 lib/protocols.c:383 lib/protocols.c:455
#: lib/protocols.c:526 lib/rfc2068.c:545 lib/rfc2068.c:546
#, fuzzy
msgid "<unknown>"
msgstr "<Itazwi>"

#: lib/config_file.c:1289 lib/config_file.c:1352 lib/config_file.c:1394
#: lib/config_file.c:1427
#, fuzzy, c-format
msgid "FATAL gFTP Error: Config option '%s' not found in global hash table\n"
msgstr "Ihitamo OYA Byabonetse in"

#: lib/fsp.c:190
#, fuzzy, c-format
msgid "Error: Cannot upload file %s\n"
msgstr "IDOSIYE"

#: lib/fsp.c:200
#, fuzzy, c-format
msgid "Error: Cannot write to file %s: %s\n"
msgstr "Kwandika Kuri IDOSIYE"

#: lib/fsp.c:238
#, fuzzy, c-format
msgid "Error: Error closing file: %s\n"
msgstr "IDOSIYE"

#: lib/fsp.c:326
#, fuzzy, c-format
msgid "Corrupted file listing from FSP server %s\n"
msgstr "IDOSIYE Bivuye Seriveri"

# sfx2/source\dialog\dinfdlg.src:TP_DOCINFODOC.STR_UNKNOWNSIZE.text
#: lib/fsp.c:338 lib/fsp.c:339 lib/protocols.c:1541 lib/protocols.c:1542
#: lib/protocols.c:1583 lib/protocols.c:1584 lib/protocols.c:1647
#: lib/protocols.c:1654 lib/protocols.c:1730 lib/protocols.c:1731
#: lib/protocols.c:1767
msgid "unknown"
msgstr "ntibizwi"

#: lib/fsp.c:376
#, fuzzy, c-format
msgid "Could not get FSP directory listing %s: %s\n"
msgstr "OYA Kubona bushyinguro"

#: lib/fsp.c:438
#, fuzzy, c-format
msgid "Successfully changed directory to %s\n"
msgstr "Byahinduwe bushyinguro Kuri"

#: lib/fsp.c:448
#, fuzzy, c-format
msgid "Could not change directory to %s\n"
msgstr "OYA Guhindura>> bushyinguro Kuri"

#: lib/fsp.c:473 lib/fsp.c:502 lib/local.c:424 lib/local.c:447
#: src/gtk/transfer.c:260 src/gtk/view_dialog.c:328
#, fuzzy, c-format
msgid "Successfully removed %s\n"
msgstr "Cyavanyweho"

#: lib/fsp.c:479 lib/local.c:430
#, fuzzy, c-format
msgid "Error: Could not remove directory %s: %s\n"
msgstr "OYA Gukuraho... bushyinguro"

#: lib/fsp.c:508 lib/local.c:453 src/gtk/transfer.c:264
#: src/gtk/view_dialog.c:332
#, fuzzy, c-format
msgid "Error: Could not remove file %s: %s\n"
msgstr "OYA Gukuraho... IDOSIYE"

#: lib/fsp.c:530 lib/local.c:470
#, fuzzy, c-format
msgid "Successfully made directory %s\n"
msgstr "bushyinguro"

#: lib/fsp.c:565 lib/local.c:496
#, fuzzy, c-format
msgid "Successfully renamed %s to %s\n"
msgstr "Kuri"

#: lib/fsp.c:577 lib/local.c:503
#, fuzzy, c-format
msgid "Error: Could not rename %s to %s: %s\n"
msgstr "OYA Guhindura izina Kuri"

#: lib/ftps.c:157
#, fuzzy
msgid ""
"FTPS Support unavailable since SSL support was not compiled in. Aborting "
"connection.\n"
msgstr "guhera Gushigikira OYA in Ukwihuza"

#: lib/https.c:91
#, fuzzy
msgid ""
"HTTPS Support unavailable since SSL support was not compiled in. Aborting "
"connection.\n"
msgstr "guhera Gushigikira OYA in Ukwihuza"

#: lib/local.c:71 lib/local.c:407
#, fuzzy, c-format
msgid "Could not change local directory to %s: %s\n"
msgstr "OYA Guhindura>> bushyinguro Kuri"

#: lib/local.c:85 lib/local.c:392
#, fuzzy, c-format
msgid "Could not get current working directory: %s\n"
msgstr "OYA Kubona KIGEZWEHO bushyinguro"

#: lib/local.c:183
#, fuzzy, c-format
msgid "Error: Cannot truncate local file %s: %s\n"
msgstr "IDOSIYE"

#: lib/local.c:347
#, fuzzy, c-format
msgid "Could not get local directory listing %s: %s\n"
msgstr "OYA Kubona bushyinguro"

#: lib/local.c:384
#, fuzzy, c-format
msgid "Successfully changed local directory to %s\n"
msgstr "Byahinduwe bushyinguro Kuri"

#: lib/local.c:520
#, fuzzy, c-format
msgid "Successfully changed mode of %s to %o\n"
msgstr "Byahinduwe Ubwoko Bya Kuri"

#: lib/local.c:527
#, fuzzy, c-format
msgid "Error: Could not change mode of %s to %o: %s\n"
msgstr "OYA Guhindura>> Ubwoko Bya Kuri"

#: lib/local.c:623
msgid "local filesystem"
msgstr ""

#: lib/misc.c:401
#, fuzzy, c-format
msgid "usage: gftp "
msgstr "Ikoresha:"

#: lib/misc.c:401 lib/rfc2068.c:303 src/uicommon/gftpui.c:662
#, c-format
msgid "\n"
msgstr ""

# svx/source\items\svxitems.src:RID_SVXITEMS_EMPHASIS_NONE_STYLE.text
#: lib/options.h:24 lib/rfc959.c:26
msgid "none"
msgstr "ntacyo"

# sc/source\ui\src\globstr.src:RID_GLOBSTR.STR_HFCMD_FILE.text
#: lib/options.h:24
#, fuzzy
msgid "file"
msgstr "IDOSIYE"

# sc/source\ui\src\scfuncs.src:RID_SC_FUNCTION_DESCRIPTIONS2.SC_OPCODE_CONFIDENCE.6.text
#: lib/options.h:24
msgid "size"
msgstr "ingano"

# sc/source\ui\dbgui\dapitype.src:RID_SCDLG_DAPISERVICE.FT_USER.text
#: lib/options.h:25
#, fuzzy
msgid "user"
msgstr "Umukoresha"

# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\globstr.src:RID_GLOBSTR.STR_UNDO_MAKEOUTLINE.text
# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\miscdlgs.src:RID_SCDLG_GROUP.text
#: lib/options.h:25
#, fuzzy
msgid "group"
msgstr "Itsinda"

# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\formdlg\dwfunctr.src:FID_FUNCTION_BOX.CB_CAT.4.text
# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\formdlg\formdlgs.src:RID_SCTAB_FUNCTION.LB_CATEGORY.4.text
#: lib/options.h:26
#, fuzzy
msgid "datetime"
msgstr "ItarikiIgihe"

#: lib/options.h:26
msgid "attribs"
msgstr ""

# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
#: lib/options.h:28
msgid "descending"
msgstr "ubujyesi"

# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
#: lib/options.h:28
msgid "ascending"
msgstr "ubujyejuru"

# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
#: lib/options.h:34
msgid "General"
msgstr "Rusange"

#: lib/options.h:37
#, fuzzy
msgid "View program:"
msgstr "Porogaramu"

#: lib/options.h:38
#, fuzzy
msgid ""
"The default program used to view files. If this is blank, the internal file "
"viewer will be used"
msgstr ""
"Mburabuzi Porogaramu Kuri Kureba Idosiye iyi ni Ahatanditseho i By'imbere "
"IDOSIYE"

#: lib/options.h:40
#, fuzzy
msgid "Edit program:"
msgstr "Porogaramu"

#: lib/options.h:41
#, fuzzy
msgid "The default program used to edit files."
msgstr "Mburabuzi Porogaramu Kuri Guhindura Idosiye"

#: lib/options.h:42
msgid "Startup Directory:"
msgstr ""

#: lib/options.h:44
#, fuzzy
msgid "The default directory gFTP will go to on startup"
msgstr "Mburabuzi bushyinguro Gyayo Kuri ku"

#: lib/options.h:45
msgid "Max Log Window Size:"
msgstr ""

#: lib/options.h:47
#, fuzzy
msgid "The maximum size of the log window in bytes for the GTK+ port"
msgstr "Kinini Ingano Bya i LOG Idirishya in Bayite kugirango i Umuyoboro"

#: lib/options.h:49
msgid "Remote Character Sets:"
msgstr ""

#: lib/options.h:51
#, fuzzy
msgid ""
"This is a comma separated list of charsets to try to convert the remote "
"messages to the current locale"
msgstr ""
"ni a Akitso Urutonde Bya Kuri Kuri GUHINDURA i Ubutumwa Kuri i KIGEZWEHO "
"Umwanya"

#: lib/options.h:53
msgid "Remote LC_TIME:"
msgstr ""

#: lib/options.h:55
#, fuzzy
msgid ""
"This is the value of LC_TIME for the remote site. This is so that dates can "
"be parsed properly in the directory listings."
msgstr "ni i Agaciro Bya kugirango i Ipaji ni Amatariki in i bushyinguro"

#: lib/options.h:57
msgid "Cache TTL:"
msgstr ""

#: lib/options.h:60
#, fuzzy
msgid "The number of seconds to keep cache entries before they expire."
msgstr "Umubare Bya amasogonda Kuri Gumana: Ubwihisho Ibyinjijwe Mbere"

#: lib/options.h:63
#, fuzzy
msgid "Append file transfers"
msgstr "IDOSIYE"

#: lib/options.h:65
#, fuzzy
msgid "Append new file transfers onto existing ones"
msgstr "Gishya IDOSIYE"

#: lib/options.h:66
#, fuzzy
msgid "Do one transfer at a time"
msgstr "ku a Igihe"

#: lib/options.h:68
#, fuzzy
msgid "Do only one transfer at a time?"
msgstr "ku a Igihe"

#: lib/options.h:69
#, fuzzy
msgid "Overwrite by Default"
msgstr "Gusimbuza ku"

#: lib/options.h:72
#, fuzzy
msgid "Overwrite files by default or set to resume file transfers"
msgstr ""
"Gusimbuza Idosiye ku Mburabuzi Cyangwa Gushyiraho Kuri Gusubiramo IDOSIYE"

#: lib/options.h:74
#, fuzzy
msgid "Preserve file permissions"
msgstr "IDOSIYE Uruhushya"

#: lib/options.h:77
#, fuzzy
msgid "Preserve file permissions of transfered files"
msgstr "IDOSIYE Uruhushya Bya Idosiye"

#: lib/options.h:79
#, fuzzy
msgid "Preserve file time"
msgstr "IDOSIYE Igihe"

#: lib/options.h:82
#, fuzzy
msgid "Preserve file times of transfered files"
msgstr "IDOSIYE Times Bya Idosiye"

#: lib/options.h:84
#, fuzzy
msgid "Refresh after each file transfer"
msgstr "Nyuma IDOSIYE"

#: lib/options.h:87
#, fuzzy
msgid "Refresh the listbox after each file is transfered"
msgstr "i Nyuma IDOSIYE ni"

#: lib/options.h:89
#, fuzzy
msgid "Sort directories first"
msgstr "ububiko bw'amaderese Itangira"

#: lib/options.h:92
#, fuzzy
msgid "Put the directories first then the files"
msgstr "i ububiko bw'amaderese Itangira Hanyuma i Idosiye"

#: lib/options.h:93
#, fuzzy
msgid "Show hidden files"
msgstr "gihishwe Idosiye"

#: lib/options.h:96
#, fuzzy
msgid "Show hidden files in the listboxes"
msgstr "gihishwe Idosiye in i"

#: lib/options.h:97
#, fuzzy
msgid "Show transfer status in title"
msgstr "Imimerere in Umutwe"

#: lib/options.h:99
#, fuzzy
msgid "Show the file transfer status in the titlebar"
msgstr "i IDOSIYE Imimerere in i"

#: lib/options.h:100
#, fuzzy
msgid "Start file transfers"
msgstr "Gutangira IDOSIYE"

#: lib/options.h:102
#, fuzzy
msgid "Automatically start the file transfers when they get queued"
msgstr "Gutangira i IDOSIYE Ryari: Kubona Yashizwe ku murongo"

#: lib/options.h:104
#, fuzzy
msgid "Allow manual commands in GUI"
msgstr "Bikorwa Amabwiriza in"

#: lib/options.h:106
#, fuzzy
msgid ""
"Allow entering manual commands in the GUI (functions like the text port)"
msgstr "Bikorwa Amabwiriza in i Imimaro nka i Umwandiko Umuyoboro"

# 4032
#: lib/options.h:108 src/gtk/options_dialog.c:1023
#: src/gtk/options_dialog.c:1243
msgid "Network"
msgstr "urusobe"

#: lib/options.h:110
#, fuzzy
msgid "Network timeout:"
msgstr "Igihe cyarenze:"

#: lib/options.h:113
#, fuzzy
msgid ""
"The timeout waiting for network input/output. This is NOT an idle timeout."
msgstr ""
"Igihe cyarenze: Tegereza kugirango urusobe Iyinjiza Ibisohoka ni Igihe "
"cyarenze:"

#: lib/options.h:115
msgid "Connect retries:"
msgstr ""

#: lib/options.h:118
#, fuzzy
msgid "The number of auto-retries to do. Set this to 0 to retry indefinitely"
msgstr ""
"Umubare Bya Ikiyega Kuri iyi Kuri 0 Kuri Ongera ugerageze Kidasobanutse."

#: lib/options.h:120
#, fuzzy
msgid "Retry sleep time:"
msgstr "Wongereugerageze Igihe"

#: lib/options.h:123
#, fuzzy
msgid "The number of seconds to wait between retries"
msgstr "Umubare Bya amasogonda Kuri Tegereza hagati"

#: lib/options.h:124
msgid "Max KB/S:"
msgstr ""

#: lib/options.h:127
#, fuzzy
msgid "The maximum KB/s a file transfer can get. (Set to 0 to disable)"
msgstr "Kinini S a IDOSIYE Kubona Kuri 0 Kuri"

#: lib/options.h:129
msgid "Transfer Block Size:"
msgstr ""

#: lib/options.h:132
#, fuzzy
msgid ""
"The block size that is used when transfering files. This should be a "
"multiple of 1024."
msgstr "Funga Ingano ni Ryari: Idosiye a Igikubo Bya"

# 1507
#: lib/options.h:135
#, fuzzy
msgid "Default Protocol:"
msgstr "Mburabuzi"

#: lib/options.h:137
#, fuzzy
msgid "This specifies the default protocol to use"
msgstr "i Mburabuzi Porotokole Kuri Gukoresha"

#: lib/options.h:139 lib/options.h:142
#, fuzzy
msgid "Enable IPv6 support"
msgstr "Gushigikira"

#: lib/options.h:147
#, fuzzy
msgid ""
"This defines what will happen when you double click a file in the file "
"listboxes. 0=View file 1=Edit file 2=Transfer file"
msgstr ""
"Ryari: MAHARAKUBIRI Kanda a IDOSIYE in i IDOSIYE 0 IDOSIYE 1. IDOSIYE 2. "
"IDOSIYE"

#: lib/options.h:150
#, fuzzy
msgid "The default width of the local files listbox"
msgstr "Mburabuzi Ubugari Bya i Idosiye"

#: lib/options.h:153
#, fuzzy
msgid "The default width of the remote files listbox"
msgstr "Mburabuzi Ubugari Bya i Idosiye"

#: lib/options.h:156
#, fuzzy
msgid "The default height of the local/remote files listboxes"
msgstr "Mburabuzi Ubuhagarike Bya i Idosiye"

#: lib/options.h:159
#, fuzzy
msgid "The default height of the transfer listbox"
msgstr "Mburabuzi Ubuhagarike Bya i"

#: lib/options.h:162
#, fuzzy
msgid "The default height of the logging window"
msgstr "Mburabuzi Ubuhagarike Bya i Idirishya"

#: lib/options.h:165
#, fuzzy
msgid ""
"The width of the filename column in the transfer window. Set this to 0 to "
"have this column automagically resize."
msgstr ""
"Ubugari Bya i Izina ry'idosiye: Inkingi in i Idirishya iyi Kuri 0 Kuri iyi "
"Inkingi Ihindurangero"

#: lib/options.h:173 lib/options.h:179
#, fuzzy
msgid "The default column to sort by"
msgstr "Mburabuzi Inkingi Kuri Ishungura ku"

#: lib/options.h:176 lib/options.h:182
#, fuzzy
msgid "Sort ascending or descending"
msgstr "Ubujyejuru Cyangwa Ubujyesi"

#: lib/options.h:186 lib/options.h:204
#, fuzzy
msgid ""
"The width of the filename column in the file listboxes. Set this to 0 to "
"have this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ubugari Bya i Izina ry'idosiye: Inkingi in i IDOSIYE iyi Kuri 0 Kuri iyi "
"Inkingi Ihindurangero iyi Kuri 1. Kuri iyi Inkingi"

#: lib/options.h:189 lib/options.h:207
#, fuzzy
msgid ""
"The width of the size column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ubugari Bya i Ingano Inkingi in i IDOSIYE iyi Kuri 0 Kuri iyi Inkingi "
"Ihindurangero iyi Kuri 1. Kuri iyi Inkingi"

#: lib/options.h:192 lib/options.h:210
#, fuzzy
msgid ""
"The width of the user column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ubugari Bya i Ukoresha: Inkingi in i IDOSIYE iyi Kuri 0 Kuri iyi Inkingi "
"Ihindurangero iyi Kuri 1. Kuri iyi Inkingi"

#: lib/options.h:195 lib/options.h:213
#, fuzzy
msgid ""
"The width of the group column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ubugari Bya i Itsinda Inkingi in i IDOSIYE iyi Kuri 0 Kuri iyi Inkingi "
"Ihindurangero iyi Kuri 1. Kuri iyi Inkingi"

#: lib/options.h:198 lib/options.h:216
#, fuzzy
msgid ""
"The width of the date column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ubugari Bya i Itariki Inkingi in i IDOSIYE iyi Kuri 0 Kuri iyi Inkingi "
"Ihindurangero iyi Kuri 1. Kuri iyi Inkingi"

#: lib/options.h:201 lib/options.h:219
#, fuzzy
msgid ""
"The width of the attribs column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ubugari Bya i Inkingi in i IDOSIYE iyi Kuri 0 Kuri iyi Inkingi Ihindurangero "
"iyi Kuri 1. Kuri iyi Inkingi"

#: lib/options.h:222
#, fuzzy
msgid "The color of the commands that are sent to the server"
msgstr "Ibara Bya i Amabwiriza Yoherejwe: Kuri i Seriveri"

#: lib/options.h:225
#, fuzzy
msgid "The color of the commands that are received from the server"
msgstr "Ibara Bya i Amabwiriza BYAKIRIWE Bivuye i Seriveri"

#: lib/options.h:228
#, fuzzy
msgid "The color of the error messages"
msgstr "Ibara Bya i Ikosa Ubutumwa"

#: lib/options.h:231
#, fuzzy
msgid "The color of the rest of the log messages"
msgstr "Ibara Bya i Bya i LOG Ubutumwa"

# offmgr/source\offapp\dialog\optgdlg.src:OFA_TP_HELPERPROG.FT_FTP.text
#: lib/options.h:237 lib/rfc959.c:40
#, fuzzy
msgid "FTP"
msgstr "FTP"

#: lib/options.h:240 lib/options.h:242
msgid "FTPS"
msgstr ""

# svtools/source\misc\mediatyp.src:STR_SVT_MIMETYPE_CNT_HTTPBOX.text
#: lib/options.h:245 lib/rfc2068.c:27
msgid "HTTP"
msgstr "HTTP"

# offmgr/source\offapp\dialog\optgdlg.src:OFA_TP_HELPERPROG.FT_HTTPS.text
#: lib/options.h:248 lib/options.h:250
#, fuzzy
msgid "HTTPS"
msgstr "HTTPS"

#: lib/options.h:253
msgid "Local"
msgstr ""

#: lib/options.h:255
msgid "SSH2"
msgstr ""

# sfx2/sdi\sfxslots.src:SID_TOPDOC.text
#: lib/options.h:257 src/gtk/bookmarks.c:886
msgid "Bookmark"
msgstr "Akamenyetso"

#: lib/options.h:258
msgid "FSP"
msgstr ""

#: lib/protocols.c:225
#, fuzzy, c-format
msgid "File transfer will be throttled to %.2f KB/s\n"
msgstr "Idosiye Kuri"

#: lib/protocols.c:379
#, fuzzy, c-format
msgid "Error setting LC_TIME to '%s'. Falling back to '%s'\n"
msgstr "Igenamiterere Kuri Inyuma Kuri"

#: lib/protocols.c:390
#, fuzzy, c-format
msgid "Loading directory listing %s from cache (LC_TIME=%s)\n"
msgstr "bushyinguro Bivuye Ubwihisho"

#: lib/protocols.c:400
#, fuzzy, c-format
msgid "Loading directory listing %s from server (LC_TIME=%s)\n"
msgstr "bushyinguro Bivuye Seriveri"

#: lib/protocols.c:454 lib/protocols.c:486 lib/protocols.c:525
#: lib/protocols.c:557
#, fuzzy, c-format
msgid ""
"Error converting string '%s' from character set %s to character set %s: %s\n"
msgstr ""
"Guhindura.... Ikurikiranyanyuguti Bivuye Inyuguti Gushyiraho Kuri Inyuguti "
"Gushyiraho"

#. Don't use request->logging_function since the strings must be in UTF-8
#. for the GTK+ 2.x port
#: lib/protocols.c:469
#, fuzzy, c-format
msgid "Error converting string '%s' to UTF-8 from current locale: %s\n"
msgstr "Guhindura.... Ikurikiranyanyuguti Kuri 8 Bivuye KIGEZWEHO Umwanya"

#. Don't use request->logging_function since the strings must be in UTF-8
#. for the GTK+ 2.x port
#: lib/protocols.c:540
#, fuzzy, c-format
msgid "Error converting string '%s' to current locale from UTF-8: %s\n"
msgstr "Guhindura.... Ikurikiranyanyuguti Kuri KIGEZWEHO Umwanya Bivuye 8"

#: lib/protocols.c:629
#, fuzzy, c-format
msgid ""
"Warning: Stripping path off of file '%s'. The stripped path (%s) doesn't "
"match the current directory (%s)\n"
msgstr "Inzira Bidakora Bya IDOSIYE Inzira BIHUYE i KIGEZWEHO bushyinguro"

#: lib/protocols.c:647
#, fuzzy, c-format
msgid "Error: Cannot write to cache: %s\n"
msgstr "Kwandika Kuri Ubwihisho"

#: lib/protocols.c:680
#, fuzzy, c-format
msgid "Error: Could not find bookmark %s\n"
msgstr "OYA Gushaka Akamenyetso"

#: lib/protocols.c:687
#, fuzzy, c-format
msgid "Bookmarks Error: The bookmark entry %s does not have a hostname\n"
msgstr "Akamenyetso Icyinjijwe OYA a"

#: lib/protocols.c:826 lib/protocols.c:853
#, fuzzy, c-format
msgid "The protocol '%s' is currently not supported.\n"
msgstr "Porotokole ni OYA"

#: lib/protocols.c:1167 lib/protocols.c:1182 lib/protocols.c:2214
#: lib/protocols.c:2324
#, fuzzy, c-format
msgid "Looking up %s\n"
msgstr "Hejuru"

#: lib/protocols.c:1173 lib/protocols.c:1188 lib/protocols.c:2219
#: lib/protocols.c:2329
#, fuzzy, c-format
msgid "Cannot look up hostname %s: %s\n"
msgstr "Hejuru Izina ry'inturo:"

#: lib/protocols.c:2237
#, fuzzy, c-format
msgid "Failed to create a socket: %s\n"
msgstr "Kuri Kurema a"

#: lib/protocols.c:2243 lib/protocols.c:2346
#, c-format
msgid "Trying %s:%d\n"
msgstr ""

#: lib/protocols.c:2248 lib/protocols.c:2353
#, fuzzy, c-format
msgid "Cannot connect to %s: %s\n"
msgstr "Kwihuza Kuri"

#: lib/protocols.c:2283 lib/rfc959.c:640
#, fuzzy, c-format
msgid "Failed to create a IPv4 socket: %s\n"
msgstr "Kuri Kurema a"

#: lib/protocols.c:2307 lib/sshv2.c:1046
#, fuzzy, c-format
msgid "Cannot look up service name %s/tcp. Please check your services file\n"
msgstr "Hejuru Serivisi Izina: Kugenzura..."

#: lib/protocols.c:2369 lib/protocols.c:3009 lib/rfc959.c:649 lib/rfc959.c:826
#, fuzzy, c-format
msgid "Error: Cannot set close on exec flag: %s\n"
msgstr "Gushyiraho Gufunga ku Ibendera"

#: lib/protocols.c:2376
#, fuzzy, c-format
msgid "Connected to %s:%d\n"
msgstr "Kuri"

#: lib/protocols.c:2607 lib/protocols.c:2682 lib/sshv2.c:355
#, fuzzy, c-format
msgid "Connection to %s timed out\n"
msgstr "Kuri"

#: lib/protocols.c:2750
#, fuzzy, c-format
msgid "Cannot get socket flags: %s\n"
msgstr "Kubona Amabendera"

#: lib/protocols.c:2764
#, fuzzy, c-format
msgid "Cannot set socket to non-blocking: %s\n"
msgstr "Gushyiraho Kuri"

#: lib/protocols.c:2899
#, fuzzy, c-format
msgid "Error: Remote site %s disconnected. Max retries reached...giving up\n"
msgstr "Ipaji Byatandukanye"

#: lib/protocols.c:2907
#, fuzzy, c-format
msgid "Error: Remote site %s disconnected. Will reconnect in %d seconds\n"
msgstr "Ipaji Byatandukanye in"

#: lib/pty.c:297
#, fuzzy, c-format
msgid "Cannot open master pty %s: %s\n"
msgstr "Gufungura Mugenga"

#: lib/pty.c:305
#, fuzzy, c-format
msgid "Cannot create a socket pair: %s\n"
msgstr "Kurema a"

#: lib/pty.c:334
#, fuzzy, c-format
msgid "Error: Cannot execute ssh: %s\n"
msgstr "Gukora"

#: lib/pty.c:350
#, c-format
msgid "Cannot fork another process: %s\n"
msgstr ""

#: lib/rfc2068.c:30 lib/rfc959.c:47
#, fuzzy
msgid "Proxy hostname:"
msgstr "Izina ry'inturo:"

#: lib/rfc2068.c:32 lib/rfc959.c:49
#, fuzzy
msgid "Firewall hostname"
msgstr "Izina ry'inturo:"

#: lib/rfc2068.c:33 lib/rfc959.c:50
#, fuzzy
msgid "Proxy port:"
msgstr "Umuyoboro"

#: lib/rfc2068.c:35 lib/rfc959.c:52
#, fuzzy
msgid "Port to connect to on the firewall"
msgstr "Kuri Kwihuza Kuri ku i"

#: lib/rfc2068.c:36 lib/rfc959.c:53
#, fuzzy
msgid "Proxy username:"
msgstr "Izina ry'ukoresha"

#: lib/rfc2068.c:38 lib/rfc959.c:55
#, fuzzy
msgid "Your firewall username"
msgstr "Izina ry'ukoresha"

#: lib/rfc2068.c:39 lib/rfc959.c:56
#, fuzzy
msgid "Proxy password:"
msgstr "Ijambobanga..."

#: lib/rfc2068.c:41 lib/rfc959.c:58
#, fuzzy
msgid "Your firewall password"
msgstr "Ijambobanga..."

#: lib/rfc2068.c:43
#, fuzzy
msgid "Use HTTP/1.1"
msgstr "Koresha HTTP 1. 1"

#: lib/rfc2068.c:46
#, fuzzy
msgid "Do you want to use HTTP/1.1 or HTTP/1.0"
msgstr "Kuri Gukoresha 1. 1. Cyangwa 1. 0"

#: lib/rfc2068.c:150 lib/rfc2068.c:843
#, fuzzy, c-format
msgid ""
"Received wrong response from server, disconnecting\n"
"Invalid chunk size '%s' returned by the remote server\n"
msgstr "Bivuye Seriveri Ingano ku i"

#: lib/rfc2068.c:254 lib/rfc959.c:608 lib/sshv2.c:1123
#, fuzzy, c-format
msgid "Disconnecting from site %s\n"
msgstr "Bivuye Ipaji"

#: lib/rfc2068.c:303
#, fuzzy
msgid "Starting the file transfer at offset "
msgstr "i IDOSIYE ku Nta- boneza"

#: lib/rfc2068.c:324
#, fuzzy, c-format
msgid "Cannot retrieve file %s\n"
msgstr "IDOSIYE"

#: lib/rfc2068.c:423 lib/sshv2.c:1205
#, fuzzy
msgid "Retrieving directory listing...\n"
msgstr "bushyinguro"

#: lib/rfc2068.c:819 lib/sshv2.c:814
#, fuzzy
msgid "Received wrong response from server, disconnecting\n"
msgstr "Bivuye Seriveri"

#: lib/rfc959.c:27
#, fuzzy
msgid "SITE command"
msgstr "Komandi:"

#: lib/rfc959.c:28
#, fuzzy
msgid "user@host"
msgstr "Ukoresha: Ubuturo"

#: lib/rfc959.c:29
#, fuzzy
msgid "user@host:port"
msgstr "Ukoresha: Ubuturo Umuyoboro"

#: lib/rfc959.c:30
msgid "AUTHENTICATE"
msgstr ""

#: lib/rfc959.c:31
#, fuzzy
msgid "user@host port"
msgstr "Ukoresha: Ubuturo Umuyoboro"

#: lib/rfc959.c:32
#, fuzzy
msgid "user@host NOAUTH"
msgstr "Ukoresha: Ubuturo"

# crashrep/source\all\crashrep.lng:%PROXY_SETTINGS_ADDRESS%.text
#: lib/rfc959.c:33
#, fuzzy
msgid "HTTP Proxy"
msgstr "Ihuriro HTTP"

#: lib/rfc959.c:34
#, fuzzy
msgid "Custom"
msgstr "Guhanga"

#: lib/rfc959.c:43
msgid "Email address:"
msgstr "Aderesi ya imeli:"

#: lib/rfc959.c:45
#, fuzzy
msgid ""
"This is the password that will be used whenever you log into a remote FTP "
"server as anonymous"
msgstr "ni i Ijambobanga... LOG a Seriveri Nka"

#: lib/rfc959.c:59
#, fuzzy
msgid "Proxy account:"
msgstr "Aderesi"

#: lib/rfc959.c:61
#, fuzzy
msgid "Your firewall account (optional)"
msgstr "Aderesi Bitari ngombwa"

#: lib/rfc959.c:63
#, fuzzy
msgid "Proxy server type:"
msgstr "Seriveri Ubwoko"

#: lib/rfc959.c:66
#, fuzzy, no-c-format
msgid ""
"This specifies how your proxy server expects us to log in. You can specify a "
"2 character replacement string prefixed by a % that will be replaced with "
"the proper data. The first character can be either p for proxy or h for the "
"host of the FTP server. The second character can be u (user), p (pass), h "
"(host), o (port) or a (account). For example, to specify the proxy user, you "
"can you type in %pu"
msgstr ""
"Porogisi Seriveri RW Kuri LOG in a 2. Inyuguti Ikurikiranyanyuguti ku a Na: "
"i NYACYO Ibyatanzwe Itangira Inyuguti P kugirango Porogisi Cyangwa h "
"kugirango i Ubuturo Bya i Seriveri ISEGONDA Inyuguti u Ukoresha: P h Ubuturo "
"o Umuyoboro Cyangwa a Aderesi Urugero Kuri i Porogisi Ukoresha: Ubwoko in"

#: lib/rfc959.c:69
#, fuzzy
msgid "Ignore PASV address"
msgstr "Aderesi"

#: lib/rfc959.c:72
#, fuzzy
msgid ""
"If this is enabled, then the remote FTP server's PASV IP address field will "
"be ignored and the host's IP address will be used instead. This is often "
"needed for routers giving their internal rather then their external IP "
"address in a PASV reply."
msgstr ""
"iyi ni Bikora Hanyuma i Aderesi Umwanya Na i Aderesi ni kugirango By'imbere "
"Hanyuma external Aderesi in a Subiza"

#: lib/rfc959.c:74
#, fuzzy
msgid "Passive file transfers"
msgstr "IDOSIYE"

#: lib/rfc959.c:77
#, fuzzy
msgid ""
"If this is enabled, then the remote FTP server will open up a port for the "
"data connection. If you are behind a firewall, you will need to enable this. "
"Generally, it is a good idea to keep this enabled unless you are connecting "
"to an older FTP server that doesn't support this. If this is disabled, then "
"gFTP will open up a port on the client side and the remote server will "
"attempt to connect to it."
msgstr ""
"iyi ni Bikora Hanyuma i Seriveri Gufungura Hejuru a Umuyoboro kugirango i "
"Ibyatanzwe Ukwihuza a Kuri Gushoboza iyi ni a Kuri Gumana: iyi Bikora "
"Kwihuza... Kuri Seriveri Gushigikira iyi iyi ni Yahagaritswe Hanyuma "
"Gufungura Hejuru a Umuyoboro ku i Umukiriya Na i Seriveri Kuri Kwihuza Kuri"

#: lib/rfc959.c:79
msgid "Resolve Remote Symlinks (LIST -L)"
msgstr ""

#: lib/rfc959.c:82
#, fuzzy
msgid ""
"The remote FTP server will attempt to resolve symlinks in the directory "
"listings. Generally, this is a good idea to leave enabled. The only time you "
"will want to disable this is if the remote FTP server doesn't support the -L "
"option to LIST"
msgstr ""
"Seriveri Kuri in i bushyinguro iyi ni a Kuri Bikora Igihe Kuri iyi ni NIBA i "
"Seriveri Gushigikira i Ihitamo Kuri"

#: lib/rfc959.c:84
#, fuzzy
msgid "Transfer files in ASCII mode"
msgstr "Idosiye in Ubwoko"

#: lib/rfc959.c:87
#, fuzzy
msgid ""
"If you are transfering a text file from Windows to UNIX box or vice versa, "
"then you should enable this. Each system represents newlines differently for "
"text files. If you are transfering from UNIX to UNIX, then it is safe to "
"leave this off. If you are downloading binary data, you will want to disable "
"this."
msgstr ""
"a Umwandiko IDOSIYE Bivuye Kuri Agasanduku Cyangwa Hanyuma Gushoboza iyi "
"Sisitemu kugirango Umwandiko Idosiye Bivuye Kuri Hanyuma ni Kuri iyi "
"Bidakora Iyimura... Nyabibiri Ibyatanzwe Kuri iyi"

#: lib/rfc959.c:322 lib/rfc959.c:331 lib/rfc959.c:342 lib/rfc959.c:789
#: lib/rfc959.c:1387
#, fuzzy, c-format
msgid "Invalid response '%c' received from server.\n"
msgstr "BYAKIRIWE Bivuye Seriveri"

#: lib/rfc959.c:679 lib/rfc959.c:689
#, fuzzy, c-format
msgid "Cannot find an IP address in PASV response '%s'\n"
msgstr "Gushaka Aderesi in"

#: lib/rfc959.c:715
#, fuzzy, c-format
msgid "Ignoring IP address in PASV response, connecting to %d.%d.%d.%d:%d\n"
msgstr ""
"Project- Id- Version: basctl\n"
"POT- Creation- Date: 2003- 12- 07 17: 13+ 02\n"
"PO- Revision- Date: 2004- 11- 04 10: 13- 0700\n"
"Last- Translator: Language- Team:< en@ li. org> MIME- Version: 1. 0\n"
"Content- Type: text/ plain; charset= UTF- 8\n"
"Content- Transfer- Encoding: 8bit\n"
"X- Generator: KBabel 1. 0\n"
". Project- Id- Version: basctl\n"
"POT- Creation- Date: 2003- 12- 07 17: 13+ 02\n"
"PO- Revision- Date: 2004- 11- 04 10: 13- 0700\n"
"Last- Translator: Language- Team:< en@ li. org> MIME- Version: 1. 0\n"
"Content- Type: text/ plain; charset= UTF- 8\n"
"Content- Transfer- Encoding: 8bit\n"
"X- Generator: KBabel 1. 0\n"
"."

#: lib/rfc959.c:726 lib/rfc959.c:887
#, fuzzy, c-format
msgid "Cannot create a data connection: %s\n"
msgstr "Kurema a Ibyatanzwe Ukwihuza"

#: lib/rfc959.c:738 lib/rfc959.c:759 lib/rfc959.c:912
#, fuzzy, c-format
msgid "Cannot get socket name: %s\n"
msgstr "Kubona Izina:"

#: lib/rfc959.c:749 lib/rfc959.c:902
#, fuzzy, c-format
msgid "Cannot bind a port: %s\n"
msgstr "a Umuyoboro"

#: lib/rfc959.c:768 lib/rfc959.c:921
#, fuzzy, c-format
msgid "Cannot listen on port %d: %s\n"
msgstr "ku Umuyoboro"

#: lib/rfc959.c:817
#, fuzzy, c-format
msgid "Failed to create a IPv6 socket: %s\n"
msgstr "Kuri Kurema a"

#: lib/rfc959.c:837
#, fuzzy
msgid ""
"Error: It doesn't look like we are connected via IPv6. Aborting connection.\n"
msgstr "nka Twebwe Biturutse Ukwihuza"

#: lib/rfc959.c:865 lib/rfc959.c:874
#, c-format
msgid "Invalid EPSV response '%s'\n"
msgstr ""

#: lib/rfc959.c:931
#, fuzzy, c-format
msgid "Cannot get address of local socket: %s\n"
msgstr "Kubona Aderesi Bya"

#: lib/rfc959.c:1005
#, fuzzy, c-format
msgid "Cannot accept connection from server: %s\n"
msgstr "Kwemera Ukwihuza Bivuye Seriveri"

# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\autofmt.src:RID_SCDLG_AUTOFORMAT.STR_SUM.text
# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\globstr.src:RID_GLOBSTR.STR_PIVOT_TOTAL.text
#: lib/rfc959.c:1542
#, fuzzy
msgid "total"
msgstr "Igiteranyo"

#: lib/rfc959.c:1544
#, c-format
msgid "Warning: Cannot parse listing %s\n"
msgstr ""

#: lib/sshv2.c:28
msgid "SSH"
msgstr ""

#: lib/sshv2.c:31
msgid "SSH Prog Name:"
msgstr ""

#: lib/sshv2.c:33
#, fuzzy
msgid "The path to the SSH executable"
msgstr "Inzira Kuri i"

#: lib/sshv2.c:34
msgid "SSH Extra Params:"
msgstr ""

#: lib/sshv2.c:36
#, fuzzy
msgid "Extra parameters to pass to the SSH program"
msgstr "Ibigenga Kuri Kuri i Porogaramu"

#: lib/sshv2.c:38
msgid "Need SSH User/Pass"
msgstr ""

#: lib/sshv2.c:41
#, fuzzy
msgid "Require a username/password for SSH connections"
msgstr "a Izina ry'ukoresha Ijambobanga... kugirango Ukwihuza"

#: lib/sshv2.c:298
#, fuzzy, c-format
msgid "Running program %s\n"
msgstr "Porogaramu"

#: lib/sshv2.c:307
#, fuzzy
msgid "Enter passphrase for RSA key"
msgstr "kugirango Urufunguzo"

#: lib/sshv2.c:308
#, fuzzy
msgid "Enter passphrase for key '"
msgstr "kugirango Urufunguzo"

# desktop/source\app\ssodlg.src:DLG_SSOLOGIN.FT_PASSWORD.text
#: lib/sshv2.c:309
msgid "Password"
msgstr "Ijambobanga"

#: lib/sshv2.c:310
#, fuzzy
msgid "password"
msgstr "ijambobanga"

#: lib/sshv2.c:414
#, fuzzy
msgid "(yes/no)?"
msgstr "(Yego Oya"

#: lib/sshv2.c:432
msgid "Enter PASSCODE:"
msgstr ""

# sfx2/source\dialog\passwd.src:DLG_PASSWD.text
#: lib/sshv2.c:436 src/gtk/gtkui.c:118 src/gtk/transfer.c:554
#: src/gtk/transfer.c:564
msgid "Enter Password"
msgstr "Kwandika Ijambobanga"

#: lib/sshv2.c:437
msgid "Enter SecurID Password:"
msgstr ""

#: lib/sshv2.c:487
#, fuzzy
msgid "Error: An incorrect password was entered\n"
msgstr "Ijambobanga..."

#: lib/sshv2.c:516
#, c-format
msgid "%d: Protocol Initialization\n"
msgstr ""

#: lib/sshv2.c:520
#, fuzzy, c-format
msgid "%d: Protocol version %d\n"
msgstr "%d:Verisiyo"

#: lib/sshv2.c:529
#, c-format
msgid "%d: Open %s\n"
msgstr ""

#: lib/sshv2.c:534
#, c-format
msgid "%d: Close\n"
msgstr ""

#: lib/sshv2.c:537
#, c-format
msgid "%d: Open Directory %s\n"
msgstr ""

#: lib/sshv2.c:542
#, c-format
msgid "%d: Read Directory\n"
msgstr ""

#: lib/sshv2.c:546
#, fuzzy, c-format
msgid "%d: Remove file %s\n"
msgstr "%d:IDOSIYE"

#: lib/sshv2.c:551
#, fuzzy, c-format
msgid "%d: Make directory %s\n"
msgstr "%d:bushyinguro"

#: lib/sshv2.c:556
#, fuzzy, c-format
msgid "%d: Remove directory %s\n"
msgstr "%d:bushyinguro"

#: lib/sshv2.c:561
#, c-format
msgid "%d: Realpath %s\n"
msgstr ""

#: lib/sshv2.c:566
#, fuzzy, c-format
msgid "%d: File attributes\n"
msgstr "%d:Idosiye"

#: lib/sshv2.c:570
#, c-format
msgid "%d: Stat %s\n"
msgstr ""

#: lib/sshv2.c:590
#, c-format
msgid "%d: Chmod %s %o\n"
msgstr ""

#: lib/sshv2.c:595
#, c-format
msgid "%d: Utime %s %d\n"
msgstr ""

# crashrep/source\all\crashrep.lng:%OK_BUTTON%.text
#: lib/sshv2.c:609 src/gtk/bookmarks.c:1045 src/gtk/bookmarks.c:1298
#: src/gtk/chmod_dialog.c:253 src/gtk/gtkui_transfer.c:368
#: src/gtk/misc-gtk.c:1011 src/gtk/options_dialog.c:1208
#: src/gtk/options_dialog.c:1442
msgid "OK"
msgstr "YEGO"

#: lib/sshv2.c:612
msgid "EOF"
msgstr ""

#: lib/sshv2.c:615
#, fuzzy
msgid "No such file or directory"
msgstr "IDOSIYE Cyangwa bushyinguro"

#: lib/sshv2.c:618
msgid "Permission denied"
msgstr ""

#: lib/sshv2.c:621
msgid "Failure"
msgstr ""

#: lib/sshv2.c:624
#, fuzzy
msgid "Bad message"
msgstr "Ubutumwa"

#: lib/sshv2.c:627
msgid "No connection"
msgstr "Nta kwihuza"

#: lib/sshv2.c:630
msgid "Connection lost"
msgstr "Kwihuza byahagaze "

#: lib/sshv2.c:633
msgid "Operation unsupported"
msgstr ""

#: lib/sshv2.c:636
#, fuzzy
msgid "Unknown message returned from server"
msgstr "Ubutumwa Bivuye Seriveri"

#: lib/sshv2.c:671
#, fuzzy, c-format
msgid "Error: Message size %d too big\n"
msgstr "Ingano"

#: lib/sshv2.c:730 lib/sshv2.c:1225 lib/sshv2.c:1821 lib/sshv2.c:1959
#, fuzzy, c-format
msgid "Error: Message size %d too big from server\n"
msgstr "Ingano Bivuye"

#: lib/sshv2.c:736
#, fuzzy
msgid ""
"There was an error initializing a SSH connection with the remote server. The "
"error message from the remote server follows:\n"
msgstr ""
"Ikosa Gutangiza a Ukwihuza Na: i Seriveri Ikosa Ubutumwa Bivuye i Seriveri"

#: lib/sshv2.c:1038
#, fuzzy, c-format
msgid "Opening SSH connection to %s\n"
msgstr "Ukwihuza Kuri"

#: lib/sshv2.c:1090
#, fuzzy, c-format
msgid "Successfully logged into SSH server %s\n"
msgstr "Seriveri"

#: lib/sslcommon.c:31
msgid "SSL Engine"
msgstr ""

#: lib/sslcommon.c:34
#, fuzzy
msgid "SSL Entropy File:"
msgstr "Idosiye"

#: lib/sslcommon.c:36
#, fuzzy
msgid "SSL entropy file"
msgstr "IDOSIYE"

#: lib/sslcommon.c:37
msgid "Entropy Seed Length:"
msgstr ""

#: lib/sslcommon.c:39
#, fuzzy
msgid "The maximum number of bytes to seed the SSL engine with"
msgstr "Kinini Umubare Bya Bayite Kuri i Na:"

#: lib/sslcommon.c:41 lib/sslcommon.c:43
msgid "Verify SSL Peer"
msgstr ""

#: lib/sslcommon.c:107
#, fuzzy, c-format
msgid ""
"Error with certificate at depth: %i\n"
"Issuer = %s\n"
"Subject = %s\n"
"Error %i:%s\n"
msgstr "Na: Impamyabushobozi ku Ubujyakuzimu"

#: lib/sslcommon.c:129
#, fuzzy
msgid "Cannot get peer certificate\n"
msgstr "Kubona"

#: lib/sslcommon.c:188
#, fuzzy, c-format
msgid ""
"ERROR: The host in the SSL certificate (%s) does not match the host that we "
"connected to (%s). Aborting connection.\n"
msgstr ""
"Ubuturo in i Impamyabushobozi OYA BIHUYE i Ubuturo Twebwe Kuri Ukwihuza"

#: lib/sslcommon.c:295
#, fuzzy
msgid "Cannot initialize the OpenSSL library\n"
msgstr "gutangiza i"

#: lib/sslcommon.c:310
#, fuzzy
msgid "Error loading default SSL certificates\n"
msgstr "Itangira... Mburabuzi"

#: lib/sslcommon.c:322
#, fuzzy
msgid "Error setting cipher list (no valid ciphers)\n"
msgstr "Igenamiterere Cipher Urutonde Oya Byemewe"

#: lib/sslcommon.c:342 lib/sslcommon.c:416 lib/sslcommon.c:464
#, fuzzy
msgid "Error: SSL engine was not initialized\n"
msgstr "OYA"

#: lib/sslcommon.c:359
#, fuzzy
msgid "Error setting up SSL connection (BIO object)\n"
msgstr "Igenamiterere Hejuru Ukwihuza Igikoresho"

#: lib/sslcommon.c:369
#, fuzzy
msgid "Error setting up SSL connection (SSL object)\n"
msgstr "Igenamiterere Hejuru Ukwihuza Igikoresho"

#: lib/sslcommon.c:390
#, fuzzy, c-format
msgid "Error with peer certificate: %s\n"
msgstr "Na: Impamyabushobozi"

#: src/uicommon/gftpui.c:91
#, fuzzy, c-format
msgid "Waiting %d seconds until trying to connect again\n"
msgstr "amasogonda Kuri Kwihuza"

#: src/uicommon/gftpui.c:101
msgid "Operation canceled\n"
msgstr ""

#: src/uicommon/gftpui.c:190
#, fuzzy
msgid ""
">. If you have any questions, comments, or suggestions about this program, "
"please feel free to email them to me. You can always find out the latest "
"news about gFTP from my website at http://www.gftp.org/\n"
msgstr ""
">.Project- Id- Version: basctl\n"
"POT- Creation- Date: 2003- 12- 07 17: 13+ 02\n"
"PO- Revision- Date: 2004- 11- 04 10: 13- 0700\n"
"Last- Translator: Language- Team:< en@ li. org> MIME- Version: 1. 0\n"
"Content- Type: text/ plain; charset= UTF- 8\n"
"Content- Transfer- Encoding: 8bit\n"
"X- Generator: KBabel 1. 0\n"
"."

#: src/uicommon/gftpui.c:191
#, fuzzy
msgid ""
"gFTP comes with ABSOLUTELY NO WARRANTY; for details, see the COPYING file. "
"This is free software, and you are welcome to redistribute it under certain "
"conditions; for details, see the COPYING file\n"
msgstr ""
"Na: kugirango Birambuye i IDOSIYE ni Kigenga Na Urakaza neza Kuri kugirango "
"Birambuye i"

#: src/uicommon/gftpui.c:193 src/gtk/menu-items.c:505
#, fuzzy
msgid "Translated by"
msgstr "ku"

#: src/uicommon/gftpui.c:240 src/uicommon/gftpui.c:282
#: src/uicommon/gftpui.c:322 src/uicommon/gftpui.c:357
#: src/uicommon/gftpui.c:392 src/uicommon/gftpui.c:427
#: src/uicommon/gftpui.c:463 src/uicommon/gftpui.c:528
#: src/uicommon/gftpui.c:609 src/uicommon/gftpui.c:872
#, fuzzy
msgid "Error: Not connected to a remote site\n"
msgstr "Kuri a"

#: src/uicommon/gftpui.c:251
#, fuzzy
msgid "usage: chmod <mode> <file>\n"
msgstr "Ikoresha: Ubwoko IDOSIYE"

#: src/uicommon/gftpui.c:292
#, fuzzy
msgid "usage: rename <old name> <new name>\n"
msgstr "Ikoresha: Guhindura izina ki/ bishaje Izina: Gishya Izina:"

#: src/uicommon/gftpui.c:328
#, fuzzy
msgid "usage: delete <file>\n"
msgstr "Ikoresha: Gusiba IDOSIYE"

#: src/uicommon/gftpui.c:363
#, fuzzy
msgid "usage: rmdir <directory>\n"
msgstr "Ikoresha: bushyinguro"

#: src/uicommon/gftpui.c:398
#, fuzzy
msgid "usage: site <site command>\n"
msgstr "Ikoresha: Ipaji Ipaji Komandi:"

#: src/uicommon/gftpui.c:433
#, fuzzy
msgid "usage: mkdir <new directory>\n"
msgstr "Ikoresha: Gishya bushyinguro"

#: src/uicommon/gftpui.c:469 src/uicommon/gftpui.c:487
#, fuzzy
msgid "usage: chdir <directory>\n"
msgstr "Ikoresha: bushyinguro"

#: src/uicommon/gftpui.c:560
msgid "Invalid argument\n"
msgstr ""

#: src/uicommon/gftpui.c:573
#, fuzzy
msgid "Clear the directory cache\n"
msgstr "i bushyinguro"

#: src/uicommon/gftpui.c:662
#, fuzzy
msgid "usage: open "
msgstr "Ikoresha: Gufungura"

#: src/uicommon/gftpui.c:733
#, fuzzy
msgid "usage: set [variable = value]\n"
msgstr "Ikoresha: Gushyiraho IMPINDURAGACIRO Agaciro"

#: src/uicommon/gftpui.c:747
#, fuzzy, c-format
msgid "Error: Variable %s is not a valid configuration variable.\n"
msgstr "ni OYA a Byemewe Iboneza IMPINDURAGACIRO"

#: src/uicommon/gftpui.c:754
#, fuzzy, c-format
msgid "Error: Variable %s is not available in the text port of gFTP\n"
msgstr "ni OYA Bihari in i Umwandiko Umuyoboro Bya"

#: src/uicommon/gftpui.c:836
#, fuzzy
msgid ""
"Supported commands:\n"
"\n"
msgstr "Amabwiriza"

#: src/uicommon/gftpui.c:879
#, fuzzy, c-format
msgid "usage: %s <filespec>\n"
msgstr "Ikoresha:"

#: src/uicommon/gftpui.c:964
#, fuzzy
msgid "about"
msgstr "Bigyanye"

#: src/uicommon/gftpui.c:965
#, fuzzy
msgid "Shows gFTP information"
msgstr "Ibisobanuro"

# #-#-#-#-#  officecfg.pot (PACKAGE VERSION)  #-#-#-#-#
# officecfg/registry\schema\org\openoffice\Office\Common.xcs:....Filter.Graphic.Export.PBM.FileFormat..1.text
# #-#-#-#-#  officecfg.pot (PACKAGE VERSION)  #-#-#-#-#
# officecfg/registry\schema\org\openoffice\Office\Common.xcs:....Filter.Graphic.Export.PGM.FileFormat..1.text
# #-#-#-#-#  officecfg.pot (PACKAGE VERSION)  #-#-#-#-#
# officecfg/registry\schema\org\openoffice\Office\Common.xcs:....Filter.Graphic.Export.PPM.FileFormat..1.text
# #-#-#-#-#  officecfg.pot (PACKAGE VERSION)  #-#-#-#-#
# officecfg/registry\schema\org\openoffice\Office\Writer.xcs:....FormLetter.MailingOutput.Format..1.text
#: src/uicommon/gftpui.c:966
#, fuzzy
msgid "ascii"
msgstr "ASCII"

#: src/uicommon/gftpui.c:967
#, fuzzy
msgid "Sets the current file transfer mode to Ascii (only for FTP)"
msgstr "i KIGEZWEHO IDOSIYE Ubwoko Kuri kugirango"

# #-#-#-#-#  goodies.pot (PACKAGE VERSION)  #-#-#-#-#
# goodies/source\filter.vcl\epbm\dlgepbm.src:DLG_EXPORT_EPBM.RB_RAW.text
# #-#-#-#-#  goodies.pot (PACKAGE VERSION)  #-#-#-#-#
# goodies/source\filter.vcl\epgm\dlgepgm.src:DLG_EXPORT_EPGM.RB_RAW.text
# #-#-#-#-#  goodies.pot (PACKAGE VERSION)  #-#-#-#-#
# goodies/source\filter.vcl\eppm\dlgeppm.src:DLG_EXPORT_EPPM.RB_RAW.text
#: src/uicommon/gftpui.c:968
#, fuzzy
msgid "binary"
msgstr "Nyabibiri"

#: src/uicommon/gftpui.c:969
#, fuzzy
msgid "Sets the current file transfer mode to Binary (only for FTP)"
msgstr "i KIGEZWEHO IDOSIYE Ubwoko Kuri kugirango"

#: src/uicommon/gftpui.c:970
msgid "cd"
msgstr ""

#: src/uicommon/gftpui.c:971 src/uicommon/gftpui.c:973
#, fuzzy
msgid "Changes the remote working directory"
msgstr "i bushyinguro"

#: src/uicommon/gftpui.c:972
msgid "chdir"
msgstr ""

#: src/uicommon/gftpui.c:974
msgid "chmod"
msgstr ""

#: src/uicommon/gftpui.c:975
#, fuzzy
msgid "Changes the permissions of a remote file"
msgstr "i Uruhushya Bya a IDOSIYE"

#: src/uicommon/gftpui.c:976
#, fuzzy
msgid "clear"
msgstr "Gusiba"

#: src/uicommon/gftpui.c:977
#, fuzzy
msgid "Available options: cache"
msgstr "Amahitamo Ubwihisho"

# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\macrodlg.src:RID_MACROCHOOSER.RID_PB_CLOSE.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\macrodlg.src:RID_STR_CLOSE.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\moduldlg.src:RID_TP_MODULS.RID_PB_CLOSE.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\moduldlg.src:RID_TP_LIBS.RID_PB_CLOSE.text
#: src/uicommon/gftpui.c:978
#, fuzzy
msgid "close"
msgstr "Gufunga"

#: src/uicommon/gftpui.c:979
#, fuzzy
msgid "Disconnects from the remote site"
msgstr "Bivuye i Ipaji"

# sfx2/source\statbar\statbar.src:RID_DICTATION_COMMANDS.17.text
#: src/uicommon/gftpui.c:980
msgid "delete"
msgstr "gusiba"

#: src/uicommon/gftpui.c:981
#, fuzzy
msgid "Removes a remote file"
msgstr "a IDOSIYE"

#: src/uicommon/gftpui.c:982
msgid "dir"
msgstr ""

#: src/uicommon/gftpui.c:983 src/uicommon/gftpui.c:1009
#, fuzzy
msgid "Shows the directory listing for the current remote directory"
msgstr "i bushyinguro kugirango i KIGEZWEHO bushyinguro"

#: src/uicommon/gftpui.c:984
#, fuzzy
msgid "get"
msgstr "Kubona"

#: src/uicommon/gftpui.c:985 src/uicommon/gftpui.c:1011
#, fuzzy
msgid "Downloads remote file(s)"
msgstr "IDOSIYE S"

#: src/uicommon/gftpui.c:986
#, fuzzy
msgid "help"
msgstr "Ifashayobora"

#: src/uicommon/gftpui.c:987
#, fuzzy
msgid "Shows this help screen"
msgstr "iyi Ifashayobora Mugaragaza"

#: src/uicommon/gftpui.c:988
msgid "lcd"
msgstr ""

#: src/uicommon/gftpui.c:989 src/uicommon/gftpui.c:991
#, fuzzy
msgid "Changes the local working directory"
msgstr "i bushyinguro"

#: src/uicommon/gftpui.c:990
msgid "lchdir"
msgstr ""

#: src/uicommon/gftpui.c:992
msgid "lchmod"
msgstr ""

#: src/uicommon/gftpui.c:993
#, fuzzy
msgid "Changes the permissions of a local file"
msgstr "i Uruhushya Bya a IDOSIYE"

#: src/uicommon/gftpui.c:994
msgid "ldelete"
msgstr ""

#: src/uicommon/gftpui.c:995
#, fuzzy
msgid "Removes a local file"
msgstr "a IDOSIYE"

#: src/uicommon/gftpui.c:996
msgid "ldir"
msgstr ""

#: src/uicommon/gftpui.c:997 src/uicommon/gftpui.c:999
#, fuzzy
msgid "Shows the directory listing for the current local directory"
msgstr "i bushyinguro kugirango i KIGEZWEHO bushyinguro"

#: src/uicommon/gftpui.c:998
msgid "lls"
msgstr ""

#: src/uicommon/gftpui.c:1000
msgid "lmkdir"
msgstr ""

#: src/uicommon/gftpui.c:1001
#, fuzzy
msgid "Creates a local directory"
msgstr "a bushyinguro"

#: src/uicommon/gftpui.c:1002
msgid "lpwd"
msgstr ""

#: src/uicommon/gftpui.c:1003
#, fuzzy
msgid "Show current local directory"
msgstr "KIGEZWEHO bushyinguro"

#: src/uicommon/gftpui.c:1004
msgid "lrename"
msgstr ""

#: src/uicommon/gftpui.c:1005
#, fuzzy
msgid "Rename a local file"
msgstr "a IDOSIYE"

#: src/uicommon/gftpui.c:1006
msgid "lrmdir"
msgstr ""

#: src/uicommon/gftpui.c:1007
#, fuzzy
msgid "Remove a local directory"
msgstr "a bushyinguro"

# sw/source\ui\index\cnttab.src:TP_TOX_ENTRY.WIN_TOKEN.STR_TOKEN_LINK_START.text
#: src/uicommon/gftpui.c:1008
#, fuzzy
msgid "ls"
msgstr "LS"

#: src/uicommon/gftpui.c:1010
msgid "mget"
msgstr ""

#: src/uicommon/gftpui.c:1012
msgid "mkdir"
msgstr ""

#: src/uicommon/gftpui.c:1013
#, fuzzy
msgid "Creates a remote directory"
msgstr "a bushyinguro"

#: src/uicommon/gftpui.c:1014
msgid "mput"
msgstr ""

#: src/uicommon/gftpui.c:1015 src/uicommon/gftpui.c:1019
#, fuzzy
msgid "Uploads local file(s)"
msgstr "IDOSIYE S"

# #-#-#-#-#  sfx2.pot (PACKAGE VERSION)  #-#-#-#-#
# sfx2/source\accel\accel.src:STR_OPEN.text
# #-#-#-#-#  sfx2.pot (PACKAGE VERSION)  #-#-#-#-#
# sfx2/source\dialog\cfg.src:STR_OPEN.text
# #-#-#-#-#  sfx2.pot (PACKAGE VERSION)  #-#-#-#-#
# sfx2/source\dialog\versdlg.src:DLG_VERSIONS.PB_OPEN.text
#: src/uicommon/gftpui.c:1016
#, fuzzy
msgid "open"
msgstr "Gufungura"

#: src/uicommon/gftpui.c:1017
#, fuzzy
msgid "Opens a connection to a remote site"
msgstr "a Ukwihuza Kuri a Ipaji"

#: src/uicommon/gftpui.c:1018
#, fuzzy
msgid "put"
msgstr "Gushyira"

#: src/uicommon/gftpui.c:1020
msgid "pwd"
msgstr ""

#: src/uicommon/gftpui.c:1021
#, fuzzy
msgid "Show current remote directory"
msgstr "KIGEZWEHO bushyinguro"

#: src/uicommon/gftpui.c:1022
#, fuzzy
msgid "quit"
msgstr "Kuvamo"

#: src/uicommon/gftpui.c:1023
#, fuzzy
msgid "Exit from gFTP"
msgstr "Bivuye"

# basctl/source\basicide\basidesh.src:RID_POPUP_TABBAR.SID_BASICIDE_RENAMECURRENT.text
#: src/uicommon/gftpui.c:1024
#, fuzzy
msgid "rename"
msgstr "Guhindura izina"

#: src/uicommon/gftpui.c:1025
#, fuzzy
msgid "Rename a remote file"
msgstr "a IDOSIYE"

#: src/uicommon/gftpui.c:1026
msgid "rmdir"
msgstr ""

#: src/uicommon/gftpui.c:1027
#, fuzzy
msgid "Remove a remote directory"
msgstr "a bushyinguro"

#: src/uicommon/gftpui.c:1028
#, fuzzy
msgid "set"
msgstr "Gushyiraho"

#: src/uicommon/gftpui.c:1029
#, fuzzy
msgid ""
"Show configuration file variables. You can also set variables by set var=val"
msgstr "Iboneza IDOSIYE Ibihinduka Gushyiraho Ibihinduka ku Gushyiraho VAR"

#: src/uicommon/gftpui.c:1031
#, fuzzy
msgid "site"
msgstr "Ipaji"

#: src/uicommon/gftpui.c:1032
#, fuzzy
msgid "Run a site specific command"
msgstr "a Ipaji Komandi:"

#: src/uicommon/gftpui.c:1122
#, fuzzy
msgid "Error: Command not recognized\n"
msgstr "OYA"

#: src/uicommon/gftpui.c:1375
#, fuzzy
msgid "Error: Remote site disconnected after trying to transfer file\n"
msgstr "Ipaji Byatandukanye Nyuma Kuri"

#: src/uicommon/gftpui.c:1443
#, fuzzy, c-format
msgid "Could not download %s from %s\n"
msgstr "OYA Gufungura Bivuye"

#: src/uicommon/gftpui.c:1467
#, fuzzy, c-format
msgid "Successfully transferred %s at %.2f KB/s\n"
msgstr "Yoherejwe ku"

#: src/uicommon/gftpui.c:1474
#, fuzzy, c-format
msgid "There was an error transfering the file %s"
msgstr "Ikosa i IDOSIYE"

#: src/gtk/bookmarks.c:40 src/gtk/dnd.c:122 src/gtk/gftp-gtk.c:213
#: src/gtk/gftp-gtk.c:1063 src/gtk/misc-gtk.c:512 src/gtk/misc-gtk.c:520
#, fuzzy, c-format
msgid "%s: Please hit the stop button first to do anything else\n"
msgstr "%s:kanda i Guhagarara Akabuto Itangira Kuri"

#: src/gtk/bookmarks.c:41
msgid "Run Bookmark"
msgstr ""

#: src/gtk/bookmarks.c:71
#, fuzzy
msgid "Add Bookmark: You must enter a name for the bookmark\n"
msgstr "Injiza a Izina: kugirango i"

#: src/gtk/bookmarks.c:78
#, fuzzy, c-format
msgid "Add Bookmark: Cannot add bookmark %s because that name already exists\n"
msgstr "Kongeramo Akamenyetso Izina:"

# 48
#: src/gtk/bookmarks.c:135 src/gtk/bookmarks.c:146
msgid "Add Bookmark"
msgstr "ongeraho icyatoranyijwe"

#: src/gtk/bookmarks.c:142
#, fuzzy
msgid "Add Bookmark: You must enter a hostname\n"
msgstr "Injiza a"

#: src/gtk/bookmarks.c:146
#, fuzzy
msgid ""
"Enter the name of the bookmark you want to add\n"
"You can separate items by a / to put it into a submenu\n"
"(ex: Linux Sites/Debian)"
msgstr "i Izina: Bya i Akamenyetso Kuri ku a Kuri Gushyira a"

# 5050
#: src/gtk/bookmarks.c:146
msgid "Remember password"
msgstr "Nyibutsa Urufunguzo"

#: src/gtk/bookmarks.c:473 src/gtk/bookmarks.c:483
msgid "New Folder"
msgstr "Idosiye nshya"

#: src/gtk/bookmarks.c:474
#, fuzzy
msgid "Enter the name of the new folder to create"
msgstr "i Izina: Bya i Gishya Ububiko Kuri Kurema"

#: src/gtk/bookmarks.c:484
#, fuzzy
msgid "Enter the name of the new item to create"
msgstr "i Izina: Bya i Gishya Ikintu Kuri Kurema"

#: src/gtk/bookmarks.c:557
#, fuzzy, c-format
msgid ""
"Are you sure you want to erase the bookmark\n"
"%s and all it's children?"
msgstr "Kuri i Na Byose"

# sw/source\ui\wrtsh\wrtsh.src:STR_DELBOOKMARK.text
#: src/gtk/bookmarks.c:558
#, fuzzy
msgid "Delete Bookmark"
msgstr "Gusiba akamenyetso"

# sfx2/source\appl\newhelp.src:WIN_HELP_INDEX.TC_INDEX.HELP_INDEX_PAGE_BOOKMARKS.text
#: src/gtk/bookmarks.c:630
msgid "Bookmarks"
msgstr "Ibirango"

#: src/gtk/bookmarks.c:850 src/gtk/bookmarks.c:853
msgid "Edit Entry"
msgstr ""

#: src/gtk/bookmarks.c:891
msgid "Description:"
msgstr "Umwirondoro"

#: src/gtk/bookmarks.c:906
#, fuzzy
msgid "Hostname:"
msgstr "Izina ry'inturo:"

#: src/gtk/bookmarks.c:919
msgid "Port:"
msgstr "Impagikiro:"

# offmgr/source\offapp\dialog\inetdlg.src:RID_OFADLG_INTERNET.1.RID_SVXPAGE_INET_OTHER.text
#: src/gtk/bookmarks.c:936
#, fuzzy
msgid "Protocol:"
msgstr "Porotokole"

#: src/gtk/bookmarks.c:960
msgid "Remote Directory:"
msgstr ""

#: src/gtk/bookmarks.c:973
#, fuzzy
msgid "Local Directory:"
msgstr "Ububiko bwo hafi:"

#: src/gtk/bookmarks.c:990
#, fuzzy
msgid "Username:"
msgstr "Izina ry'ukoresha"

# sc/source\ui\src\scstring.src:SCSTR_PASSWORD.text
#: src/gtk/bookmarks.c:1003 src/text/textui.c:86
msgid "Password:"
msgstr "Ijambobanga:"

# svtools/source\dialogs\logindlg.src:DLG_LOGIN.FT_LOGIN_ACCOUNT.text
#: src/gtk/bookmarks.c:1017
#, fuzzy
msgid "Account:"
msgstr "Konti:"

#: src/gtk/bookmarks.c:1031
#, fuzzy
msgid "Log in as ANONYMOUS"
msgstr "in Nka"

# crashrep/source\all\crashrep.lng:%CANCEL_BUTTON%.text
#: src/gtk/bookmarks.c:1056 src/gtk/bookmarks.c:1309
#: src/gtk/chmod_dialog.c:265 src/gtk/gtkui_transfer.c:380
#: src/gtk/options_dialog.c:1219 src/gtk/options_dialog.c:1453
#, fuzzy
msgid "  Cancel  "
msgstr "Kureka"

# offmgr/source\offapp\dialog\fontsubs.src:RID_SVX_FONT_SUBSTITUTION.TBX_SUBSTNEWDEL.BT_SUBSTAPPLY.text
#: src/gtk/bookmarks.c:1065 src/gtk/options_dialog.c:1464
msgid "Apply"
msgstr "Gukurikiza"

#: src/gtk/bookmarks.c:1215
#, fuzzy
msgid "/_File"
msgstr "/Idosiye"

#: src/gtk/bookmarks.c:1216
#, fuzzy
msgid "/File/tearoff"
msgstr "/Idosiye"

#: src/gtk/bookmarks.c:1217
#, fuzzy
msgid "/File/New Folder..."
msgstr "/Idosiye"

#: src/gtk/bookmarks.c:1218
#, fuzzy
msgid "/File/New Item..."
msgstr "/Idosiye"

#: src/gtk/bookmarks.c:1219
#, fuzzy
msgid "/File/Delete"
msgstr "/Idosiye"

#: src/gtk/bookmarks.c:1220
#, fuzzy
msgid "/File/Properties..."
msgstr "/Idosiye"

#: src/gtk/bookmarks.c:1221
#, fuzzy
msgid "/File/sep"
msgstr "/Idosiye Itandukanya"

#: src/gtk/bookmarks.c:1222
#, fuzzy
msgid "/File/Close"
msgstr "/Idosiye Funga"

#: src/gtk/bookmarks.c:1240 src/gtk/bookmarks.c:1243
msgid "Edit Bookmarks"
msgstr ""

#: src/gtk/chmod_dialog.c:132 src/gtk/chmod_dialog.c:137
#: src/gtk/chmod_dialog.c:142
msgid "Chmod"
msgstr ""

#: src/gtk/chmod_dialog.c:162
#, fuzzy
msgid ""
"You can now adjust the attributes of your file(s)\n"
"Note: Not all ftp servers support the chmod feature"
msgstr "NONEAHA i Ibiranga Bya IDOSIYE S Byose FTP Gushigikira i"

#: src/gtk/chmod_dialog.c:172
msgid "Special"
msgstr "Bidasanzwe"

#: src/gtk/chmod_dialog.c:180
msgid "SUID"
msgstr ""

#: src/gtk/chmod_dialog.c:184
msgid "SGID"
msgstr ""

#: src/gtk/chmod_dialog.c:188
msgid "Sticky"
msgstr ""

# #-#-#-#-#  svx.pot (PACKAGE VERSION)  #-#-#-#-#
# svx/source\dialog\chardlg.src:RID_SVXSTR_COLOR_USER.text
# #-#-#-#-#  svx.pot (PACKAGE VERSION)  #-#-#-#-#
# svx/source\dialog\page.src:RID_SVXSTRARY_PAPERSIZE_STD.13.text
# #-#-#-#-#  svx.pot (PACKAGE VERSION)  #-#-#-#-#
# svx/source\dialog\page.src:RID_SVXSTRARY_PAPERSIZE_DRAW.16.text
#: src/gtk/chmod_dialog.c:192 src/gtk/gftp-gtk.c:748
msgid "User"
msgstr "Ukoresha"

#: src/gtk/chmod_dialog.c:200 src/gtk/chmod_dialog.c:220
#: src/gtk/chmod_dialog.c:240
msgid "Read"
msgstr "Soma"

# #-#-#-#-#  officecfg.pot (PACKAGE VERSION)  #-#-#-#-#
# officecfg/registry\schema\org\openoffice\Office\Common.xcs:....Filter.HTML.Export.Browser..3.text
# #-#-#-#-#  officecfg.pot (PACKAGE VERSION)  #-#-#-#-#
# officecfg/registry\schema\org\openoffice\Office\Writer.xcs:....FormLetter.MailingOutput.Format..8.text
#: src/gtk/chmod_dialog.c:204 src/gtk/chmod_dialog.c:224
#: src/gtk/chmod_dialog.c:244
msgid "Write"
msgstr "Kwandika"

#: src/gtk/chmod_dialog.c:208 src/gtk/chmod_dialog.c:228
#: src/gtk/chmod_dialog.c:248
msgid "Execute"
msgstr "Gukora"

# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\globstr.src:RID_GLOBSTR.STR_UNDO_MAKEOUTLINE.text
# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\miscdlgs.src:RID_SCDLG_GROUP.text
#: src/gtk/chmod_dialog.c:212 src/gtk/gftp-gtk.c:749
msgid "Group"
msgstr "Itsinda"

# framework/source\classes\fltdlg.src:STR_FILTER_OTHERS.text
#: src/gtk/chmod_dialog.c:232
msgid "Other"
msgstr "Ikindi"

#: src/gtk/delete_dialog.c:61
#, fuzzy, c-format
msgid "Are you sure you want to delete these %ld files and %ld directories"
msgstr "Kuri Gusiba Idosiye Na ububiko bw'amaderese"

#: src/gtk/delete_dialog.c:65
#, fuzzy, c-format
msgid "Are you sure you want to delete these %ld files"
msgstr "Kuri Gusiba Idosiye"

#: src/gtk/delete_dialog.c:69
#, fuzzy, c-format
msgid "Are you sure you want to delete these %ld directories"
msgstr "Kuri Gusiba ububiko bw'amaderese"

#: src/gtk/delete_dialog.c:74
msgid "Delete Files/Directories"
msgstr ""

# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\basidesh.src:RID_POPUP_TABBAR.SID_BASICIDE_DELETECURRENT.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\brkdlg.src:RID_BASICIDE_BREAKPOINTDLG.RID_PB_DEL.text
#: src/gtk/delete_dialog.c:90 src/gtk/options_dialog.c:1305
msgid "Delete"
msgstr "Gusiba"

#: src/gtk/dnd.c:123 src/gtk/gftp-gtk.c:1064 src/gtk/misc-gtk.c:946
#: src/gtk/misc-gtk.c:1020
msgid "Connect"
msgstr "Kwihuza"

#: src/gtk/dnd.c:136 src/gtk/dnd.c:269
#, c-format
msgid "Received URL %s\n"
msgstr ""

#: src/gtk/dnd.c:159 src/gtk/dnd.c:247
msgid "Drag-N-Drop"
msgstr ""

# #-#-#-#-#  setup2.pot (PACKAGE VERSION)  #-#-#-#-#
# setup2/source\ui\app.src:STR_RESTART_BTN_NO.text
# #-#-#-#-#  setup2.pot (PACKAGE VERSION)  #-#-#-#-#
# setup2/source\ui\pages\phavefun.src:RESID_PAGE_PAGEHAVEFUN.STR_LOGOUT_BTN_NO.text
#: src/gtk/gftp-gtk.c:127
msgid "Exit"
msgstr "Gusohoka"

#: src/gtk/gftp-gtk.c:127
#, fuzzy
msgid ""
"There are file transfers in progress.\n"
"Are you sure you want to exit?"
msgstr "IDOSIYE in Aho bigeze Kuri Gusohoka"

#: src/gtk/gftp-gtk.c:198
#, fuzzy
msgid "Connect via URL"
msgstr "Biturutse"

#: src/gtk/gftp-gtk.c:198
#, fuzzy
msgid "Enter a URL to connect to"
msgstr "a Kuri Kwihuza Kuri"

#: src/gtk/gftp-gtk.c:214
msgid "OpenURL"
msgstr ""

#: src/gtk/gftp-gtk.c:244
msgid "/_FTP"
msgstr ""

#: src/gtk/gftp-gtk.c:245
msgid "/FTP/tearoff"
msgstr ""

#: src/gtk/gftp-gtk.c:246
#, fuzzy
msgid "/FTP/Window 1"
msgstr "/1."

#: src/gtk/gftp-gtk.c:248
#, fuzzy
msgid "/FTP/Window 2"
msgstr "/2."

#: src/gtk/gftp-gtk.c:250 src/gtk/gftp-gtk.c:255 src/gtk/gftp-gtk.c:258
#, fuzzy
msgid "/FTP/sep"
msgstr "/Itandukanya"

#: src/gtk/gftp-gtk.c:251
msgid "/FTP/Ascii"
msgstr ""

#: src/gtk/gftp-gtk.c:253
msgid "/FTP/Binary"
msgstr ""

#: src/gtk/gftp-gtk.c:256
msgid "/FTP/_Options..."
msgstr ""

#: src/gtk/gftp-gtk.c:259
msgid "/FTP/_Quit"
msgstr ""

#: src/gtk/gftp-gtk.c:260
msgid "/_Local"
msgstr ""

#: src/gtk/gftp-gtk.c:261
msgid "/Local/tearoff"
msgstr ""

#: src/gtk/gftp-gtk.c:262
msgid "/Local/Open URL..."
msgstr ""

#: src/gtk/gftp-gtk.c:263
msgid "/Local/Disconnect"
msgstr ""

#: src/gtk/gftp-gtk.c:264 src/gtk/gftp-gtk.c:270
#, fuzzy
msgid "/Local/sep"
msgstr "/Itandukanya"

#: src/gtk/gftp-gtk.c:265
msgid "/Local/Change Filespec..."
msgstr ""

#: src/gtk/gftp-gtk.c:266
#, fuzzy
msgid "/Local/Show selected"
msgstr "/Byahiswemo"

#: src/gtk/gftp-gtk.c:267
msgid "/Local/Select All"
msgstr ""

#: src/gtk/gftp-gtk.c:268
msgid "/Local/Select All Files"
msgstr ""

#: src/gtk/gftp-gtk.c:269
msgid "/Local/Deselect All"
msgstr ""

#: src/gtk/gftp-gtk.c:271
#, fuzzy
msgid "/Local/Save Directory Listing..."
msgstr "/Kubika"

#: src/gtk/gftp-gtk.c:272
msgid "/Local/Send SITE Command..."
msgstr ""

#: src/gtk/gftp-gtk.c:273
msgid "/Local/Change Directory"
msgstr ""

#: src/gtk/gftp-gtk.c:274
msgid "/Local/Chmod..."
msgstr ""

#: src/gtk/gftp-gtk.c:275
msgid "/Local/Make Directory..."
msgstr ""

#: src/gtk/gftp-gtk.c:276
msgid "/Local/Rename..."
msgstr ""

#: src/gtk/gftp-gtk.c:277
msgid "/Local/Delete..."
msgstr ""

#: src/gtk/gftp-gtk.c:278
msgid "/Local/Edit..."
msgstr ""

#: src/gtk/gftp-gtk.c:279
msgid "/Local/View..."
msgstr ""

#: src/gtk/gftp-gtk.c:280
msgid "/Local/Refresh"
msgstr ""

#: src/gtk/gftp-gtk.c:281
msgid "/_Remote"
msgstr ""

#: src/gtk/gftp-gtk.c:282
msgid "/Remote/tearoff"
msgstr ""

#: src/gtk/gftp-gtk.c:283
msgid "/Remote/Open _URL..."
msgstr ""

#: src/gtk/gftp-gtk.c:285
msgid "/Remote/Disconnect"
msgstr ""

#: src/gtk/gftp-gtk.c:287 src/gtk/gftp-gtk.c:293
#, fuzzy
msgid "/Remote/sep"
msgstr "/Itandukanya"

#: src/gtk/gftp-gtk.c:288
msgid "/Remote/Change Filespec..."
msgstr ""

#: src/gtk/gftp-gtk.c:289
#, fuzzy
msgid "/Remote/Show selected"
msgstr "/Byahiswemo"

#: src/gtk/gftp-gtk.c:290
msgid "/Remote/Select All"
msgstr ""

#: src/gtk/gftp-gtk.c:291
msgid "/Remote/Select All Files"
msgstr ""

#: src/gtk/gftp-gtk.c:292
msgid "/Remote/Deselect All"
msgstr ""

#: src/gtk/gftp-gtk.c:294
#, fuzzy
msgid "/Remote/Save Directory Listing..."
msgstr "/Kubika"

#: src/gtk/gftp-gtk.c:295
msgid "/Remote/Send SITE Command..."
msgstr ""

#: src/gtk/gftp-gtk.c:296
msgid "/Remote/Change Directory"
msgstr ""

#: src/gtk/gftp-gtk.c:297
msgid "/Remote/Chmod..."
msgstr ""

#: src/gtk/gftp-gtk.c:298
msgid "/Remote/Make Directory..."
msgstr ""

#: src/gtk/gftp-gtk.c:299
msgid "/Remote/Rename..."
msgstr ""

#: src/gtk/gftp-gtk.c:300
msgid "/Remote/Delete..."
msgstr ""

#: src/gtk/gftp-gtk.c:301
msgid "/Remote/Edit..."
msgstr ""

#: src/gtk/gftp-gtk.c:302
msgid "/Remote/View..."
msgstr ""

#: src/gtk/gftp-gtk.c:303
msgid "/Remote/Refresh"
msgstr ""

#: src/gtk/gftp-gtk.c:304
#, fuzzy
msgid "/_Bookmarks"
msgstr "/Ibimenyetso"

#: src/gtk/gftp-gtk.c:305
msgid "/Bookmarks/tearoff"
msgstr ""

#: src/gtk/gftp-gtk.c:306
#, fuzzy
msgid "/Bookmarks/Add bookmark"
msgstr "/Akamenyetso"

#: src/gtk/gftp-gtk.c:308
#, fuzzy
msgid "/Bookmarks/Edit bookmarks"
msgstr "/Ibirango"

#: src/gtk/gftp-gtk.c:309
#, fuzzy
msgid "/Bookmarks/sep"
msgstr "/Itandukanya"

#: src/gtk/gftp-gtk.c:310
msgid "/_Transfers"
msgstr ""

#: src/gtk/gftp-gtk.c:311
msgid "/Transfers/tearoff"
msgstr ""

#: src/gtk/gftp-gtk.c:312
#, fuzzy
msgid "/Transfers/Start Transfer"
msgstr "/Gutangira"

#: src/gtk/gftp-gtk.c:313
msgid "/Transfers/Stop Transfer"
msgstr ""

#: src/gtk/gftp-gtk.c:315 src/gtk/gftp-gtk.c:323
#, fuzzy
msgid "/Transfers/sep"
msgstr "/Itandukanya"

#: src/gtk/gftp-gtk.c:316
#, fuzzy
msgid "/Transfers/Skip Current File"
msgstr "/Idosiye"

#: src/gtk/gftp-gtk.c:317
#, fuzzy
msgid "/Transfers/Remove File"
msgstr "/Idosiye"

#: src/gtk/gftp-gtk.c:319
#, fuzzy
msgid "/Transfers/Move File Up"
msgstr "/Idosiye"

#: src/gtk/gftp-gtk.c:321
#, fuzzy
msgid "/Transfers/Move File Down"
msgstr "/Idosiye"

#: src/gtk/gftp-gtk.c:324
msgid "/Transfers/Retrieve Files"
msgstr ""

#: src/gtk/gftp-gtk.c:325
msgid "/Transfers/Put Files"
msgstr ""

#: src/gtk/gftp-gtk.c:326
msgid "/L_ogging"
msgstr ""

#: src/gtk/gftp-gtk.c:327
msgid "/Logging/tearoff"
msgstr ""

#: src/gtk/gftp-gtk.c:328
msgid "/Logging/Clear"
msgstr ""

#: src/gtk/gftp-gtk.c:329
#, fuzzy
msgid "/Logging/View log"
msgstr "/LOG"

#: src/gtk/gftp-gtk.c:330
#, fuzzy
msgid "/Logging/Save log..."
msgstr "/Kubika LOG"

#: src/gtk/gftp-gtk.c:331
msgid "/Tool_s"
msgstr ""

#: src/gtk/gftp-gtk.c:332
msgid "/Tools/tearoff"
msgstr ""

#: src/gtk/gftp-gtk.c:333
msgid "/Tools/Compare Windows"
msgstr ""

#: src/gtk/gftp-gtk.c:334
msgid "/Tools/Clear Cache"
msgstr ""

# sfx2/source\appl\newhelp.src:STR_HELP_WINDOW_TITLE.text
#: src/gtk/gftp-gtk.c:335
#, fuzzy
msgid "/Help"
msgstr "/Kugoboka"

#: src/gtk/gftp-gtk.c:336
msgid "/Help/tearoff"
msgstr ""

#: src/gtk/gftp-gtk.c:337
msgid "/Help/About"
msgstr ""

#: src/gtk/gftp-gtk.c:458
#, fuzzy
msgid "Host: "
msgstr "Inturo:"

#: src/gtk/gftp-gtk.c:460
#, fuzzy
msgid "_Host: "
msgstr "Inturo:"

#: src/gtk/gftp-gtk.c:486
#, fuzzy
msgid "Port: "
msgstr "Impagikiro:"

#: src/gtk/gftp-gtk.c:507
#, fuzzy
msgid "User: "
msgstr "Ukoresha:"

#: src/gtk/gftp-gtk.c:509
#, fuzzy
msgid "_User: "
msgstr "Ukoresha:"

#: src/gtk/gftp-gtk.c:534
msgid "Pass: "
msgstr ""

# padmin/source\rtsetup.src:RID_RTS_COMMANDPAGE.RID_RTS_CMD_TXT_CONNECT.text
#: src/gtk/gftp-gtk.c:604
msgid "Command: "
msgstr "Komandi"

#: src/gtk/gftp-gtk.c:746 src/gtk/gftp-gtk.c:952 src/gtk/gtkui_transfer.c:216
msgid "Filename"
msgstr "Izina ry'idosiye"

# #-#-#-#-#  goodies.pot (PACKAGE VERSION)  #-#-#-#-#
# goodies/source\filter.vcl\eos2met\dlgeos2.src:DLG_EXPORT_EMET.GRP_SIZE.text
# #-#-#-#-#  goodies.pot (PACKAGE VERSION)  #-#-#-#-#
# goodies/source\filter.vcl\epict\dlgepct.src:DLG_EXPORT_EPCT.GRP_SIZE.text
#: src/gtk/gftp-gtk.c:747
msgid "Size"
msgstr "Ingano"

#: src/gtk/gftp-gtk.c:750
msgid "Date"
msgstr "Itariki"

#: src/gtk/gftp-gtk.c:751
msgid "Attribs"
msgstr ""

# padmin/source\padialog.src:RID_PROGRESS_DLG.RID_PROGRESS_PROGRESS_TXT.text
#: src/gtk/gftp-gtk.c:953
msgid "Progress"
msgstr "Aho bigeze"

#: src/gtk/gftp-gtk.c:1094
#, fuzzy
msgid "Error: You must type in a host to connect to\n"
msgstr "Ubwoko in a Ubuturo Kuri Kwihuza"

# dbaccess/source/ui/inc/toolbox.hrc:MID_SBA_QRY_REFRESH.text
#: src/gtk/gtkui.c:51
msgid "Refresh"
msgstr "Kugira gishya"

#: src/gtk/gtkui.c:96
msgid "Enter Username"
msgstr ""

#: src/gtk/gtkui.c:97
#, fuzzy
msgid "Please enter your username for this site"
msgstr "Injiza Izina ry'ukoresha kugirango iyi Ipaji"

#: src/gtk/gtkui.c:119 src/gtk/transfer.c:555 src/gtk/transfer.c:565
#, fuzzy
msgid "Please enter your password for this site"
msgstr "Injiza Ijambobanga... kugirango iyi Ipaji"

#: src/gtk/gtkui.c:274
#, fuzzy
msgid "Operation canceled...you must enter a string\n"
msgstr "Injiza a"

#: src/gtk/gtkui.c:320
msgid "Mkdir"
msgstr ""

#: src/gtk/gtkui.c:323
msgid "Make Directory"
msgstr ""

#: src/gtk/gtkui.c:323
#, fuzzy
msgid "Enter name of directory to create"
msgstr "Izina: Bya bushyinguro Kuri Kurema"

# basctl/source\basicide\basidesh.src:RID_POPUP_TABBAR.SID_BASICIDE_RENAMECURRENT.text
#: src/gtk/gtkui.c:346 src/gtk/gtkui.c:358 src/gtk/misc-gtk.c:949
#: src/gtk/misc-gtk.c:1023
msgid "Rename"
msgstr "Guhindura izina"

#: src/gtk/gtkui.c:356
#, fuzzy, c-format
msgid "What would you like to rename %s to?"
msgstr "nka Kuri Guhindura izina Kuri"

#: src/gtk/gtkui.c:378 src/gtk/gtkui.c:381
msgid "Site"
msgstr "Ipaji"

#: src/gtk/gtkui.c:381
#, fuzzy
msgid "Enter site-specific command"
msgstr "Ipaji Komandi:"

#: src/gtk/gtkui.c:382
#, fuzzy
msgid "Prepend with SITE"
msgstr "Na:"

#: src/gtk/gtkui.c:425 src/gtk/menu-items.c:250
msgid "Chdir"
msgstr ""

#: src/gtk/gtkui_transfer.c:60 src/gtk/transfer.c:450 src/gtk/transfer.c:533
#: src/gtk/transfer.c:1012
msgid "Skipped"
msgstr ""

# so3/src\svuidlg.src:MD_UPDATE_BASELINKS.STR_WAITINGLINK.text
#: src/gtk/gtkui_transfer.c:62 src/gtk/transfer.c:512 src/gtk/transfer.c:537
#, fuzzy
msgid "Waiting..."
msgstr "Tegereza"

# sw/source\ui\wrtsh\wrtsh.src:STR_OVR_UNDO.text
#: src/gtk/gtkui_transfer.c:124 src/gtk/gtkui_transfer.c:303
#: src/gtk/gtkui_transfer.c:333
msgid "Overwrite"
msgstr "Gusimbuza"

#: src/gtk/gtkui_transfer.c:131 src/gtk/gtkui_transfer.c:309
#: src/gtk/gtkui_transfer.c:339
msgid "Resume"
msgstr "Guca make"

#: src/gtk/gtkui_transfer.c:138 src/gtk/gtkui_transfer.c:306
msgid "Skip"
msgstr ""

# sc/source\ui\miscdlgs\acredlin.src:RID_POPUP_CHANGES.SC_SUB_SORT.SC_SORT_ACTION.text
#: src/gtk/gtkui_transfer.c:219
msgid "Action"
msgstr "Igikorwa"

#: src/gtk/gtkui_transfer.c:224 src/gtk/gtkui_transfer.c:233
#: src/gtk/transfer.c:91
msgid "Transfer Files"
msgstr ""

#: src/gtk/gtkui_transfer.c:245
#, fuzzy
msgid ""
"The following file(s) exist on both the local and remote computer\n"
"Please select what you would like to do"
msgstr "IDOSIYE S ku Byombi i Na Guhitamo nka Kuri"

#: src/gtk/gtkui_transfer.c:312
msgid "Error"
msgstr "Ikosa"

#: src/gtk/gtkui_transfer.c:345
#, fuzzy
msgid "Skip File"
msgstr "Idosiye"

# sfx2/sdi\sfxslots.src:SID_SELECTALL.text
#: src/gtk/gtkui_transfer.c:355
msgid "Select All"
msgstr "Guhitamo Byose"

#: src/gtk/gtkui_transfer.c:361
msgid "Deselect All"
msgstr ""

#: src/gtk/menu-items.c:37
#, fuzzy
msgid "Change Filespec: Operation canceled...you must enter a string\n"
msgstr "Injiza a"

#: src/gtk/menu-items.c:74 src/gtk/menu-items.c:77
msgid "Change Filespec"
msgstr ""

#: src/gtk/menu-items.c:77
#, fuzzy
msgid "Enter the new file specification"
msgstr "i Gishya IDOSIYE"

#: src/gtk/menu-items.c:105 src/gtk/menu-items.c:313 src/gtk/menu-items.c:377
#: src/gtk/view_dialog.c:76 src/gtk/view_dialog.c:155
#, fuzzy, c-format
msgid "Error: Cannot open %s for writing: %s\n"
msgstr "Gufungura kugirango"

#: src/gtk/menu-items.c:134
#, fuzzy
msgid "Save Directory Listing"
msgstr "Kubika"

#: src/gtk/menu-items.c:341 src/gtk/menu-items.c:405
#, fuzzy, c-format
msgid "Error: Error writing to %s: %s\n"
msgstr "Kuri"

#: src/gtk/menu-items.c:416
#, fuzzy, c-format
msgid "Successfully wrote the log file to %s\n"
msgstr "i LOG IDOSIYE Kuri"

#: src/gtk/menu-items.c:428
#, fuzzy
msgid "Save Log"
msgstr "Kubika"

#: src/gtk/menu-items.c:464
#, fuzzy, c-format
msgid ""
"Cannot find the license agreement file COPYING. Please make sure it is in "
"either %s or in %s"
msgstr "Gushaka i IDOSIYE Ubwoko ni in Cyangwa in"

#: src/gtk/menu-items.c:468 src/gtk/menu-items.c:473
msgid "About gFTP"
msgstr ""

#: src/gtk/menu-items.c:504
#, fuzzy, c-format
msgid ""
"%s\n"
"Copyright (C) 1998-2003 Brian Masney <masneyb@gftp.org>\n"
"Official Homepage: http://www.gftp.org/\n"
"Logo by: Aaron Worley <planet_hoth@yahoo.com>\n"
msgstr "%sC org HTTP www org ku com"

#: src/gtk/menu-items.c:516
msgid "About"
msgstr "Bigyanye"

#: src/gtk/menu-items.c:565
msgid "License Agreement"
msgstr "Amasezerano y'Iyemererakoresha"

# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\macrodlg.src:RID_MACROCHOOSER.RID_PB_CLOSE.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\macrodlg.src:RID_STR_CLOSE.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\moduldlg.src:RID_TP_MODULS.RID_PB_CLOSE.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\moduldlg.src:RID_TP_LIBS.RID_PB_CLOSE.text
#: src/gtk/menu-items.c:571 src/gtk/view_dialog.c:404
#, fuzzy
msgid "  Close  "
msgstr "Gufunga"

#: src/gtk/menu-items.c:655
msgid "Compare Windows"
msgstr ""

#: src/gtk/misc-gtk.c:253
#, fuzzy
msgid "Disconnect from the remote server"
msgstr "Bivuye i Seriveri"

#: src/gtk/misc-gtk.c:257
#, fuzzy
msgid ""
"Connect to the site specified in the host entry. If the host entry is blank, "
"then a dialog is presented that will allow you to enter a URL."
msgstr ""
"Kuri i Ipaji in i Ubuturo Icyinjijwe i Ubuturo Icyinjijwe ni Ahatanditseho "
"Hanyuma a Ikiganiro ni Kwemerera Kuri Injiza a"

#: src/gtk/misc-gtk.c:304
msgid "All Files"
msgstr "Amadosiye yose"

#: src/gtk/misc-gtk.c:311
msgid "] (Cached) ["
msgstr ""

#: src/gtk/misc-gtk.c:336
msgid "Not connected"
msgstr ""

# basctl/source\basicide\basidesh.src:RID_STR_ERROROPENSTORAGE.text
#: src/gtk/misc-gtk.c:439
#, fuzzy, c-format
msgid "Error opening file %s: %s\n"
msgstr "Hari ikibazo mu gufungura dosiye"

#: src/gtk/misc-gtk.c:528
#, fuzzy, c-format
msgid "%s: Not connected to a remote site\n"
msgstr "%s:Kuri a"

#: src/gtk/misc-gtk.c:535
#, fuzzy, c-format
msgid "%s: This feature is not available using this protocol\n"
msgstr "%s:ni OYA Bihari ikoresha iyi"

#: src/gtk/misc-gtk.c:543
#, fuzzy, c-format
msgid "%s: You must only have one item selected\n"
msgstr "%s:Ikintu"

#: src/gtk/misc-gtk.c:550
#, fuzzy, c-format
msgid "%s: You must have at least one item selected\n"
msgstr "%s:ku Ikintu"

#: src/gtk/misc-gtk.c:943 src/gtk/misc-gtk.c:1017
#, fuzzy
msgid "Change"
msgstr "Guhindura"

# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\miscdlgs.src:RID_SCDLG_COL_OPT.FT_LABEL.text
# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\miscdlgs.src:RID_SCDLG_ROW_OPT.FT_LABEL.text
# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\scstring.src:STR_OPT_ROWHEIGHT.text
# #-#-#-#-#  sc.pot (PACKAGE VERSION)  #-#-#-#-#
# sc/source\ui\src\scstring.src:STR_OPT_COLWIDTH.text
#: src/gtk/misc-gtk.c:1014 src/gtk/options_dialog.c:1280
msgid "Add"
msgstr "Kongera"

# crashrep/source\all\crashrep.lng:%CANCEL_BUTTON%.text
#: src/gtk/misc-gtk.c:1040
msgid "Cancel"
msgstr "Kureka"

#: src/gtk/misc-gtk.c:1110
#, fuzzy
msgid "  Yes  "
msgstr "Yego"

#: src/gtk/misc-gtk.c:1120
#, fuzzy
msgid "  No  "
msgstr "Oya"

#: src/gtk/misc-gtk.c:1180
#, fuzzy
msgid "Getting directory listings"
msgstr "bushyinguro"

# basctl/source\basicide\basidesh.src:RID_BASICIDE_OBJECTBAR.SID_BASICSTOP.text
#: src/gtk/misc-gtk.c:1200
#, fuzzy
msgid "  Stop  "
msgstr "Guhagarara"

#: src/gtk/misc-gtk.c:1210
#, fuzzy, c-format
msgid ""
"Received %ld directories\n"
"and %ld files"
msgstr "Idosiye"

#: src/gtk/misc-gtk.c:1286
#, fuzzy, c-format
msgid "gFTP Error: Cannot find file %s in %s or %s\n"
msgstr "Gushaka IDOSIYE in Cyangwa"

#: src/gtk/options_dialog.c:959
msgid "Edit Host"
msgstr ""

#: src/gtk/options_dialog.c:959
msgid "Add Host"
msgstr ""

# sfx2/source\dialog\dinfdlg.src:TP_DOCINFODOC.FT_FILE_TYP.text
#: src/gtk/options_dialog.c:1005
msgid "Type:"
msgstr "Ubwoko"

# sfx2/source\dialog\dinfdlg.src:TP_DOCINFODOC.FT_FILE_TYP.text
#: src/gtk/options_dialog.c:1007
#, fuzzy
msgid "_Type:"
msgstr "Ubwoko"

#: src/gtk/options_dialog.c:1017 src/gtk/options_dialog.c:1140
msgid "Domain"
msgstr "Urubuga"

#: src/gtk/options_dialog.c:1050
msgid "Network Address"
msgstr ""

#: src/gtk/options_dialog.c:1052
#, fuzzy
msgid "_Network address:"
msgstr "Aderesi"

#: src/gtk/options_dialog.c:1091 src/gtk/options_dialog.c:1244
msgid "Netmask"
msgstr ""

#: src/gtk/options_dialog.c:1093
msgid "N_etmask:"
msgstr ""

#: src/gtk/options_dialog.c:1142
#, fuzzy
msgid "_Domain:"
msgstr "Urubuga:"

#: src/gtk/options_dialog.c:1250
msgid "Local Hosts"
msgstr ""

# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  dbaccess.pot (PACKAGE VERSION)  #-#-#-#-#
#: src/gtk/options_dialog.c:1291 src/gtk/view_dialog.c:105
msgid "Edit"
msgstr "Kwandika"

# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\basidesh.src:RID_BASICMENU.MN_EDIT.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\basidesh.src:RID_BASICPLUGINMENU.MN_PLEDIT.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\macrodlg.src:RID_MACROCHOOSER.RID_PB_EDIT.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\moduldlg.src:RID_TP_MODULS.RID_PB_EDIT.text
# #-#-#-#-#  basctl.pot (PACKAGE VERSION)  #-#-#-#-#
# basctl/source\basicide\moduldlg.src:RID_TP_LIBS.RID_PB_EDIT.text
#: src/gtk/options_dialog.c:1293
#, fuzzy
msgid "_Edit"
msgstr "Guhindura"

# basctl/source\basicide\moduldlg.src:RID_DLG_LIBS.RID_FL_OPTIONS.text
#: src/gtk/options_dialog.c:1370 src/gtk/options_dialog.c:1375
msgid "Options"
msgstr "Amahitamo"

#: src/gtk/transfer.c:30
#, fuzzy
msgid "Receiving file names..."
msgstr "IDOSIYE Amazina"

# sw/source\ui\app\app.src:STR_STATSTR_LAYOUTINIT.text
#: src/gtk/transfer.c:63 src/gtk/transfer.c:681
msgid "Connecting..."
msgstr "Kwihuza..."

#: src/gtk/transfer.c:99
#, fuzzy
msgid "Retrieve Files: Not connected to a remote site\n"
msgstr "Kuri a"

#: src/gtk/transfer.c:351
#, c-format
msgid "Error: Child %d returned %d\n"
msgstr ""

#: src/gtk/transfer.c:358
#, c-format
msgid "Child %d returned successfully\n"
msgstr ""

#: src/gtk/transfer.c:362
#, fuzzy, c-format
msgid "Error: Child %d did not terminate properly\n"
msgstr "OYA"

#: src/gtk/transfer.c:372
#, fuzzy, c-format
msgid "Error: Cannot get information about file %s: %s\n"
msgstr "Kubona Ibisobanuro Ibyerekeye IDOSIYE"

#: src/gtk/transfer.c:377
#, fuzzy, c-format
msgid "File %s was not changed\n"
msgstr "Idosiye OYA"

#: src/gtk/transfer.c:385
#, fuzzy, c-format
msgid ""
"File %s has changed.\n"
"Would you like to upload it?"
msgstr "Idosiye Byahinduwe nka Kuri"

# sfx2/sdi\sfxslots.src:SID_EDITDOC.text
#: src/gtk/transfer.c:388
msgid "Edit File"
msgstr "Guhindura Idosiye"

# wizards/source\importwizard\importwi.src:sReady.text
#: src/gtk/transfer.c:453
msgid "Finished"
msgstr "Byarangiye"

#: src/gtk/transfer.c:493
#, fuzzy, c-format
msgid "Stopping the transfer of %s\n"
msgstr "i Bya"

#: src/gtk/transfer.c:727
#, fuzzy, c-format
msgid "Unknown percentage complete. (File %ld of %ld)"
msgstr "Ijanisha Byuzuye Idosiye Bya"

#: src/gtk/transfer.c:731
#, fuzzy, c-format
msgid "%d%% complete, %02d:%02d:%02d est. time remaining. (File %ld of %ld)"
msgstr "%d%%Byuzuye Igihe Idosiye Bya"

#: src/gtk/transfer.c:761
#, fuzzy, c-format
msgid "Recv %s of %s at %.2fKB/s, %02d:%02d:%02d est. time remaining"
msgstr "Bya ku S Igihe"

#: src/gtk/transfer.c:770
#, fuzzy, c-format
msgid "Recv %s of %s, transfer stalled, unknown time remaining"
msgstr "Bya Kitazwi Igihe"

#: src/gtk/transfer.c:805
#, fuzzy, c-format
msgid "Retrieving file names...%s bytes"
msgstr "IDOSIYE Amazina Bayite"

#: src/gtk/transfer.c:884 src/gtk/transfer.c:906 src/gtk/transfer.c:940
#: src/gtk/transfer.c:980 src/gtk/transfer.c:1033 src/gtk/transfer.c:1093
#, fuzzy
msgid "There are no file transfers selected\n"
msgstr "Oya IDOSIYE"

#: src/gtk/transfer.c:924
#, fuzzy, c-format
msgid "Stopping the transfer on host %s\n"
msgstr "i ku Ubuturo"

#: src/gtk/transfer.c:965 src/gtk/transfer.c:1018
#, fuzzy, c-format
msgid "Skipping file %s on host %s\n"
msgstr "IDOSIYE ku Ubuturo"

# #-#-#-#-#  offmgr.pot (PACKAGE VERSION)  #-#-#-#-#
# offmgr/source\offapp\dialog\treeopt.src:RID_OFADLG_OPTIONS_TREE_PAGES.SID_GENERAL_OPTIONS.5.text
# #-#-#-#-#  offmgr.pot (PACKAGE VERSION)  #-#-#-#-#
# offmgr/source\offapp\dialog\treeopt.src:RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS.3.text
# #-#-#-#-#  offmgr.pot (PACKAGE VERSION)  #-#-#-#-#
# offmgr/source\offapp\dialog\treeopt.src:RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_ONLINEOPTIONS.2.text
# #-#-#-#-#  offmgr.pot (PACKAGE VERSION)  #-#-#-#-#
# offmgr/source\offapp\dialog\treeopt.src:RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS.3.text
# #-#-#-#-#  offmgr.pot (PACKAGE VERSION)  #-#-#-#-#
# offmgr/source\offapp\dialog\treeopt.src:RID_OFADLG_OPTIONS_TREE_PAGES.SID_SD_EDITOPTIONS.3.text
# #-#-#-#-#  offmgr.pot (PACKAGE VERSION)  #-#-#-#-#
# offmgr/source\offapp\dialog\treeopt.src:RID_OFADLG_OPTIONS_TREE_PAGES.SID_SD_GRAPHIC_OPTIONS.3.text
#: src/gtk/view_dialog.c:36
msgid "View"
msgstr "Igaragaza"

#: src/gtk/view_dialog.c:48
#, fuzzy, c-format
msgid "View: %s is a directory. Cannot view it.\n"
msgstr "ni a bushyinguro Kureba"

#: src/gtk/view_dialog.c:114
#, fuzzy
msgid "Edit: You must specify an editor in the options dialog\n"
msgstr "Muhinduzi in i Amahitamo"

#: src/gtk/view_dialog.c:127
#, fuzzy, c-format
msgid "Edit: %s is a directory. Cannot edit it.\n"
msgstr "ni a bushyinguro Guhindura"

#: src/gtk/view_dialog.c:210
#, c-format
msgid "View: Cannot fork another process: %s\n"
msgstr ""

#: src/gtk/view_dialog.c:213
#, fuzzy, c-format
msgid "Running program: %s %s\n"
msgstr "Porogaramu"

#: src/gtk/view_dialog.c:271
#, fuzzy, c-format
msgid "Opening %s with %s\n"
msgstr "Na:"

#: src/gtk/view_dialog.c:306
#, fuzzy, c-format
msgid "Viewing file %s\n"
msgstr "IDOSIYE"

#: src/gtk/view_dialog.c:313
#, fuzzy, c-format
msgid "View: Cannot open file %s: %s\n"
msgstr "Gufungura IDOSIYE"

#: src/text/gftp-text.c:176
#, fuzzy, c-format
msgid "Cannot open controlling terminal %s\n"
msgstr "Gufungura"

#: src/text/textui.c:74
msgid "Username [anonymous]:"
msgstr ""

#: src/text/textui.c:143
#, fuzzy, c-format
msgid ""
"%s already exists. (%s source size, %s destination size):\n"
"(o)verwrite, (r)esume, (s)kip, (O)verwrite All, (R)esume All, (S)kip All: (%"
"c)"
msgstr "%sisanzwemo."
