# Serbian translation of gftp
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003, 2004.
#
# This file is distributed under the same license as the gftp package.
#
# Maintainer: Горан Ракић <gox@devbase.net>
#
msgid ""
msgstr ""
"Project-Id-Version: gftp-2.0.14\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2004-03-01 17:53+0100\n"
"PO-Revision-Date: 2004-03-01 17:53+0100\n"
"Last-Translator: Страхиња Радић <mr99164@alas.matf.bg.ac.yu>\n"
"Language-Team: Serbian (sr) <serbiangnome-lista@nongnu.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: lib/bookmark.c:39
#, c-format
msgid "Invalid URL %s\n"
msgstr "Неисправан УРЛ %s\n"

#: lib/cache.c:50 lib/cache.c:64 lib/cache.c:77
#, c-format
msgid "Error: Invalid line %s in cache index file\n"
msgstr "Грешка: Погрешан ред %s у датотеци индекса оставе\n"

#: lib/cache.c:137 lib/local.c:534
#, c-format
msgid "Error: Could not make directory %s: %s\n"
msgstr "Грешка: Не могу да створим директоријум %s: %s\n"

#: lib/cache.c:161
#, c-format
msgid "Error: Cannot create temporary file: %s\n"
msgstr "Грешка: Не могу да створим привремену датотеку: %s\n"

#: lib/cache.c:183 lib/cache.c:232 lib/config_file.c:148 lib/config_file.c:154
#: lib/local.c:98 lib/local.c:213 lib/rfc2068.c:265 lib/sshv2.c:1000
#, c-format
msgid "Error closing file descriptor: %s\n"
msgstr "Грешка приликом затварања описника датотеке: %s\n"

#: lib/cache.c:250 lib/local.c:132 lib/local.c:141 lib/local.c:188
#, c-format
msgid "Error: Cannot seek on file %s: %s\n"
msgstr "Грешка: Не могу да претражим датотеку %s: %s\n"

#: lib/config_file.c:117 lib/config_file.c:124 lib/protocols.c:2750
#, c-format
msgid "Error: Cannot open local file %s: %s\n"
msgstr "Грешка: Не могу да отворим локалну датотеку %s: %s\n"

#: lib/config_file.c:134 lib/protocols.c:2455 lib/sslcommon.c:467
#, c-format
msgid "Error: Could not write to socket: %s\n"
msgstr "Грешка: Не могу да пишем у утичницу: %s\n"

#: lib/config_file.c:142 lib/protocols.c:2383 lib/sslcommon.c:421
#, c-format
msgid "Error: Could not read from socket: %s\n"
msgstr "Грешка: Не могу да читам са утичнице: %s\n"

#: lib/config_file.c:174 lib/config_file.c:730
#, c-format
msgid "gFTP Error: Bad bookmarks file name %s\n"
msgstr "Грешка gFTP-а: Неисправан назив датотеке са обележивачима %s\n"

#: lib/config_file.c:183
#, c-format
msgid "Warning: Cannot find master bookmark file %s\n"
msgstr "Упозорење: Не могу да пронађем главну датотеку са обележивачима %s\n"

#: lib/config_file.c:194 lib/config_file.c:736
#, c-format
msgid "gFTP Error: Cannot open bookmarks file %s: %s\n"
msgstr "Грешка gFTP-а: Не могу да отворим датотеку са обележивачима %s: %s\n"

#: lib/config_file.c:286 lib/config_file.c:308
#, c-format
msgid "gFTP Warning: Skipping line %d in bookmarks file: %s\n"
msgstr "Упозорење gFTP-а: Прескачем ред %d у датотеци са обележивачима: %s\n"

#: lib/config_file.c:338
#, c-format
msgid "gFTP Warning: Line %d doesn't have enough arguments\n"
msgstr "Упозорење gFTP-а: Ред %d не садржи довољно параметара\n"

#: lib/config_file.c:499
msgid ""
"This section specifies which hosts are on the local subnet and won't need to "
"go out the proxy server (if available). Syntax: dont_use_proxy=.domain or "
"dont_use_proxy=network number/netmask"
msgstr ""
"Овај део задаје који домаћини су на локалној подмрежи па не треба да користе "
"посреднички сервер (ако је доступан). Синтакса: dont_use_proxy=.домен или "
"dont_use_proxy=мрежни број/мрежнамаска"

#: lib/config_file.c:502
msgid ""
"ext=file extenstion:XPM file:Ascii or Binary (A or B):viewer program. Note: "
"All arguments except the file extension are optional"
msgstr ""
"ext=врста датотеке:XPM датотека:аски или бинарна (латинично „A“ или „B“):"
"програм за преглед. Напомена: Сви аргументи осим врсте датотеке су необавезни"

#: lib/config_file.c:580 lib/config_file.c:819
#, c-format
msgid "gFTP Error: Bad config file name %s\n"
msgstr "Грешка gFTP-а: Неисправан назив датотеке са подешавањима %s\n"

#: lib/config_file.c:591
#, c-format
msgid "gFTP Error: Could not make directory %s: %s\n"
msgstr "Грешка gFTP-а: Не могу да направим директоријум %s: %s\n"

#: lib/config_file.c:601
#, c-format
msgid "gFTP Error: Cannot find master config file %s\n"
msgstr ""
"Грешка gFTP-а: Не могу да пронађем главну датотеку са подешавањима %s\n"

#: lib/config_file.c:603
#, c-format
msgid "Did you do a make install?\n"
msgstr "Да ли сте инсталирали програм (make install)?\n"

#: lib/config_file.c:612 lib/config_file.c:825
#, c-format
msgid "gFTP Error: Cannot open config file %s: %s\n"
msgstr "Грешка gFTP-а: Не могу да отворим датотеку са подешавањима %s: %s\n"

#: lib/config_file.c:651
#, c-format
msgid "Terminating due to parse errors at line %d in the config file\n"
msgstr ""
"Прекида услед грешке при рашчлањивању реда %d у датотеци са подешавањима\n"

#: lib/config_file.c:657
#, c-format
msgid "gFTP Warning: Skipping line %d in config file: %s\n"
msgstr "Упозорење gFTP-а: Прескачем ред %d у датотеци са подешавањима: %s\n"

#: lib/config_file.c:664
#, c-format
msgid "gFTP Error: Bad log file name %s\n"
msgstr "Грешка gFTP-а: Неисправно име дневничке датотеке %s\n"

#: lib/config_file.c:670
#, c-format
msgid "gFTP Warning: Cannot open %s for writing: %s\n"
msgstr "Упозорење gFTP-а: Не могу да отворим %s за упис: %s\n"

#: lib/config_file.c:725
msgid ""
"Bookmarks file for gFTP. Copyright (C) 1998-2003 Brian Masney <masneyb@gftp."
"org>. Warning: Any comments that you add to this file WILL be overwritten"
msgstr ""
"Датотека са обележивачима за gFTP. Сва права задржана (C) 1998–2002 Брајан "
"Месни (Brian Masney) <masneyb@gftp.org>. Упозорење: Сви коментари које "
"додате овој датотеци ће бити обрисани"

#: lib/config_file.c:726
msgid ""
"Note: The passwords contained inside this file are scrambled. This algorithm "
"is not secure. This is to avoid your password being easily remembered by "
"someone standing over your shoulder while you're editing this file. Prior to "
"this, all passwords were stored in plaintext."
msgstr ""
"Пажња: Све лозинке у овој датотеци су изврнуте. Овај алгоритам није "
"безбедан. Ово се користи само да се онемогући да неко који стоји поред вас "
"лако запамти вашу лозинку док уређујете ову датотеку. Пре овога, све лозинке "
"су чуване као чист текст."

#: lib/config_file.c:832
msgid ""
"Config file for gFTP. Copyright (C) 1998-2003 Brian Masney <masneyb@gftp."
"org>. Warning: Any comments that you add to this file WILL be overwritten. "
"If a entry has a (*) in it's comment, you can't change it inside gFTP"
msgstr ""
"Датотека са подешавањима за gFTP. Сва права задржана (C) 1998-2002 Брајан "
"Месни (Brian Masney) <masneyb@gftp.org>. Упозорење: Сви коментари у датотеци "
"ће бити обрисани. Ако унос садржи (*) у свом коментару, онда га не можете "
"изменити из gFTP-а"

#: lib/config_file.c:1196 lib/rfc2068.c:568 lib/rfc2068.c:569
msgid "<unknown>"
msgstr "<непознат>"

#: lib/config_file.c:1272 lib/config_file.c:1335 lib/config_file.c:1377
#: lib/config_file.c:1410
#, c-format
msgid "FATAL gFTP Error: Config option '%s' not found in global hash table\n"
msgstr ""
"Кобна грешка gFTP-а: Избор подешавања „%s“ није нађен у општој табели хеша\n"

#: lib/ftps.c:138
msgid ""
"FTPS Support unavailable since SSL support was not compiled in. Aborting "
"connection.\n"
msgstr ""
"Подршка за FTPS није доступна пошто није присутна подршка за SSL. Прекидам "
"повезивање.\n"

#: lib/https.c:89
msgid ""
"HTTPS Support unavailable since SSL support was not compiled in. Aborting "
"connection.\n"
msgstr ""
"Подршка за HTTPS није доступна пошто није присутна подршка за SSL. Прекидам "
"повезивање.\n"

#: lib/local.c:67 lib/local.c:464
#, c-format
msgid "Could not change local directory to %s: %s\n"
msgstr "Не могу да променим локални директоријум у %s: %s\n"

#: lib/local.c:81 lib/local.c:449
#, c-format
msgid "Could not get current working directory: %s\n"
msgstr "Не могу да сазнам тренутни директоријум: %s\n"

#: lib/local.c:179
#, c-format
msgid "Error: Cannot truncate local file %s: %s\n"
msgstr "Грешка: Не могу да скратим локалну датотеку %s: %s\n"

#: lib/local.c:404
#, c-format
msgid "Could not get local directory listing %s: %s\n"
msgstr "Не могу да добавим списак локалних директоријума %s: %s\n"

#: lib/local.c:441
#, c-format
msgid "Successfully changed local directory to %s\n"
msgstr "Успешно промењен локални директоријум у %s\n"

#: lib/local.c:481 lib/local.c:504 src/gtk/transfer.c:229
#: src/gtk/view_dialog.c:316
#, c-format
msgid "Successfully removed %s\n"
msgstr "Успешно уклоњено %s\n"

#: lib/local.c:487
#, c-format
msgid "Error: Could not remove directory %s: %s\n"
msgstr "Грешка: Не могу да уклоним директоријум %s: %s\n"

#: lib/local.c:510 src/gtk/transfer.c:233 src/gtk/view_dialog.c:320
#, c-format
msgid "Error: Could not remove file %s: %s\n"
msgstr "Грешка: Не могу да уклоним датотеку  %s: %s\n"

#: lib/local.c:527
#, c-format
msgid "Successfully made directory %s\n"
msgstr "Успешно створен директоријум  %s\n"

#: lib/local.c:553
#, c-format
msgid "Successfully renamed %s to %s\n"
msgstr "Успешно преименовано  %s у %s\n"

#: lib/local.c:560
#, c-format
msgid "Error: Could not rename %s to %s: %s\n"
msgstr "Грешка: Не могу да преименујем %s у %s: %s\n"

#: lib/local.c:583
#, c-format
msgid "Successfully changed mode of %s to %d\n"
msgstr "Успешно промењен режим %s у %d\n"

#: lib/local.c:590
#, c-format
msgid "Error: Could not change mode of %s to %d: %s\n"
msgstr "Грешка: Не могу да променим режим %s у %d: %s\n"

#: lib/local.c:682
msgid "local filesystem"
msgstr "локални систем датотека"

#: lib/misc.c:415
#, c-format
msgid "usage: gftp "
msgstr "употреба: gftp "

#: lib/misc.c:415 src/uicommon/gftpui.c:616
#, c-format
msgid "\n"
msgstr "\n"

#: lib/options.h:24 lib/rfc959.c:26
msgid "none"
msgstr "ниједан"

#: lib/options.h:24
msgid "file"
msgstr "датотека"

#: lib/options.h:24
msgid "size"
msgstr "величина"

#: lib/options.h:25
msgid "user"
msgstr "корисник"

#: lib/options.h:25
msgid "group"
msgstr "група"

#: lib/options.h:26
msgid "datetime"
msgstr "датум и време"

#: lib/options.h:26
msgid "attribs"
msgstr "атрибути"

#: lib/options.h:28
msgid "descending"
msgstr "опадајуће"

#: lib/options.h:28
msgid "ascending"
msgstr "растуће"

#: lib/options.h:34
msgid "General"
msgstr "Опште"

#: lib/options.h:37
msgid "View program:"
msgstr "Програм за преглед:"

#: lib/options.h:38
msgid ""
"The default program used to view files. If this is blank, the internal file "
"viewer will be used"
msgstr ""
"Подразумевани програм за преглед датотека. Ако ово оставите празно, биће "
"коришћен уграђени програм за преглед"

#: lib/options.h:40
msgid "Edit program:"
msgstr "Програм за уређивање:"

#: lib/options.h:41
msgid "The default program used to edit files."
msgstr "Подразумевани програм за уређивање датотека"

#: lib/options.h:42
msgid "Startup Directory:"
msgstr "Почетни директоријум:"

#: lib/options.h:44
msgid "The default directory gFTP will go to on startup"
msgstr "Подразумевани директоријум у коме ће gFTP бити по покретању"

#: lib/options.h:45
msgid "Max Log Window Size:"
msgstr "Највећа величина дневничког прозора:"

#: lib/options.h:47
msgid "The maximum size of the log window in bytes for the GTK+ port"
msgstr ""
"Највећа величина дневничког прозора у бајтовима за ГТК+ верзију програма"

#: lib/options.h:49
msgid "Remote Character Sets:"
msgstr "Удаљени скупови знакова:"

#: lib/options.h:51
msgid ""
"This is a comma separated list of charsets to try to convert the remote "
"messages to the current locale"
msgstr ""
"Ово је списак скупова знакова раздвојених запетама за покушај прилагођавања "
"удаљених порука текућем локалитету"

#: lib/options.h:53
msgid "Cache TTL:"
msgstr "TTL оставе:"

#: lib/options.h:56
msgid "The number of seconds to keep cache entries before they expire."
msgstr "Број секунди за задржавање ставки оставе пре њиховог истека."

#: lib/options.h:59
msgid "Append file transfers"
msgstr "Надовежи преносе датотека"

#: lib/options.h:61
msgid "Append new file transfers onto existing ones"
msgstr "Надовежи нове преносе датотека на постојеће"

#: lib/options.h:62
msgid "Do one transfer at a time"
msgstr "Један пренос истовремено"

#: lib/options.h:64
msgid "Do only one transfer at a time?"
msgstr "Ради само један пренос истовремено?"

#: lib/options.h:65
msgid "Overwrite by Default"
msgstr "Преписивање је подразумевано"

#: lib/options.h:68
msgid "Overwrite files by default or set to resume file transfers"
msgstr "Преписивање датотека или наставак преноса датотека су подразумевани"

#: lib/options.h:70
msgid "Preserve file permissions"
msgstr "Сачувај дозволе датотека"

#: lib/options.h:73
msgid "Preserve file permissions of transfered files"
msgstr "Сачувај дозволе пренетих датотека"

#: lib/options.h:75
msgid "Refresh after each file transfer"
msgstr "Освежи након сваког преноса датотеке"

#: lib/options.h:78
msgid "Refresh the listbox after each file is transfered"
msgstr "Освежи списак након што је свака датотека пренесена"

#: lib/options.h:80
msgid "Sort directories first"
msgstr "Прво ређај директоријуме"

#: lib/options.h:83
msgid "Put the directories first then the files"
msgstr "Прикажи прво директоријуме па затим датотеке"

#: lib/options.h:84
msgid "Show hidden files"
msgstr "Прикажи сакривене датотеке"

#: lib/options.h:87
msgid "Show hidden files in the listboxes"
msgstr "Прикажи сакривене датотеке у списку"

#: lib/options.h:88
msgid "Show transfer status in title"
msgstr "Прикажи стање преноса у наслову"

#: lib/options.h:90
msgid "Show the file transfer status in the titlebar"
msgstr "Прикажи стање преноса у насловној линији"

#: lib/options.h:91
msgid "Allow manual commands in GUI"
msgstr "Дозволи ручне наредбе кроз графичко сучеље"

#: lib/options.h:93
msgid ""
"Allow entering manual commands in the GUI (functions like the text port)"
msgstr ""
"Дозволи ручни унос наредби кроз графичко корисничко сучеље (функције као што "
"је текстуални порт)"

#: lib/options.h:95 src/gtk/options_dialog.c:1051
#: src/gtk/options_dialog.c:1144
msgid "Network"
msgstr "Мрежа"

#: lib/options.h:97
msgid "Network timeout:"
msgstr "Дозвољено време чекања:"

#: lib/options.h:100
msgid ""
"The timeout waiting for network input/output. This is NOT an idle timeout."
msgstr ""
"Дозвољено време чекања за мрежни улаз/излаз. Ово НИЈЕ беспослено чекање."

#: lib/options.h:102
msgid "Connect retries:"
msgstr "Поновних повезивања:"

#: lib/options.h:105
msgid "The number of auto-retries to do. Set this to 0 to retry indefinately"
msgstr ""
"Број поновних ауто-покушаја. Поставите ово на 0 да би се покушавало "
"неодређено много пута"

#: lib/options.h:107
msgid "Retry sleep time:"
msgstr "Чекање пре поновног покушаја:"

#: lib/options.h:110
msgid "The number of seconds to wait between retries"
msgstr "Број секунди чекања између покушаја"

#: lib/options.h:111
msgid "Max KB/S:"
msgstr "Макс КБ/с:"

#: lib/options.h:114
msgid "The maximum KB/s a file transfer can get. (Set to 0 to disable)"
msgstr ""
"Највећи број КБ/с који пренос датотеке може да добије. (Поставите на 0 да "
"бисте искључили)"

#: lib/options.h:117
msgid "Default Protocol:"
msgstr "Подразумевани протокол:"

#: lib/options.h:119
msgid "This specifies the default protocol to use"
msgstr "Ово задаје подразумевани протокол који ће се користити"

#: lib/options.h:121 lib/options.h:124
msgid "Enable IPv6 support"
msgstr "Укључи подршку за ИП6"

#: lib/options.h:129
msgid ""
"This defines what will happen when you double click a file in the file "
"listboxes. 0=View file 1=Edit file 2=Transfer file"
msgstr ""
"Ово задаје шта ће се десити када два пута притиснете име датотеке у списку.  "
"0=Прегледај датотеку 1=Уреди датотеку 2=Пренеси датотеку"

#: lib/options.h:132
msgid "The default width of the local files listbox"
msgstr "Подразумевана ширина списка локалних датотека"

#: lib/options.h:135
msgid "The default width of the remote files listbox"
msgstr "Подразумевана ширина списка удаљених датотека"

#: lib/options.h:138
msgid "The default height of the local/remote files listboxes"
msgstr "Подразумевана висина спискова локалних/удаљених датотека"

#: lib/options.h:141
msgid "The default height of the transfer listbox"
msgstr "Подразумевана висина списка преноса"

#: lib/options.h:144
msgid "The default height of the logging window"
msgstr "Подразумевана висина дневничког прозора"

#: lib/options.h:147
msgid ""
"The width of the filename column in the transfer window. Set this to 0 to "
"have this column automagically resize."
msgstr ""
"Ширина колоне са именом датотеке у прозору преноса. Поставите ово на 0 како "
"би се ова колона аутомагично проширивала."

#: lib/options.h:151 lib/options.h:157
msgid "The default column to sort by"
msgstr "Подразумевана колона по којој ће се ређати датотеке"

#: lib/options.h:154 lib/options.h:160
msgid "Sort ascending or descending"
msgstr "Ређај растућим или опадајућим редоследом"

#: lib/options.h:164 lib/options.h:182
msgid ""
"The width of the filename column in the file listboxes. Set this to 0 to "
"have this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ширина колоне са називом датотеке у списковима датотека. Поставите ово на 0 "
"како би се колоне аутомагично проширивале. Поставите ово на -1 да бисте "
"искључили ову колону"

#: lib/options.h:167 lib/options.h:185
msgid ""
"The width of the size column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ширина колоне са величином датотеке у списковима датотека. Поставите ово на "
"0 како би се колоне аутомагично проширивале. Поставите ово на -1 да бисте "
"искључили ову колону"

#: lib/options.h:170 lib/options.h:188
msgid ""
"The width of the user column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ширина колоне са именом корисника у списковима датотека. Поставите ово на 0 "
"како би се колоне аутомагично проширивале. Поставите ово на -1 да бисте "
"искључили ову колону"

#: lib/options.h:173 lib/options.h:191
msgid ""
"The width of the group column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ширина колоне са називом групе у списковима датотека. Поставите ово на 0 "
"како би се колоне аутомагично проширивале. Поставите ово на -1 да бисте "
"искључили ову колону"

#: lib/options.h:176 lib/options.h:194
msgid ""
"The width of the date column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ширина колоне са датумом у списковима датотека. Поставите ово на 0 како би "
"се колоне аутомагично проширивале. Поставите ово на -1 да бисте искључили "
"ову колону"

#: lib/options.h:179 lib/options.h:197
msgid ""
"The width of the attribs column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Ширина колоне са атрибутима у списковима датотека. Поставите ово на 0 како "
"би се колоне аутомагично проширивале. Поставите ово на -1 да бисте искључили "
"ову колону"

#: lib/options.h:200
msgid "The color of the commands that are sent to the server"
msgstr "Боја наредби које се шаљу на сервер"

#: lib/options.h:203
msgid "The color of the commands that are received from the server"
msgstr "Боја наредби које стижу од сервера"

#: lib/options.h:206
msgid "The color of the error messages"
msgstr "Боја порука о грешци"

#: lib/options.h:209
msgid "The color of the rest of the log messages"
msgstr "Боја осталих дневничких порука"

#: lib/options.h:215 lib/rfc959.c:40
msgid "FTP"
msgstr "FTP"

#: lib/options.h:218 lib/options.h:220
msgid "FTPS"
msgstr "FTPS"

#: lib/options.h:223 lib/rfc2068.c:27
msgid "HTTP"
msgstr "HTTP"

#: lib/options.h:226 lib/options.h:228
msgid "HTTPS"
msgstr "HTTPS"

#: lib/options.h:231
msgid "Local"
msgstr "Локално"

#: lib/options.h:233
msgid "SSH2"
msgstr "SSH2"

#: lib/options.h:235 src/gtk/bookmarks.c:858
msgid "Bookmark"
msgstr "Обележивач"

#: lib/protocols.c:221
#, c-format
msgid "File transfer will be throttled to %.2f KB/s\n"
msgstr "Пренос датотеке ће бити ограничен на %.2f КБ/с\n"

#: lib/protocols.c:329
#, c-format
msgid "Loading directory listing %s from cache\n"
msgstr "Учитавам списак директоријума %s из оставе\n"

#: lib/protocols.c:546
#, c-format
msgid "Error: Cannot write to cache: %s\n"
msgstr "Грешка: Не могу да упишем у оставу: %s\n"

#: lib/protocols.c:578
#, c-format
msgid "Error: Could not find bookmark %s\n"
msgstr "Грешка: не могу да пронађем обележивач %s\n"

#: lib/protocols.c:585
#, c-format
msgid "Bookmarks Error: The bookmark entry %s does not have a hostname\n"
msgstr "Грешка обележивача: Обележивач %s не садржи име домаћина\n"

#: lib/protocols.c:693
#, c-format
msgid "The protocol '%s' is currently not supported.\n"
msgstr "Протокол „%s“ тренутно није подржан.\n"

#: lib/protocols.c:1036 lib/protocols.c:1051 lib/protocols.c:1974
#: lib/protocols.c:2083
#, c-format
msgid "Looking up %s\n"
msgstr "Тражим %s\n"

#: lib/protocols.c:1042 lib/protocols.c:1057 lib/protocols.c:1979
#: lib/protocols.c:2088
#, c-format
msgid "Cannot look up hostname %s: %s\n"
msgstr "Не могу да пронађем домаћина  %s: %s\n"

#: lib/protocols.c:1348 lib/protocols.c:1349 lib/protocols.c:1390
#: lib/protocols.c:1391 lib/protocols.c:1450 lib/protocols.c:1457
#: lib/protocols.c:1536 lib/protocols.c:1537 lib/protocols.c:1571
msgid "unknown"
msgstr "непознато"

#: lib/protocols.c:1997
#, c-format
msgid "Failed to create a socket: %s\n"
msgstr "Нисам успео да створим утичницу: %s\n"

#: lib/protocols.c:2003 lib/protocols.c:2102
#, c-format
msgid "Trying %s:%d\n"
msgstr "Покушавам %s:%d\n"

#: lib/protocols.c:2008 lib/protocols.c:2109
#, c-format
msgid "Cannot connect to %s: %s\n"
msgstr "Не могу да се повежем са %s: %s\n"

#: lib/protocols.c:2040 lib/rfc959.c:633
#, c-format
msgid "Failed to create a IPv4 socket: %s\n"
msgstr "Нисам успео да створим ИП4 утичницу: %s\n"

#: lib/protocols.c:2064 lib/sshv2.c:898
#, c-format
msgid "Cannot look up service name %s/tcp. Please check your services file\n"
msgstr ""
"Не могу да пронађем назив услуге %s/tcp. Молим проверите вашу датотеку са "
"услугама\n"

#: lib/protocols.c:2126 lib/protocols.c:2759 lib/rfc959.c:642 lib/rfc959.c:792
#, c-format
msgid "Error: Cannot set close on exec flag: %s\n"
msgstr "Грешка: Не могу да поставим ознаку затварања при извршавању: %s\n"

#: lib/protocols.c:2133
#, c-format
msgid "Connected to %s:%d\n"
msgstr "Повезан са %s:%d\n"

#: lib/protocols.c:2363 lib/protocols.c:2434
#, c-format
msgid "Connection to %s timed out\n"
msgstr "Повезивање са %s је истекло\n"

#: lib/protocols.c:2503
#, c-format
msgid "Cannot get socket flags: %s\n"
msgstr "Не могу да сазнам ознаке утичнице: %s\n"

#: lib/protocols.c:2517
#, c-format
msgid "Cannot set socket to non-blocking: %s\n"
msgstr "Не могу да поставим утичницу на неблокирајућу: %s\n"

#: lib/protocols.c:2653
#, c-format
msgid "Error: Remote site %s disconnected. Max retries reached...giving up\n"
msgstr ""
"Грешка: Удаљено место %s је прекинуло повезивање. Највећи број покушаја је "
"достигнут...одустајем\n"

#: lib/protocols.c:2661
#, c-format
msgid "Error: Remote site %s disconnected. Will reconnect in %d seconds\n"
msgstr ""
"Грешка: Удаљено место %s је прекинуло повезивање. Покушаћу поновно "
"повезивање за %d секунди\n"

#: lib/pty.c:288
#, c-format
msgid "Cannot create a socket pair: %s\n"
msgstr "Не могу да створим утичнички пар: %s\n"

#: lib/pty.c:307 lib/pty.c:364
#, c-format
msgid "Error: Cannot execute ssh: %s\n"
msgstr "Грешка: Не могу да извршим ssh: %s\n"

#: lib/pty.c:320 lib/pty.c:375
#, c-format
msgid "Cannot fork another process: %s\n"
msgstr "Не могу да поделим процес: %s\n"

#: lib/pty.c:338
#, c-format
msgid "Cannot open master pty %s: %s\n"
msgstr "Не могу да отворим главни pty %s: %s\n"

#: lib/rfc2068.c:30 lib/rfc959.c:47
msgid "Proxy hostname:"
msgstr "Име посредничког домаћина:"

#: lib/rfc2068.c:32 lib/rfc959.c:49
msgid "Firewall hostname"
msgstr "Име домаћина заштитног зида"

#: lib/rfc2068.c:33 lib/rfc959.c:50
msgid "Proxy port:"
msgstr "Порт посредника:"

#: lib/rfc2068.c:35 lib/rfc959.c:52
msgid "Port to connect to on the firewall"
msgstr "Порт за повезивање на заштитни зид"

#: lib/rfc2068.c:36 lib/rfc959.c:53
msgid "Proxy username:"
msgstr "Корисничко име за посредника:"

#: lib/rfc2068.c:38 lib/rfc959.c:55
msgid "Your firewall username"
msgstr "Корисничко име за заштитни зид"

#: lib/rfc2068.c:39 lib/rfc959.c:56
msgid "Proxy password:"
msgstr "Лозинка за посредника:"

#: lib/rfc2068.c:41 lib/rfc959.c:58
msgid "Your firewall password"
msgstr "Лозинка за заштитни зид"

#: lib/rfc2068.c:43
msgid "Use HTTP/1.1"
msgstr "Користи HTTP/1.1"

#: lib/rfc2068.c:46
msgid "Do you want to use HTTP/1.1 or HTTP/1.0"
msgstr "Да ли желите да користите HTTP/1.1 или HTTP/1.0"

#: lib/rfc2068.c:154 lib/rfc2068.c:866
#, c-format
msgid ""
"Received wrong response from server, disconnecting\n"
"Invalid chunk size '%s' returned by the remote server\n"
msgstr ""
"Примљен је погрешан одговор сервера, прекидам повезивање\n"
"Удаљени сервер је вратио неисправну величину дела „%s“\n"

#: lib/rfc2068.c:260 lib/rfc959.c:602 lib/sshv2.c:995
#, c-format
msgid "Disconnecting from site %s\n"
msgstr "Прекидам повезивање са местом %s\n"

#: lib/rfc2068.c:310
#, c-format
msgid "Starting the file transfer at offset %lld\n"
msgstr "Покрећем пренос датотеке са померајем %lld\n"

#: lib/rfc2068.c:318
#, c-format
msgid "Starting the file transfer at offset %ld\n"
msgstr "Покрећем пренос датотеке са померајем %ld\n"

#: lib/rfc2068.c:340
#, c-format
msgid "Cannot retrieve file %s\n"
msgstr "Не могу да добавим датотеку %s\n"

#: lib/rfc2068.c:442 lib/sshv2.c:1080
msgid "Retrieving directory listing...\n"
msgstr "Добављам списак директоријума...\n"

#: lib/rfc2068.c:847 lib/sshv2.c:716 lib/sshv2.c:729 lib/sshv2.c:751
#: lib/sshv2.c:819 lib/sshv2.c:951 lib/sshv2.c:1042 lib/sshv2.c:1110
#: lib/sshv2.c:1223 lib/sshv2.c:1236 lib/sshv2.c:1249 lib/sshv2.c:1262
#: lib/sshv2.c:1318 lib/sshv2.c:1383 lib/sshv2.c:1843 lib/sshv2.c:1946
#: lib/sshv2.c:2040 lib/sshv2.c:2125 lib/sshv2.c:2211
msgid "Received wrong response from server, disconnecting\n"
msgstr "Примљен је погрешан одговор са сервера, прекидам повезивање\n"

#: lib/rfc959.c:27
msgid "SITE command"
msgstr "Наредба „SITE“"

#: lib/rfc959.c:28
msgid "user@host"
msgstr "корисник@домаћин"

#: lib/rfc959.c:29
msgid "user@host:port"
msgstr "корисник@домаћин:порт"

#: lib/rfc959.c:30
msgid "AUTHENTICATE"
msgstr "AUTHENTICATE"

#: lib/rfc959.c:31
msgid "user@host port"
msgstr "корисник@домаћин порт"

#: lib/rfc959.c:32
msgid "user@host NOAUTH"
msgstr "корисник@домаћин NOAUTH"

#: lib/rfc959.c:33
msgid "HTTP Proxy"
msgstr "Посредник за HTTP"

#: lib/rfc959.c:34
msgid "Custom"
msgstr "Произвољно"

#: lib/rfc959.c:43
msgid "Email address:"
msgstr "Адреса епоште:"

#: lib/rfc959.c:45
msgid ""
"This is the password that will be used whenever you log into a remote FTP "
"server as anonymous"
msgstr ""
"Ово је лозинка која ће се користити када год се пријављујете анонимно на FTP "
"сервер"

#: lib/rfc959.c:59
msgid "Proxy account:"
msgstr "Посреднички налог:"

#: lib/rfc959.c:61
msgid "Your firewall account (optional)"
msgstr "Налог за заштитни зид (необавезно)"

#: lib/rfc959.c:63
msgid "Proxy server type:"
msgstr "Врста посредничког сервера:"

#: lib/rfc959.c:66
#, no-c-format
msgid ""
"This specifies how your proxy server expects us to log in. You can specify a "
"2 character replacement string prefixed by a % that will be replaced with "
"the proper data. The first character can be either p for proxy or h for the "
"host of the FTP server. The second character can be u (user), p (pass), h "
"(host), o (port) or a (account). For example, to specify the proxy user, you "
"can you type in %pu"
msgstr ""
"Ово одређује на који начин ваш посреднички сервер очекује да се пријавимо. "
"Можете навести текст за замену од 2 знака којима претходи „%“, и он ће бити "
"замењен одговарајућим подацима. Први знак може бити или „p“ за посредника "
"или „h“ за име домаћина за FTP. Други знак може бити „u“ (корисник), "
"„p“ (лозинка), „h“ (име домаћина), „o“ (порт) или „a“ (налог). На пример, да "
"бисте навели корисника посредника можете укуцати „%pu“"

#: lib/rfc959.c:69
msgid "Passive file transfers"
msgstr "Пасиван режим преноса датотека"

#: lib/rfc959.c:72
msgid ""
"If this is enabled, then the remote FTP server will open up a port for the "
"data connection. If you are behind a firewall, you will need to enable this. "
"Generally, it is a good idea to keep this enabled unless you are connecting "
"to an older FTP server that doesn't support this. If this is disabled, then "
"gFTP will open up a port on the client side and the remote server will "
"attempt to connect to it."
msgstr ""
"Уколико је ово укључено, онда ће удаљени сервер FTP отворити порт за ово "
"податковно повезивање. Уколико сте иза заштитног зида, мораћете да ово "
"укључите. Уопште, пожељно је да ово буде укључено осим уколико се повезујете "
"са старијим сервером FTP који ово не подржава. Уколико је ово искључено, "
"онда ће gFTP отворити порт на страни клијента а удаљени сервер ће покушати "
"са њим да се повеже."

#: lib/rfc959.c:74
msgid "Resolve Remote Symlinks (LIST -L)"
msgstr "Разреши удаљене симболичке везе (LIST -L)"

#: lib/rfc959.c:77
msgid ""
"The remote FTP server will attempt to resolve symlinks in the directory "
"listings. Generally, this is a good idea to leave enabled. The only time you "
"will want to disable this is if the remote FTP server doesn't support the -L "
"option to LIST"
msgstr ""
"Удаљени сервер FTP ће покушати да разреши симболичке везе у списковима "
"директоријума. Уопште, пожељно је ово оставити укључено. Једино када можете "
"желети да ово искључите је када удаљени FTP сервер не подржава -L избор за "
"наредбу LIST"

#: lib/rfc959.c:79
msgid "Transfer files in ASCII mode"
msgstr "Пренеси датотеке у ASCII режиму"

#: lib/rfc959.c:82
msgid ""
"If you are transfering a text file from Windows to UNIX box or vice versa, "
"then you should enable this. Each system represents newlines differently for "
"text files. If you are transfering from UNIX to UNIX, then it is safe to "
"leave this off. If you are downloading binary data, you will want to disable "
"this."
msgstr ""
"Уколико преносите текстуалну датотеку са Виндовса на Уникс или обрнуто, онда "
"би требало ово да укључите. Сваки систем представља нове редове на другачији "
"начин у текстуалним датотекама. Уколико преносите са Уникса на Уникс, онда "
"можете оставити искључено. Уколико преузимате бинарне податке, потребно је "
"да ово искључите."

#: lib/rfc959.c:317 lib/rfc959.c:326 lib/rfc959.c:337 lib/rfc959.c:540
#: lib/rfc959.c:756 lib/rfc959.c:1351
#, c-format
msgid "Invalid response '%c' received from server.\n"
msgstr "Примељен је неисправан одговор сервера „%c“.\n"

#: lib/rfc959.c:671 lib/rfc959.c:681
#, c-format
msgid "Cannot find an IP address in PASV response '%s'\n"
msgstr "Не могу да пронађем адресу IP у одговору PASV ‘%s’\n"

#: lib/rfc959.c:696 lib/rfc959.c:854
#, c-format
msgid "Cannot create a data connection: %s\n"
msgstr "Не могу да створим податковно повезивање: %s\n"

#: lib/rfc959.c:708 lib/rfc959.c:729 lib/rfc959.c:879
#, c-format
msgid "Cannot get socket name: %s\n"
msgstr "Не могу да добавим назив утичнице: %s\n"

#: lib/rfc959.c:719 lib/rfc959.c:869
#, c-format
msgid "Cannot bind a port: %s\n"
msgstr "Не могу да повежем порт: %s\n"

#: lib/rfc959.c:738 lib/rfc959.c:888
#, c-format
msgid "Cannot listen on port %d: %s\n"
msgstr "Не могу да слушам на порту %d: %s\n"

#: lib/rfc959.c:783
#, c-format
msgid "Failed to create a IPv6 socket: %s\n"
msgstr "Нисам успео да створим ИП6 утичницу: %s\n"

#: lib/rfc959.c:803
msgid ""
"Error: It doesn't look like we are connected via IPv6. Aborting connection.\n"
msgstr "Грешка: Изгледа да нисмо повезани помоћу IPv6. Прекидам повезивање.\n"

#: lib/rfc959.c:832 lib/rfc959.c:841
#, c-format
msgid "Invalid EPSV response '%s'\n"
msgstr "Неисправан EPSV одговор „%s“\n"

#: lib/rfc959.c:898
#, c-format
msgid "Cannot get address of local socket: %s\n"
msgstr "Не могу да добавим адресу локалне утичнице: %s\n"

#: lib/rfc959.c:971
#, c-format
msgid "Cannot accept connection from server: %s\n"
msgstr "Не могу да прихватим повезивање са сервером: %s\n"

#: lib/rfc959.c:1489
msgid "total"
msgstr "укупно"

#: lib/rfc959.c:1491
#, c-format
msgid "Warning: Cannot parse listing %s\n"
msgstr "Упозорење: Не могу да рашчланим списак %s\n"

#: lib/sshv2.c:28
msgid "SSH"
msgstr "SSH"

#: lib/sshv2.c:31
msgid "SSH Prog Name:"
msgstr "Име програма за SSH:"

#: lib/sshv2.c:33
msgid "The path to the SSH executable"
msgstr "Путања ка извршној датотеци SSH"

#: lib/sshv2.c:34
msgid "SSH Extra Params:"
msgstr "Додатни параметри програма за SSH:"

#: lib/sshv2.c:36
msgid "Extra parameters to pass to the SSH program"
msgstr "Додатни параметри програма за SSH"

#: lib/sshv2.c:37
msgid "SSH2 sftp-server path:"
msgstr "SSH2 sftp-server путања:"

#: lib/sshv2.c:39
msgid "Default remote SSH2 sftp-server path"
msgstr "Подразумевана путања удаљеног SSH2 сервера sftp"

#: lib/sshv2.c:41
msgid "Need SSH User/Pass"
msgstr "Неопходни су SSH корисничко име/лозинка"

#: lib/sshv2.c:44
msgid "Require a username/password for SSH connections"
msgstr "Захтевај корисничко име/лозинку за повезивање SSH-ом"

#: lib/sshv2.c:45
msgid "Use ssh-askpass utility"
msgstr "Користи алат ssh-askpass"

#: lib/sshv2.c:48
msgid "Use the ssh-askpass utility to supply the remote password"
msgstr "Користи ssh-askpass алат за прибављање лозинке корисника"

#: lib/sshv2.c:50
msgid "Use SSH2 SFTP subsys"
msgstr "Користи подсистем SSH2 - SFTP"

#: lib/sshv2.c:53
msgid ""
"Call ssh with the -s sftp flag. This is helpful because you won't have to "
"know the remote path to the remote sftp-server"
msgstr ""
"Позивај ssh са прекидачем -s sftp. Ово је корисно јер не морате да знате "
"путању до удаљеног сервера sftp"

#: lib/sshv2.c:259
#, c-format
msgid "Running program %s\n"
msgstr "Покрећем програм %s\n"

#: lib/sshv2.c:306 lib/sshv2.c:331
msgid "WARNING"
msgstr "УПОЗОРЕЊЕ"

#: lib/sshv2.c:373
msgid "Error: An incorrect password was entered\n"
msgstr "Грешка: Унесена је нетачна лозинка\n"

#: lib/sshv2.c:376
msgid ""
"Please connect to this host with the command line SSH utility and answer "
"this question appropriately.\n"
msgstr ""
"Молим вас да се повежете са овим домаћином користећи програм SSH из командне "
"линије и прикладно одговорите на ово питање.\n"

#: lib/sshv2.c:379
msgid "Please correct the above warning to connect to this host.\n"
msgstr ""
"Молим вас да исправите горње упозорење да бисте се повезали са овим "
"домаћином.\n"

#: lib/sshv2.c:418
#, c-format
msgid "%d: Protocol Initialization\n"
msgstr "%d: Почетна поставка протокола\n"

#: lib/sshv2.c:424
#, c-format
msgid "%d: Protocol version %d\n"
msgstr "%d: Верзија протокола %d\n"

#: lib/sshv2.c:433
#, c-format
msgid "%d: Open %s\n"
msgstr "%d: Отвори %s\n"

#: lib/sshv2.c:438
#, c-format
msgid "%d: Close\n"
msgstr "%d: Затвори\n"

#: lib/sshv2.c:444
#, c-format
msgid "%d: Open Directory %s\n"
msgstr "%d: Отвори директоријум %s\n"

#: lib/sshv2.c:449
#, c-format
msgid "%d: Read Directory\n"
msgstr "%d: Прочитај директоријум\n"

#: lib/sshv2.c:453
#, c-format
msgid "%d: Remove file %s\n"
msgstr "%d: Уклони датотеку %s\n"

#: lib/sshv2.c:458
#, c-format
msgid "%d: Make directory %s\n"
msgstr "%d: Направи директоријум %s\n"

#: lib/sshv2.c:463
#, c-format
msgid "%d: Remove directory %s\n"
msgstr "%d: Уклони директоријум %s\n"

#: lib/sshv2.c:468
#, c-format
msgid "%d: Realpath %s\n"
msgstr "%d: Стварна путања %s\n"

#: lib/sshv2.c:473
#, c-format
msgid "%d: File attributes\n"
msgstr "%d: Атрибути датотеке\n"

#: lib/sshv2.c:477
#, c-format
msgid "%d: Stat %s\n"
msgstr "%d: Stat %s\n"

#: lib/sshv2.c:494
#, c-format
msgid "%d: Chmod %s %o\n"
msgstr "%d: Chmod %s %o\n"

#: lib/sshv2.c:499
#, c-format
msgid "%d: Utime %s %d\n"
msgstr "%d: Utime %s %d\n"

#: lib/sshv2.c:512 src/gtk/bookmarks.c:1017 src/gtk/bookmarks.c:1263
#: src/gtk/chmod_dialog.c:281 src/gtk/gtkui_transfer.c:361
#: src/gtk/misc-gtk.c:956 src/gtk/options_dialog.c:1109
#: src/gtk/options_dialog.c:1311
msgid "OK"
msgstr "У реду"

#: lib/sshv2.c:515
msgid "EOF"
msgstr "КРАЈ"

#: lib/sshv2.c:518
msgid "No such file or directory"
msgstr "Не постоји таква датотека или директоријум"

#: lib/sshv2.c:521
msgid "Permission denied"
msgstr "Дозвола је одбијена"

#: lib/sshv2.c:524
msgid "Failure"
msgstr "Грешка"

#: lib/sshv2.c:527
msgid "Bad message"
msgstr "Неисправна порука"

#: lib/sshv2.c:530
msgid "No connection"
msgstr "Нема повезивања"

#: lib/sshv2.c:533
msgid "Connection lost"
msgstr "Повезивање је изгубљено"

#: lib/sshv2.c:536
msgid "Operation unsupported"
msgstr "Операција није подржана"

#: lib/sshv2.c:539
msgid "Unknown message returned from server"
msgstr "Сервер је вратио непознату поруку"

#: lib/sshv2.c:576
#, c-format
msgid "Error: Message size %d too big\n"
msgstr "Грешка: Величина поруке %d је превелика\n"

#: lib/sshv2.c:634 lib/sshv2.c:1119 lib/sshv2.c:1955 lib/sshv2.c:2049
#: lib/sshv2.c:2137
#, c-format
msgid "Error: Message size %d too big from server\n"
msgstr "Грешка: Величина поруке %d са сервера је превелика\n"

#: lib/sshv2.c:640
msgid ""
"There was an error initializing a SSH connection with the remote server. The "
"error message from the remote server follows:\n"
msgstr ""
"Дошло је до грешке при почетној поставци SSH повезивања са удаљеним "
"сервером. Грешка са удаљеног сервера следи:\n"

#: lib/sshv2.c:869
#, c-format
msgid "Opening SSH connection to %s\n"
msgstr "Отварам повезивање SSH ка %s\n"

#: lib/sshv2.c:962
#, c-format
msgid "Successfully logged into SSH server %s\n"
msgstr "Успешно сам се пријавио на сервер SSH %s\n"

#: lib/sslcommon.c:31
msgid "SSL Engine"
msgstr "Машина SSL-а"

#: lib/sslcommon.c:34
msgid "SSL Entropy File:"
msgstr "Датотека за ентропију SSL-а:"

#: lib/sslcommon.c:36
msgid "SSL entropy file"
msgstr "Датотека за ентропију SSL-а"

#: lib/sslcommon.c:37
msgid "Entropy Seed Length:"
msgstr "Дужина семена ентропије:"

#: lib/sslcommon.c:39
msgid "The maximum number of bytes to seed the SSL engine with"
msgstr "Највећи број бајтова за засејавање машине SSL-а"

#: lib/sslcommon.c:99
#, c-format
msgid ""
"Error with certificate at depth: %i\n"
"Issuer = %s\n"
"Subject = %s\n"
"Error %i:%s\n"
msgstr ""
"Грешка са потврдом на дубини: %i\n"
"Издавач = %s\n"
"Тема = %s\n"
"Грешка %i:%s\n"

#: lib/sslcommon.c:121
msgid "Cannot get peer certificate\n"
msgstr "Не могу да добијем потврду од друге стране\n"

#: lib/sslcommon.c:180
#, c-format
msgid ""
"ERROR: The host in the SSL certificate (%s) does not match the host that we "
"connected to (%s). Aborting connection.\n"
msgstr ""
"ГРЕШКА: Домаћин у потврди SSL-а (%s) се не поклапа са домаћином са којим смо "
"повезани (%s). Прекидам повезивање.\n"

# bug: should be "Cannot initialize (the) OpenSSL library"
#: lib/sslcommon.c:287
msgid "Cannot initialized the OpenSSL library\n"
msgstr "Не могу да покренем библиотеку OpenSSL\n"

#: lib/sslcommon.c:302
msgid "Error loading default SSL certificates\n"
msgstr "Грешка при учитавању подразумеваних потврда SSL-а\n"

#: lib/sslcommon.c:313
msgid "Error setting cipher list (no valid ciphers)\n"
msgstr "Грешка при постављању списка шифри (нема исправних шифри)\n"

#: lib/sslcommon.c:332 lib/sslcommon.c:401 lib/sslcommon.c:448
msgid "Error: SSL engine was not initialized\n"
msgstr "Грешка: Машина SSL-а није почетно постављена\n"

#: lib/sslcommon.c:349
msgid "Error setting up SSL connection (BIO object)\n"
msgstr "Грешка при успостављању повезивања SSL (објекат BIO)\n"

#: lib/sslcommon.c:359
msgid "Error setting up SSL connection (SSL object)\n"
msgstr "Грешка при успостављању повезивања SSL (објекат SSL)\n"

#: lib/sslcommon.c:377
#, c-format
msgid "Error with peer certificate: %s\n"
msgstr "Грешка са потврдом друге стране: %s\n"

#: src/uicommon/gftpui.c:61
#, c-format
msgid "Waiting %d seconds until trying to connect again\n"
msgstr "Чекам %d секунди до следећег поновног покушаја повезивања\n"

#: src/uicommon/gftpui.c:72 src/gtk/chmod_dialog.c:74
#: src/gtk/delete_dialog.c:89 src/gtk/transfer.c:213
msgid "Operation canceled\n"
msgstr "Операција је поништена\n"

#: src/uicommon/gftpui.c:146
msgid ""
">. If you have any questions, comments, or suggestions about this program, "
"please feel free to email them to me. You can always find out the latest "
"news about gFTP from my website at http://www.gftp.org/\n"
msgstr ""
">. Ако имате питања, коментаре, или предлоге о овом програму, слободно ми их "
"пошаљите епоштом. Најновије вести о gFTP-у увек можете сазнати на мојем "
"вебместу на адреси http://www.gftp.org/\n"

#: src/uicommon/gftpui.c:147
msgid ""
"gFTP comes with ABSOLUTELY NO WARRANTY; for details, see the COPYING file. "
"This is free software, and you are welcome to redistribute it under certain "
"conditions; for details, see the COPYING file\n"
msgstr ""
"gFTP се испоручује БЕЗ ИКАКВЕ ГАРАНЦИЈЕ; за детаље погледајте датотеку "
"COPYING. Ово је слободни софтвер, а ви сте позвани да га расподелите под "
"извесним условима; за детаље, погледајте датотеку COPYING\n"

#: src/uicommon/gftpui.c:149 src/gtk/menu-items.c:495
msgid "Translated by"
msgstr ""
"Превели: Горан Ракић <gox@devbase.net> и Страхиња Радић <mr99164@alas.matf."
"bg.ac.yu>"

#: src/uicommon/gftpui.c:196 src/uicommon/gftpui.c:238
#: src/uicommon/gftpui.c:278 src/uicommon/gftpui.c:313
#: src/uicommon/gftpui.c:348 src/uicommon/gftpui.c:383
#: src/uicommon/gftpui.c:419 src/uicommon/gftpui.c:482
#: src/uicommon/gftpui.c:563 src/uicommon/gftpui.c:828
msgid "Error: Not connected to a remote site\n"
msgstr "Грешка: Нисам повезан са удаљеним местом\n"

#: src/uicommon/gftpui.c:207
msgid "usage: chmod <mode> <file>\n"
msgstr "употреба: chmod <режим> <датотека>\n"

#: src/uicommon/gftpui.c:248
msgid "usage: rename <old name> <new name>\n"
msgstr "употреба: rename <старо име> <ново име>\n"

#: src/uicommon/gftpui.c:284
msgid "usage: delete <file>\n"
msgstr "употреба: delete <датотека>\n"

#: src/uicommon/gftpui.c:319
msgid "usage: rmdir <directory>\n"
msgstr "употреба: rmdir <директоријум>\n"

#: src/uicommon/gftpui.c:354
msgid "usage: site <site command>\n"
msgstr "употреба: site <site наредба>\n"

#: src/uicommon/gftpui.c:389
msgid "usage: mkdir <new directory>\n"
msgstr "употреба: mkdir <нови директоријум>\n"

#: src/uicommon/gftpui.c:425 src/uicommon/gftpui.c:442
msgid "usage: chdir <directory>\n"
msgstr "употреба: chdir <директоријум>\n"

#: src/uicommon/gftpui.c:514
msgid "Invalid argument\n"
msgstr "Неисправан аргумент\n"

#: src/uicommon/gftpui.c:527
msgid "Clear the directory cache\n"
msgstr "Очисти оставу директоријума\n"

#: src/uicommon/gftpui.c:616
msgid "usage: open "
msgstr "употреба: open "

#: src/uicommon/gftpui.c:691
msgid "usage: set [variable = value]\n"
msgstr "употреба: set [променљива = вредност]\n"

#: src/uicommon/gftpui.c:705
#, c-format
msgid "Error: Variable %s is not a valid configuration variable.\n"
msgstr "Грешка: Променљива %s није исправна променљива подешавања.\n"

#: src/uicommon/gftpui.c:712
#, c-format
msgid "Error: Variable %s is not available in the text port of gFTP\n"
msgstr "Грешка: променљива %s није доступна у текстуалној верзији gFTP-а\n"

#: src/uicommon/gftpui.c:792
msgid ""
"Supported commands:\n"
"\n"
msgstr ""
"Подржане наредбе:\n"
"\n"

#: src/uicommon/gftpui.c:835
#, c-format
msgid "usage: %s <filespec>\n"
msgstr "употреба: %s <маска>\n"

#: src/uicommon/gftpui.c:920
msgid "about"
msgstr "о програму"

#: src/uicommon/gftpui.c:921
msgid "Shows gFTP information"
msgstr "Прикажи податке о gFTP-у"

#: src/uicommon/gftpui.c:922
msgid "ascii"
msgstr "ascii"

#: src/uicommon/gftpui.c:923
msgid "Sets the current file transfer mode to Ascii (only for FTP)"
msgstr "Поставља режим преноса тренутне датотеке на Ascii (само за FTP)"

#: src/uicommon/gftpui.c:924
msgid "binary"
msgstr "binary"

#: src/uicommon/gftpui.c:925
msgid "Sets the current file transfer mode to Binary (only for FTP)"
msgstr "Поставља режим преноса тренутне датотеке на „бинарно“ (само за FTP)"

#: src/uicommon/gftpui.c:926
msgid "cd"
msgstr "cd"

#: src/uicommon/gftpui.c:927 src/uicommon/gftpui.c:929
msgid "Changes the remote working directory"
msgstr "Мења удаљени радни директоријум"

#: src/uicommon/gftpui.c:928
msgid "chdir"
msgstr "chdir"

#: src/uicommon/gftpui.c:930
msgid "chmod"
msgstr "chmod"

#: src/uicommon/gftpui.c:931
msgid "Changes the permissions of a remote file"
msgstr "Мења дозволе удаљених датотека"

#: src/uicommon/gftpui.c:932
msgid "clear"
msgstr "clear"

#: src/uicommon/gftpui.c:933
msgid "Available options: cache"
msgstr "Доступне могућности: остава"

#: src/uicommon/gftpui.c:934
msgid "close"
msgstr "close"

#: src/uicommon/gftpui.c:935
msgid "Disconnects from the remote site"
msgstr "Прекида повезивање са удаљеним местом"

#: src/uicommon/gftpui.c:936
msgid "delete"
msgstr "delete"

#: src/uicommon/gftpui.c:937
msgid "Removes a remote file"
msgstr "Уклања удаљену датотеку"

#: src/uicommon/gftpui.c:938
msgid "get"
msgstr "преузми"

#: src/uicommon/gftpui.c:939 src/uicommon/gftpui.c:963
msgid "Downloads remote file(s)"
msgstr "Преузима удаљене датотеке"

#: src/uicommon/gftpui.c:940
msgid "help"
msgstr "help"

#: src/uicommon/gftpui.c:941
msgid "Shows this help screen"
msgstr "Приказује овај прозор помоћи"

#: src/uicommon/gftpui.c:942
msgid "lcd"
msgstr "lcd"

#: src/uicommon/gftpui.c:943 src/uicommon/gftpui.c:945
msgid "Changes the local working directory"
msgstr "Мења локални радни директоријум"

#: src/uicommon/gftpui.c:944
msgid "lchdir"
msgstr "lchdir"

#: src/uicommon/gftpui.c:946
msgid "lchmod"
msgstr "lchmod"

#: src/uicommon/gftpui.c:947
msgid "Changes the permissions of a local file"
msgstr "Мења привилегије локалних датотека"

#: src/uicommon/gftpui.c:948
msgid "ldelete"
msgstr "ldelete"

#: src/uicommon/gftpui.c:949
msgid "Removes a local file"
msgstr "Уклања локалну датотеку"

#: src/uicommon/gftpui.c:950
msgid "lls"
msgstr "lls"

#: src/uicommon/gftpui.c:951
msgid "Shows the directory listing for the current local directory"
msgstr "Приказује списак директоријума тренутног локалног директоријума"

#: src/uicommon/gftpui.c:952
msgid "lmkdir"
msgstr "lmkdir"

#: src/uicommon/gftpui.c:953
msgid "Creates a local directory"
msgstr "Ствара локални директоријум"

#: src/uicommon/gftpui.c:954
msgid "lpwd"
msgstr "lpwd"

#: src/uicommon/gftpui.c:955
msgid "Show current local directory"
msgstr "Приказује тренутни локални директоријум"

#: src/uicommon/gftpui.c:956
msgid "lrename"
msgstr "lrename"

#: src/uicommon/gftpui.c:957
msgid "Rename a local file"
msgstr "Преименује локалну датотеку"

#: src/uicommon/gftpui.c:958
msgid "lrmdir"
msgstr "lrmdir"

#: src/uicommon/gftpui.c:959
msgid "Remove a local directory"
msgstr "Уклања локални директоријум"

#: src/uicommon/gftpui.c:960
msgid "ls"
msgstr "ls"

#: src/uicommon/gftpui.c:961
msgid "Shows the directory listing for the current remote directory"
msgstr "Приказује списак директоријума тренутног удаљеног директоријума"

#: src/uicommon/gftpui.c:962
msgid "mget"
msgstr "mget"

#: src/uicommon/gftpui.c:964
msgid "mkdir"
msgstr "mkdir"

#: src/uicommon/gftpui.c:965
msgid "Creates a remote directory"
msgstr "Ствара удаљени директоријум"

#: src/uicommon/gftpui.c:966
msgid "mput"
msgstr "mput"

#: src/uicommon/gftpui.c:967 src/uicommon/gftpui.c:971
msgid "Uploads local file(s)"
msgstr "Шаље локалну датотеку(е)"

#: src/uicommon/gftpui.c:968
msgid "open"
msgstr "open"

#: src/uicommon/gftpui.c:969
msgid "Opens a connection to a remote site"
msgstr "Отвара повезивање са удаљеним местом"

#: src/uicommon/gftpui.c:970
msgid "put"
msgstr "put"

#: src/uicommon/gftpui.c:972
msgid "pwd"
msgstr "pwd"

#: src/uicommon/gftpui.c:973
msgid "Show current remote directory"
msgstr "Приказује тренутни удаљени директоријум"

#: src/uicommon/gftpui.c:974
msgid "quit"
msgstr "quit"

#: src/uicommon/gftpui.c:975
msgid "Exit from gFTP"
msgstr "Излаз из gFTP-а"

#: src/uicommon/gftpui.c:976
msgid "rename"
msgstr "rename"

#: src/uicommon/gftpui.c:977
msgid "Rename a remote file"
msgstr "Преименује удаљену датотеку"

#: src/uicommon/gftpui.c:978
msgid "rmdir"
msgstr "rmdir"

#: src/uicommon/gftpui.c:979
msgid "Remove a remote directory"
msgstr "Уклања удаљени директоријум"

#: src/uicommon/gftpui.c:980
msgid "set"
msgstr "set"

#: src/uicommon/gftpui.c:981
msgid ""
"Show configuration file variables. You can also set variables by set var=val"
msgstr ""
"Приказује променљиве из датотеке са подешавањима. Можете поставити "
"променљиве и помоћу set пром=вред"

#: src/uicommon/gftpui.c:983
msgid "site"
msgstr "site"

#: src/uicommon/gftpui.c:984
msgid "Run a site specific command"
msgstr "Унесите наредбу искључиву за ово место"

#: src/uicommon/gftpui.c:1074
msgid "Error: Command not recognized\n"
msgstr "Грешка: Наредба није препозната\n"

#: src/uicommon/gftpui.c:1324
msgid "Error: Remote site disconnected after trying to transfer file\n"
msgstr ""
"Грешка: Удаљено место је прекинуло везу након покушаја преноса датотеке\n"

#: src/uicommon/gftpui.c:1390
#, c-format
msgid "Could not download %s from %s\n"
msgstr "Нисам могао да преузмем %s са %s\n"

#: src/uicommon/gftpui.c:1413
#, c-format
msgid "Successfully transferred %s at %.2f KB/s\n"
msgstr "Успешно пренео %s на %.2f КБ/с\n"

#: src/gtk/bookmarks.c:39 src/gtk/gftp-gtk.c:194 src/gtk/gftp-gtk.c:1009
#: src/gtk/misc-gtk.c:478 src/gtk/misc-gtk.c:486
#, c-format
msgid "%s: Please hit the stop button first to do anything else\n"
msgstr ""
"%s: Молим вас да притиснете дугме ‘заустави’ пре него што урадите било шта "
"друго\n"

#: src/gtk/bookmarks.c:40
msgid "Run Bookmark"
msgstr "Покрени обележивач"

#: src/gtk/bookmarks.c:70
msgid "Add Bookmark: You must enter a name for the bookmark\n"
msgstr "Додавање обележивача: Морате унети назив обележивача\n"

#: src/gtk/bookmarks.c:77
#, c-format
msgid "Add Bookmark: Cannot add bookmark %s because that name already exists\n"
msgstr ""
"Додавање обележивача: Не могу да додам обележивач %s јер тај назив већ "
"постоји\n"

#: src/gtk/bookmarks.c:134 src/gtk/bookmarks.c:145
msgid "Add Bookmark"
msgstr "Додај обележивач"

#: src/gtk/bookmarks.c:141
msgid "Add Bookmark: You must enter a hostname\n"
msgstr "Додавање обележивача: Морате унети име домаћина\n"

#: src/gtk/bookmarks.c:145
msgid ""
"Enter the name of the bookmark you want to add\n"
"You can separate items by a / to put it into a submenu\n"
"(ex: Linux Sites/Debian)"
msgstr ""
"Унесите назив обележивача којег желите да додате\n"
"Можете раздвојити ставке знаком ‘/’ како бисте направили подмени\n"
"(нпр: ГНУ-ова места/Дебиан)"

#: src/gtk/bookmarks.c:145
msgid "Remember password"
msgstr "Запамти лозинку"

#: src/gtk/bookmarks.c:471 src/gtk/bookmarks.c:481
msgid "New Folder"
msgstr "Нова фасцикла"

#: src/gtk/bookmarks.c:472
msgid "Enter the name of the new folder to create"
msgstr "Унесите име нове фасцикле коју желите да створите"

#: src/gtk/bookmarks.c:482
msgid "Enter the name of the new item to create"
msgstr "Унесите име нове ставке коју желите да створите"

#: src/gtk/bookmarks.c:555
#, c-format
msgid ""
"Are you sure you want to erase the bookmark\n"
"%s and all it's children?"
msgstr ""
"Да ли сте сигурни да желите да обришете обележивач\n"
"%s и све његовe потомке?"

#: src/gtk/bookmarks.c:556
msgid "Delete Bookmark"
msgstr "Обриши обележивач"

#: src/gtk/bookmarks.c:583
msgid "Bookmarks"
msgstr "Обележивачи"

#: src/gtk/bookmarks.c:823 src/gtk/bookmarks.c:826
msgid "Edit Entry"
msgstr "Уреди ставку"

#: src/gtk/bookmarks.c:863
msgid "Description:"
msgstr "Опис:"

#: src/gtk/bookmarks.c:878
msgid "Hostname:"
msgstr "Име домаћина:"

#: src/gtk/bookmarks.c:891
msgid "Port:"
msgstr "Порт:"

#: src/gtk/bookmarks.c:908
msgid "Protocol:"
msgstr "Протокол:"

#: src/gtk/bookmarks.c:932
msgid "Remote Directory:"
msgstr "Удаљени директоријум:"

#: src/gtk/bookmarks.c:945
msgid "Local Directory:"
msgstr "Локални директоријум:"

#: src/gtk/bookmarks.c:962
msgid "Username:"
msgstr "Корисничко име:"

#: src/gtk/bookmarks.c:975 src/text/textui.c:82
msgid "Password:"
msgstr "Лозинка:"

#: src/gtk/bookmarks.c:989
msgid "Account:"
msgstr "Налог:"

#: src/gtk/bookmarks.c:1003
msgid "Log in as ANONYMOUS"
msgstr "Пријави се као ANONYMOUS"

#: src/gtk/bookmarks.c:1029 src/gtk/bookmarks.c:1273
#: src/gtk/chmod_dialog.c:293 src/gtk/gtkui_transfer.c:373
#: src/gtk/options_dialog.c:1120 src/gtk/options_dialog.c:1322
msgid "  Cancel  "
msgstr "  Поништи  "

#: src/gtk/bookmarks.c:1039 src/gtk/options_dialog.c:1333
msgid "Apply"
msgstr "Примени"

#: src/gtk/bookmarks.c:1189
msgid "/_File"
msgstr "/_Датотека"

#: src/gtk/bookmarks.c:1190
msgid "/File/tearoff"
msgstr "/Датотека/tearoff"

#: src/gtk/bookmarks.c:1191
msgid "/File/New Folder..."
msgstr "/Датотека/Нова фасцикла..."

#: src/gtk/bookmarks.c:1192
msgid "/File/New Item..."
msgstr "/Датотека/Нова ставка..."

#: src/gtk/bookmarks.c:1193
msgid "/File/Delete"
msgstr "/Датотека/Обриши"

#: src/gtk/bookmarks.c:1194
msgid "/File/Properties..."
msgstr "/Датотека/Особине..."

#: src/gtk/bookmarks.c:1195
msgid "/File/sep"
msgstr "/Датотека/sep"

#: src/gtk/bookmarks.c:1196
msgid "/File/Close"
msgstr "/Датотека/Затвори"

#: src/gtk/bookmarks.c:1207 src/gtk/bookmarks.c:1210
msgid "Edit Bookmarks"
msgstr "Уреди обележиваче"

#: src/gtk/chmod_dialog.c:160 src/gtk/chmod_dialog.c:165
#: src/gtk/chmod_dialog.c:170
msgid "Chmod"
msgstr "Chmod"

#: src/gtk/chmod_dialog.c:190
msgid ""
"You can now adjust the attributes of your file(s)\n"
"Note: Not all ftp servers support the chmod feature"
msgstr ""
"Сада можете подесити атрибуте ваших датотека\n"
"Напомена: Не подржавају сви сервери ftp одлику chmod"

#: src/gtk/chmod_dialog.c:200
msgid "Special"
msgstr "Посебно"

#: src/gtk/chmod_dialog.c:208
msgid "SUID"
msgstr "SUID"

#: src/gtk/chmod_dialog.c:212
msgid "SGID"
msgstr "SGID"

#: src/gtk/chmod_dialog.c:216
msgid "Sticky"
msgstr "Лепљиво"

#: src/gtk/chmod_dialog.c:220 src/gtk/gftp-gtk.c:693
msgid "User"
msgstr "Корисник"

#: src/gtk/chmod_dialog.c:228 src/gtk/chmod_dialog.c:248
#: src/gtk/chmod_dialog.c:268
msgid "Read"
msgstr "Читање"

#: src/gtk/chmod_dialog.c:232 src/gtk/chmod_dialog.c:252
#: src/gtk/chmod_dialog.c:272
msgid "Write"
msgstr "Писање"

#: src/gtk/chmod_dialog.c:236 src/gtk/chmod_dialog.c:256
#: src/gtk/chmod_dialog.c:276
msgid "Execute"
msgstr "Извршавање"

#: src/gtk/chmod_dialog.c:240 src/gtk/gftp-gtk.c:694
msgid "Group"
msgstr "Група"

#: src/gtk/chmod_dialog.c:260
msgid "Other"
msgstr "Остали"

#: src/gtk/delete_dialog.c:156
#, c-format
msgid "Are you sure you want to delete these %ld files and %ld directories"
msgstr ""
"Да ли сте сигурни да желите да обришете ових %ld датотека(е) и %ld "
"директоријум(а)"

#: src/gtk/delete_dialog.c:158
msgid "Delete Files/Directories"
msgstr "Обриши датотеке/директоријуме"

#: src/gtk/delete_dialog.c:176 src/gtk/options_dialog.c:1194
msgid "Delete"
msgstr "Обриши"

#: src/gtk/dnd.c:146 src/gtk/dnd.c:233
msgid "Drag-N-Drop"
msgstr "Превуци-и-пусти"

#: src/gtk/dnd.c:255
#, c-format
msgid "Received URL %s\n"
msgstr "Примљен УРЛ %s\n"

#: src/gtk/gftp-gtk.c:113
msgid "Exit"
msgstr "Изађи"

#: src/gtk/gftp-gtk.c:113
msgid ""
"There are file transfers in progress.\n"
"Are you sure you want to exit?"
msgstr ""
"Неки преноси су у току.\n"
"Да ли сте сигурни да желите да изађете?"

#: src/gtk/gftp-gtk.c:179
msgid "Connect via URL"
msgstr "Повежи се користећи адресу"

#: src/gtk/gftp-gtk.c:179
msgid "Enter a URL to connect to"
msgstr "Унесите адресу за повезивање"

#: src/gtk/gftp-gtk.c:195
msgid "OpenURL"
msgstr "Отвори адресу"

#: src/gtk/gftp-gtk.c:218
msgid "/_FTP"
msgstr "/_FTP"

#: src/gtk/gftp-gtk.c:219
msgid "/FTP/tearoff"
msgstr "/FTP/tearoff"

#: src/gtk/gftp-gtk.c:220
msgid "/FTP/Window 1"
msgstr "/FTP/Прозор 1"

#: src/gtk/gftp-gtk.c:221
msgid "/FTP/Window 2"
msgstr "/FTP/Прозор 2"

#: src/gtk/gftp-gtk.c:222 src/gtk/gftp-gtk.c:225 src/gtk/gftp-gtk.c:228
msgid "/FTP/sep"
msgstr "/FTP/sep"

#: src/gtk/gftp-gtk.c:223
msgid "/FTP/Ascii"
msgstr "/FTP/Аски"

#: src/gtk/gftp-gtk.c:224
msgid "/FTP/Binary"
msgstr "/FTP/Бинарно"

#: src/gtk/gftp-gtk.c:226
msgid "/FTP/_Options..."
msgstr "/FTP/_Могућности..."

#: src/gtk/gftp-gtk.c:229
msgid "/FTP/_Quit"
msgstr "/FTP/_Изађи"

#: src/gtk/gftp-gtk.c:230
msgid "/_Local"
msgstr "/_Локално"

#: src/gtk/gftp-gtk.c:231
msgid "/Local/tearoff"
msgstr "/Локално/tearoff"

#: src/gtk/gftp-gtk.c:232
msgid "/Local/Open _URL..."
msgstr "/Локално/Отвори _УРЛ..."

#: src/gtk/gftp-gtk.c:233
msgid "/Local/Disconnect"
msgstr "/Локално/Прекини повезивање"

#: src/gtk/gftp-gtk.c:234 src/gtk/gftp-gtk.c:240
msgid "/Local/sep"
msgstr "/Локално/sep"

#: src/gtk/gftp-gtk.c:235
msgid "/Local/Change Filespec..."
msgstr "/Локално/Промени маску датотека..."

#: src/gtk/gftp-gtk.c:236
msgid "/Local/Show selected"
msgstr "/Локално/Прикажи означене"

#: src/gtk/gftp-gtk.c:237
msgid "/Local/Select All"
msgstr "/Локално/Означи све"

#: src/gtk/gftp-gtk.c:238
msgid "/Local/Select All Files"
msgstr "/Локално/Означи све датотеке"

#: src/gtk/gftp-gtk.c:239
msgid "/Local/Deselect All"
msgstr "/Локално/Одзначи све"

#: src/gtk/gftp-gtk.c:241
msgid "/Local/Save Directory Listing..."
msgstr "/Локално/Сачувај списак директоријума..."

#: src/gtk/gftp-gtk.c:242
msgid "/Local/Send SITE Command..."
msgstr "/Локално/Пошаљи наредбу „SITE“..."

#: src/gtk/gftp-gtk.c:243
msgid "/Local/Change Directory"
msgstr "/Локално/Промени директоријум"

#: src/gtk/gftp-gtk.c:244
msgid "/Local/Chmod..."
msgstr "/Локално/Chmod..."

#: src/gtk/gftp-gtk.c:245
msgid "/Local/Make Directory..."
msgstr "/Локално/Направи директоријум..."

#: src/gtk/gftp-gtk.c:246
msgid "/Local/Rename..."
msgstr "/Локално/Преименуј..."

#: src/gtk/gftp-gtk.c:247
msgid "/Local/Delete..."
msgstr "/Локално/Обриши..."

#: src/gtk/gftp-gtk.c:248
msgid "/Local/Edit..."
msgstr "/Локално/Уреди..."

#: src/gtk/gftp-gtk.c:249
msgid "/Local/View..."
msgstr "/Локално/Прегледај..."

#: src/gtk/gftp-gtk.c:250
msgid "/Local/Refresh"
msgstr "/Локално/Освежи"

#: src/gtk/gftp-gtk.c:251
msgid "/_Remote"
msgstr "/_Удаљено"

#: src/gtk/gftp-gtk.c:252
msgid "/Remote/tearoff"
msgstr "/Удаљено/tearoff"

#: src/gtk/gftp-gtk.c:253
msgid "/Remote/Open _URL..."
msgstr "/Удаљено/Отвори _УРЛ.."

#: src/gtk/gftp-gtk.c:255
msgid "/Remote/Disconnect"
msgstr "/Удаљено/Прекини повезивање"

#: src/gtk/gftp-gtk.c:257 src/gtk/gftp-gtk.c:263
msgid "/Remote/sep"
msgstr "/Удаљено/sep"

#: src/gtk/gftp-gtk.c:258
msgid "/Remote/Change Filespec..."
msgstr "/Удаљено/Промени маску датотека..."

#: src/gtk/gftp-gtk.c:259
msgid "/Remote/Show selected"
msgstr "/Удаљено/Прикажи означене"

#: src/gtk/gftp-gtk.c:260
msgid "/Remote/Select All"
msgstr "/Удаљено/Означи све"

#: src/gtk/gftp-gtk.c:261
msgid "/Remote/Select All Files"
msgstr "/Удаљено/Означи све датотеке"

#: src/gtk/gftp-gtk.c:262
msgid "/Remote/Deselect All"
msgstr "/Удаљено/Одзначи све"

#: src/gtk/gftp-gtk.c:264
msgid "/Remote/Save Directory Listing..."
msgstr "/Удаљено/Сачувај списак директоријума..."

#: src/gtk/gftp-gtk.c:265
msgid "/Remote/Send SITE Command..."
msgstr "/Удаљено/Пошаљи наредбу „SITE“..."

#: src/gtk/gftp-gtk.c:266
msgid "/Remote/Change Directory"
msgstr "/Удаљено/Промени директоријум"

#: src/gtk/gftp-gtk.c:267
msgid "/Remote/Chmod..."
msgstr "/Удаљено/Chmod..."

#: src/gtk/gftp-gtk.c:268
msgid "/Remote/Make Directory..."
msgstr "/Удаљено/Направи директоријум"

#: src/gtk/gftp-gtk.c:269
msgid "/Remote/Rename..."
msgstr "/Удаљено/Преименуј"

#: src/gtk/gftp-gtk.c:270
msgid "/Remote/Delete..."
msgstr "/Удаљено/Обриши"

#: src/gtk/gftp-gtk.c:271
msgid "/Remote/Edit..."
msgstr "/Удаљено/Уреди..."

#: src/gtk/gftp-gtk.c:272
msgid "/Remote/View..."
msgstr "/Удаљено/Прегледај..."

#: src/gtk/gftp-gtk.c:273
msgid "/Remote/Refresh"
msgstr "/Удаљено/Освежи"

#: src/gtk/gftp-gtk.c:274
msgid "/_Bookmarks"
msgstr "/_Обележивачи"

#: src/gtk/gftp-gtk.c:275
msgid "/Bookmarks/tearoff"
msgstr "/Обележивачи/tearoff"

#: src/gtk/gftp-gtk.c:276
msgid "/Bookmarks/Add bookmark"
msgstr "/Обележивачи/Додај обележивач"

#: src/gtk/gftp-gtk.c:278
msgid "/Bookmarks/Edit bookmarks"
msgstr "/Обележивачи/Уреди обележиваче"

#: src/gtk/gftp-gtk.c:279
msgid "/Bookmarks/sep"
msgstr "/Обележивачи/sep"

#: src/gtk/gftp-gtk.c:280
msgid "/_Transfers"
msgstr "/_Преноси"

#: src/gtk/gftp-gtk.c:281
msgid "/Transfers/tearoff"
msgstr "/Преноси/tearoff"

#: src/gtk/gftp-gtk.c:282
msgid "/Transfers/Start Transfer"
msgstr "/Преноси/Покрени пренос"

#: src/gtk/gftp-gtk.c:283
msgid "/Transfers/Stop Transfer"
msgstr "/Преноси/Заустави пренос"

#: src/gtk/gftp-gtk.c:285 src/gtk/gftp-gtk.c:293
msgid "/Transfers/sep"
msgstr "/Преноси/sep"

#: src/gtk/gftp-gtk.c:286
msgid "/Transfers/Skip Current File"
msgstr "/Преноси/Прескочи тренутну датотеку"

#: src/gtk/gftp-gtk.c:287
msgid "/Transfers/Remove File"
msgstr "/Преноси/Уклони датотеку"

#: src/gtk/gftp-gtk.c:289
msgid "/Transfers/Move File _Up"
msgstr "/Преноси/Премести датотеку _навише"

#: src/gtk/gftp-gtk.c:291
msgid "/Transfers/Move File _Down"
msgstr "/Преноси/Премести датотеку нани_же"

#: src/gtk/gftp-gtk.c:294
msgid "/Transfers/Retrieve Files"
msgstr "/Преноси/Преузми датотеке"

#: src/gtk/gftp-gtk.c:295
msgid "/Transfers/Put Files"
msgstr "/Преноси/Пошаљи датотеке"

#: src/gtk/gftp-gtk.c:296
msgid "/L_ogging"
msgstr "/_Дневник"

#: src/gtk/gftp-gtk.c:297
msgid "/Logging/tearoff"
msgstr "/Дневник/tearoff"

#: src/gtk/gftp-gtk.c:298
msgid "/Logging/Clear"
msgstr "/Дневник/Очисти"

#: src/gtk/gftp-gtk.c:299
msgid "/Logging/View log..."
msgstr "/Дневник/Прегледај дневник..."

#: src/gtk/gftp-gtk.c:300
msgid "/Logging/Save log..."
msgstr "/Дневник/Сними дневник..."

#: src/gtk/gftp-gtk.c:301
msgid "/Tool_s"
msgstr "/Ал_ати"

#: src/gtk/gftp-gtk.c:302
msgid "/Tools/tearoff"
msgstr "/Алати/tearoff"

#: src/gtk/gftp-gtk.c:303
msgid "/Tools/Compare Windows"
msgstr "/Алати/Упореди прозоре"

#: src/gtk/gftp-gtk.c:304
msgid "/Tools/Clear Cache"
msgstr "/Алати/Очисти оставу"

#: src/gtk/gftp-gtk.c:305
msgid "/_Help"
msgstr "/_Помоћ"

#: src/gtk/gftp-gtk.c:306
msgid "/Help/tearoff"
msgstr "/Помоћ/tearoff"

#: src/gtk/gftp-gtk.c:307
msgid "/Help/About..."
msgstr "/Помоћ/О програму..."

#: src/gtk/gftp-gtk.c:425
msgid "Host: "
msgstr "Домаћин:"

#: src/gtk/gftp-gtk.c:443
msgid "Port: "
msgstr "Порт:"

#: src/gtk/gftp-gtk.c:461
msgid "User: "
msgstr "Корисник:"

#: src/gtk/gftp-gtk.c:479
msgid "Pass: "
msgstr "Лозинка:"

#: src/gtk/gftp-gtk.c:548
msgid "Command: "
msgstr "Наредба: "

#: src/gtk/gftp-gtk.c:691 src/gtk/gftp-gtk.c:898 src/gtk/gtkui_transfer.c:216
msgid "Filename"
msgstr "Назив датотеке"

#: src/gtk/gftp-gtk.c:692
msgid "Size"
msgstr "Величина"

#: src/gtk/gftp-gtk.c:695
msgid "Date"
msgstr "Датум"

#: src/gtk/gftp-gtk.c:696
msgid "Attribs"
msgstr "Атрибути"

#: src/gtk/gftp-gtk.c:899
msgid "Progress"
msgstr "Прогрес"

#: src/gtk/gftp-gtk.c:1010 src/gtk/misc-gtk.c:891 src/gtk/misc-gtk.c:965
msgid "Connect"
msgstr "Повежи се"

#: src/gtk/gftp-gtk.c:1040
msgid "Error: You must type in a host to connect to\n"
msgstr "Грешка: Морате унети домаћина са којим желите да се повежете\n"

#: src/gtk/gtkui.c:51
msgid "Refresh"
msgstr "Освежи"

#: src/gtk/gtkui.c:93
msgid "Enter Username"
msgstr "Унесите корисничко име"

#: src/gtk/gtkui.c:94
msgid "Please enter your username for this site"
msgstr "Унесите корисничко име за ово место"

#: src/gtk/gtkui.c:115 src/gtk/transfer.c:508 src/gtk/transfer.c:519
msgid "Enter Password"
msgstr "Унесите лозинку"

#: src/gtk/gtkui.c:116 src/gtk/transfer.c:509 src/gtk/transfer.c:520
msgid "Please enter your password for this site"
msgstr "Молимо вас да унесете лозинку за ово место"

#: src/gtk/gtkui.c:272
msgid "Operation canceled...you must enter a string\n"
msgstr "Операција је поништена...морате унети ниску\n"

#: src/gtk/gtkui.c:310
msgid "Mkdir"
msgstr "Mkdir"

#: src/gtk/gtkui.c:313
msgid "Make Directory"
msgstr "Прављење директоријума"

#: src/gtk/gtkui.c:313
msgid "Enter name of directory to create"
msgstr "Унесите назив директоријума који желите да створите"

#: src/gtk/gtkui.c:336 src/gtk/gtkui.c:348 src/gtk/misc-gtk.c:894
#: src/gtk/misc-gtk.c:968
msgid "Rename"
msgstr "Преименуј"

#: src/gtk/gtkui.c:346
#, c-format
msgid "What would you like to rename %s to?"
msgstr "У шта желите да преименујете %s?"

#: src/gtk/gtkui.c:368 src/gtk/gtkui.c:371
msgid "Site"
msgstr "Место"

#: src/gtk/gtkui.c:371
msgid "Enter site-specific command"
msgstr "Унесите наредбу искључиву за ово место"

#: src/gtk/gtkui.c:409 src/gtk/menu-items.c:250
msgid "Chdir"
msgstr "Chdir"

#: src/gtk/gtkui_transfer.c:60 src/gtk/transfer.c:403 src/gtk/transfer.c:486
#: src/gtk/transfer.c:963
msgid "Skipped"
msgstr "Прескочено"

#: src/gtk/gtkui_transfer.c:62 src/gtk/transfer.c:465 src/gtk/transfer.c:490
msgid "Waiting..."
msgstr "Чекам..."

#: src/gtk/gtkui_transfer.c:124 src/gtk/gtkui_transfer.c:299
#: src/gtk/gtkui_transfer.c:326
msgid "Overwrite"
msgstr "Препиши"

#: src/gtk/gtkui_transfer.c:131 src/gtk/gtkui_transfer.c:305
#: src/gtk/gtkui_transfer.c:332
msgid "Resume"
msgstr "Настави"

#: src/gtk/gtkui_transfer.c:138 src/gtk/gtkui_transfer.c:302
msgid "Skip"
msgstr "Прескочи"

#: src/gtk/gtkui_transfer.c:219
msgid "Action"
msgstr "Акција"

#: src/gtk/gtkui_transfer.c:224 src/gtk/gtkui_transfer.c:233
#: src/gtk/transfer.c:92
msgid "Transfer Files"
msgstr "Пренос датотека"

#: src/gtk/gtkui_transfer.c:245
msgid ""
"The following file(s) exist on both the local and remote computer\n"
"Please select what you would like to do"
msgstr ""
"Следеће датотеке постоје и на локалном и на удаљеном рачунару\n"
"Молим вас да одаберете шта желите да урадите"

#: src/gtk/gtkui_transfer.c:308
msgid "Error"
msgstr "Грешка"

#: src/gtk/gtkui_transfer.c:338
msgid "Skip File"
msgstr "Прескочи датотеку"

#: src/gtk/gtkui_transfer.c:348
msgid "Select All"
msgstr "Означи све"

#: src/gtk/gtkui_transfer.c:354
msgid "Deselect All"
msgstr "Одзначи све"

#: src/gtk/menu-items.c:37
msgid "Change Filespec: Operation canceled...you must enter a string\n"
msgstr "Промена маске датотека: Операција је поништена...морате унети ниску\n"

#: src/gtk/menu-items.c:74 src/gtk/menu-items.c:77
msgid "Change Filespec"
msgstr "Промени маску датотека"

#: src/gtk/menu-items.c:77
msgid "Enter the new file specification"
msgstr "Унесите нову маску датотека"

#: src/gtk/menu-items.c:105 src/gtk/menu-items.c:313 src/gtk/menu-items.c:371
#: src/gtk/view_dialog.c:76 src/gtk/view_dialog.c:143
#, c-format
msgid "Error: Cannot open %s for writing: %s\n"
msgstr "Грешка: Не могу да отворим %s за упис: %s\n"

#: src/gtk/menu-items.c:134
msgid "Save Directory Listing"
msgstr "Сачувај списак директоријума"

#: src/gtk/menu-items.c:337 src/gtk/menu-items.c:395
#, c-format
msgid "Error: Error writing to %s: %s\n"
msgstr "Грешка: Грешка приликом уписа у %s: %s\n"

#: src/gtk/menu-items.c:406
#, c-format
msgid "Successfully wrote the log file to %s\n"
msgstr "Успешно сам записао датотеку дневника %s\n"

#: src/gtk/menu-items.c:418
msgid "Save Log"
msgstr "Сачувај дневник"

#: src/gtk/menu-items.c:454
#, c-format
msgid ""
"Cannot find the license agreement file COPYING. Please make sure it is in "
"either %s or in %s"
msgstr ""
"Не могу да пронађем датотеку уговора о лиценцирању COPYING. Молим вас да "
"обезбедите да се она налази у %s или у %s"

#: src/gtk/menu-items.c:458 src/gtk/menu-items.c:463
msgid "About gFTP"
msgstr "О програму gFTP"

#: src/gtk/menu-items.c:494
#, c-format
msgid ""
"%s\n"
"Copyright (C) 1998-2003 Brian Masney <masneyb@gftp.org>\n"
"Official Homepage: http://www.gftp.org/\n"
"Logo by: Aaron Worley <planet_hoth@yahoo.com>\n"
msgstr ""
"%s\n"
"Сва права задржана (C) 1998–2003 Брајан Месни (Brian Masney) <masneyb@gftp."
"org>\n"
"Званична домаћа страна: http://www.gftp.org/\n"
"Грб је направио: Арон Ворли (Aaron Worley) <planet_hoth@yahoo.com>\n"

#: src/gtk/menu-items.c:506
msgid "About"
msgstr "О програму"

#: src/gtk/menu-items.c:555
msgid "License Agreement"
msgstr "Уговор о лиценцирању"

#: src/gtk/menu-items.c:561 src/gtk/view_dialog.c:392
msgid "  Close  "
msgstr "  Затвори  "

#: src/gtk/menu-items.c:643
msgid "Compare Windows"
msgstr "Упореди прозоре"

#: src/gtk/misc-gtk.c:287
msgid "All Files"
msgstr "Све датотеке"

#: src/gtk/misc-gtk.c:294
msgid "] (Cached) ["
msgstr "] (Остављено) ["

#: src/gtk/misc-gtk.c:319
msgid "Not connected"
msgstr "Нисам повезан"

#: src/gtk/misc-gtk.c:405
#, c-format
msgid "Error opening file %s: %s\n"
msgstr "Грешка приликом отварања датотеке %s: %s\n"

#: src/gtk/misc-gtk.c:494
#, c-format
msgid "%s: Not connected to a remote site\n"
msgstr "%s: Нисам повезан са удаљеним местом\n"

#: src/gtk/misc-gtk.c:501
#, c-format
msgid "%s: This feature is not available using this protocol\n"
msgstr "%s: Ова могућност није доступна уз овај протокол\n"

#: src/gtk/misc-gtk.c:509
#, c-format
msgid "%s: You must only have one item selected\n"
msgstr "%s: Морате имати изабрану само једну ставку\n"

#: src/gtk/misc-gtk.c:516
#, c-format
msgid "%s: You must have at least one item selected\n"
msgstr "%s: Мотате имати изабрану најмање једну ставку\n"

#: src/gtk/misc-gtk.c:888 src/gtk/misc-gtk.c:962
msgid "Change"
msgstr "Промени"

#: src/gtk/misc-gtk.c:959 src/gtk/options_dialog.c:1180
msgid "Add"
msgstr "Додај"

#: src/gtk/misc-gtk.c:985
msgid "Cancel"
msgstr "Поништи"

#: src/gtk/misc-gtk.c:1055
msgid "  Yes  "
msgstr "  Да  "

#: src/gtk/misc-gtk.c:1065
msgid "  No  "
msgstr "  Не  "

#: src/gtk/misc-gtk.c:1124
msgid "Getting directory listings"
msgstr "Добављам спискове директоријума"

#: src/gtk/misc-gtk.c:1144
msgid "  Stop  "
msgstr "  Заустави  "

#: src/gtk/misc-gtk.c:1154
#, c-format
msgid ""
"Received %ld directories\n"
"and %ld files"
msgstr ""
"Примљено %ld директоријум(а)\n"
"и %ld датотека(е)"

#: src/gtk/misc-gtk.c:1228
#, c-format
msgid "gFTP Error: Cannot find file %s in %s or %s\n"
msgstr "Грешка gFTP-а: Не могу да пронађем датотеку %s у %s или %s\n"

#: src/gtk/options_dialog.c:920
msgid "Edit Host"
msgstr "Уређивање домаћина"

#: src/gtk/options_dialog.c:920
msgid "Add Host"
msgstr "Додавање домаћина"

#: src/gtk/options_dialog.c:952 src/gtk/options_dialog.c:1043
msgid "Domain"
msgstr "Домен"

#: src/gtk/options_dialog.c:972
msgid "Network Address"
msgstr "Мрежна адреса"

#: src/gtk/options_dialog.c:1005 src/gtk/options_dialog.c:1145
msgid "Netmask"
msgstr "Мрежнамаска"

#: src/gtk/options_dialog.c:1151
msgid "Local Hosts"
msgstr "Локални домаћини"

#: src/gtk/options_dialog.c:1187 src/gtk/view_dialog.c:105
msgid "Edit"
msgstr "Уреди"

#: src/gtk/options_dialog.c:1249 src/gtk/options_dialog.c:1254
msgid "Options"
msgstr "Могућности"

#: src/gtk/transfer.c:30
msgid "Receiving file names..."
msgstr "Примам називе датотека..."

#: src/gtk/transfer.c:62 src/gtk/transfer.c:639
msgid "Connecting..."
msgstr "Повезујем се..."

#: src/gtk/transfer.c:100
msgid "Retrieve Files: Not connected to a remote site\n"
msgstr "Преузимање датотека: Нисам повезан са удаљеним местом\n"

#: src/gtk/transfer.c:315
#, c-format
msgid "Error: Child %d returned %d\n"
msgstr "Грешка: Дете %d је вратило %d\n"

#: src/gtk/transfer.c:318
#, c-format
msgid "Child %d returned successfully\n"
msgstr "Дете %d се успешно вратило\n"

#: src/gtk/transfer.c:325
#, c-format
msgid "Error: Cannot get information about file %s: %s\n"
msgstr "Грешка: Не могу да сазнам информације о датотеци %s: %s\n"

#: src/gtk/transfer.c:330
#, c-format
msgid "File %s was not changed\n"
msgstr "Датотека %s није промењена\n"

#: src/gtk/transfer.c:338
#, c-format
msgid ""
"File %s has changed.\n"
"Would you like to upload it?"
msgstr ""
"Датотека %s је промењена.\n"
"Да ли желите да је пошаљете?"

#: src/gtk/transfer.c:341
msgid "Edit File"
msgstr "Уреди датотеку"

#: src/gtk/transfer.c:406
msgid "Finished"
msgstr "Завршено"

#: src/gtk/transfer.c:446
#, c-format
msgid "Stopping the transfer of %s\n"
msgstr "Заустави пренос %s\n"

#: src/gtk/transfer.c:683
#, c-format
msgid "%d%% complete, %02d:%02d:%02d est. time remaining. (File %ld of %ld)"
msgstr ""
"%d%% завршено, %02d:%02d:%02d је процењено преостало. (Датотека %ld од %ld)"

#: src/gtk/transfer.c:713
#, c-format
msgid "Recv %s of %s at %.2fKB/s, %02d:%02d:%02d est. time remaining"
msgstr "Примљ %s од %s при %.2fКБ/с, %02d:%02d:%02d је процењено преостало"

#: src/gtk/transfer.c:722
#, c-format
msgid "Recv %s of %s, transfer stalled, unknown time remaining"
msgstr "Примљ %s од %s, пренос је застао, незнано времена је преостало"

#: src/gtk/transfer.c:757
#, c-format
msgid "Retrieving file names...%s bytes"
msgstr "Добављам имена датотека...%s бајтова"

#: src/gtk/transfer.c:835 src/gtk/transfer.c:857 src/gtk/transfer.c:891
#: src/gtk/transfer.c:931 src/gtk/transfer.c:984 src/gtk/transfer.c:1044
msgid "There are no file transfers selected\n"
msgstr "Нема изабраних преноса датотека\n"

#: src/gtk/transfer.c:875
#, c-format
msgid "Stopping the transfer on host %s\n"
msgstr "Заустављам пренос на домаћину %s\n"

#: src/gtk/transfer.c:916 src/gtk/transfer.c:969
#, c-format
msgid "Skipping file %s on host %s\n"
msgstr "Прескачем датотеку %s на домаћину %s\n"

#: src/gtk/view_dialog.c:36
msgid "View"
msgstr "Прегледај"

#: src/gtk/view_dialog.c:48
#, c-format
msgid "View: %s is a directory. Cannot view it.\n"
msgstr "Преглед: %s је директоријум. Не могу да га прегледам.\n"

#: src/gtk/view_dialog.c:114
msgid "Edit: You must specify an editor in the options dialog\n"
msgstr "Уређивање: Морате задати уређивач у дијалогу могућности\n"

#: src/gtk/view_dialog.c:127
#, c-format
msgid "Edit: %s is a directory. Cannot edit it.\n"
msgstr "Уређивање: %s је директоријум. Не могу да га уређујем.\n"

#: src/gtk/view_dialog.c:198
#, c-format
msgid "View: Cannot fork another process: %s\n"
msgstr "Преглед: Не могу да поделим процес: %s\n"

#: src/gtk/view_dialog.c:201
#, c-format
msgid "Running program: %s %s\n"
msgstr "Покрећем програм: %s %s\n"

#: src/gtk/view_dialog.c:259
#, c-format
msgid "Opening %s with %s\n"
msgstr "Отварам %s преко %s\n"

#: src/gtk/view_dialog.c:294
#, c-format
msgid "Viewing file %s\n"
msgstr "Прегледам датотеку %s\n"

#: src/gtk/view_dialog.c:301
#, c-format
msgid "View: Cannot open file %s: %s\n"
msgstr "Преглед: Не могу да отворим датотеку %s: %s\n"

#: src/text/gftp-text.c:169
#, c-format
msgid "Cannot open controlling terminal %s\n"
msgstr "Не могу да отворим управљачки терминал %s\n"

#: src/text/textui.c:70
msgid "Username [anonymous]:"
msgstr "Корисничко име [anonymous]:"

# bug: *BAD* for translation!
#: src/text/textui.c:139
#, c-format
msgid ""
"%s already exists. (%s source size, %s destination size):\n"
"(o)verwrite, (r)esume, (s)kip, (O)verwrite All, (R)esume All, (S)kip All: (%"
"c)"
msgstr ""
"%s већ постоји. (изворна величина %s, одредишна величина %s):\n"
"(o)пресними, (r)настави, (s)прескочи, (O)пресними све, (R)настави све, (S)"
"прескочи све: (%c)"

#~ msgid "Received invalid response to PWD command: '%s'\n"
#~ msgstr "Примио сам неисправан одзив на PWD команду: ‘%s’\n"

#~ msgid "usage: open [[ftp://][user:pass@]ftp-site[:port][/directory]]\n"
#~ msgstr ""
#~ "употреба: open [[ftp://][корисник:лозинка@]ftp место[:порт][/"
#~ "директоријум]]\n"

#~ msgid "usage: mput <filespec>\n"
#~ msgstr "употреба: mput <маска>\n"

#~ msgid "Could not download %s\n"
#~ msgstr "Не могу да преузмем %s\n"

#~ msgid "Successfully transferred %s\n"
#~ msgstr "Успешно пренесено %s\n"

#~ msgid "OpenURL: Operation canceled...you must enter a string\n"
#~ msgstr "Отварање УРЛ-а: Операција је поништена...морате унети ниску\n"

#~ msgid "usage: gftp [[protocol://][user[:pass]@]site[:port][/directory]]\n"
#~ msgstr ""
#~ "употреба: gftp [[протокол://][корисник:[лозинка]@]рачунар[:порт][/"
#~ "директоријум]]\n"

#~ msgid "Mkdir: Operation canceled...you must enter a string\n"
#~ msgstr "Mkdir: Операција је поништена...морате да унесете ниску\n"

#~ msgid "Rename: Operation canceled...you must enter a string\n"
#~ msgstr "Преименовање: Операција је поништена...морате да унесете ниску\n"

#~ msgid ""
#~ ">.\n"
#~ "If you have any questions, comments, or suggestions about this program, "
#~ "please feel free to email them to me. You can always find out the latest "
#~ "news about gFTP from my website at http://www.gftp.org/\n"
#~ msgstr ""
#~ ">.\n"
#~ "Ако имате било која питања, коментаре или предлоге о овом програму, "
#~ "слободно ми их пошаљите епоштом. Увек можете сазнати последње вести о "
#~ "gFTP-у на мојем вебместу на адреси http://www.gftp.org/\n"

#~ msgid ""
#~ "Received wrong response from server, disconnecting\n"
#~ "Expecting a carriage return and line feed before the chunk size in the "
#~ "server response\n"
#~ msgstr ""
#~ "Примио сам погрешан одговор сервера, прекидам повезивање\n"
#~ "Очекујем „carriage return“ и „line feed“ пре величине одељка у одговору "
#~ "сервера\n"

#~ msgid ""
#~ "Received wrong response from server, disconnecting\n"
#~ "Expecting a carriage return and line feed after the chunk size in the "
#~ "server response\n"
#~ msgstr ""
#~ "Примио сам погрешан одговор сервера, прекидам повезивање\n"
#~ "Очекујем „carriage return“ и „line feed“ после величине одељка у одговору "
#~ "сервера\n"

#~ msgid "Local Size"
#~ msgstr "Локална величина"

#~ msgid "Remote Size"
#~ msgstr "Удаљена величина"

#~ msgid "Download Files"
#~ msgstr "Преузми датотеке"

#~ msgid "Upload Files"
#~ msgstr "Пошаљи датотеке"

#~ msgid "Drag-N-Drop: Ignoring url %s: Not a valid url\n"
#~ msgstr "Превуци-и-пусти: Занемарујем УРЛ %s: Неисправан УРЛ\n"

#~ msgid "Remote SSH sftp path:"
#~ msgstr "Путања до удаљеног SSH sftp:"

#~ msgid "gFTP Icon"
#~ msgstr "Икона gFTP-а"

#~ msgid ""
#~ "Internal gFTP Error: Could not look up bookmark entry. This is definately "
#~ "a bug. Please email masneyb@gftp.org about it. Please be sure to include "
#~ "the version number and how you can reproduce it\n"
#~ msgstr ""
#~ "Унутрашња грешка gFTP-а: Не могу да пронађем обележивач. Ово је "
#~ "највероватније грешка. Молим да пошаљете еписмо о томе на masneyb@gftp."
#~ "org. Молим вас да укључите број верзије gFTP-а и податке како је дошло до "
#~ "грешке\n"

#~ msgid "Error: You cannot change this variable\n"
#~ msgstr "Грешка: Не можете да промените ову променљиву\n"

#~ msgid "Could not parse URL %s\n"
#~ msgstr "Нисам могао да рашчланим УРЛ %s\n"

#~ msgid "Finished retrieving directory listing\n"
#~ msgstr "Завршио сам преузимање списка директоријума\n"

#~ msgid "Received unexpected response from server\n"
#~ msgstr "Примио сам неочекивани одговор са сервера\n"

#~ msgid "Remote host could not find file %s\n"
#~ msgstr "Удаљени домаћин није могао да пронађе датотеку %s\n"

#~ msgid "Could not change remote directory to %s: %s\n"
#~ msgstr "Нисам могао да променим удаљени директоријум на %s: %s\n"

#~ msgid "Finished retrieving data\n"
#~ msgstr "Завршио сам добављање података\n"

#~ msgid "This section contains the data that is in the history"
#~ msgstr "Овај део садржи податке који су у историји"

#~ msgid ""
#~ "Enable the old SSH protocol. You will need to download the sftp server "
#~ "from http:///www.xbill.org/sftp"
#~ msgstr ""
#~ "Укључи стари протокол SSH. Мораћете да преузмете сервер sftp са http:///"
#~ "www.xbill.org/sftp"

#~ msgid "Enable old SSH protocol"
#~ msgstr "Укључи стари протокол SSH"

#~ msgid "Default remote SSH sftpserv path"
#~ msgstr "Подразумевана путања удаљеног SSH sftpserv"

#~ msgid "SSH sftpserv path:"
#~ msgstr "Путања SSH sftpserv:"

#~ msgid "%ha = host account"
#~ msgstr "%ha = налог на домаћину"

#~ msgid "%pa = proxy account"
#~ msgstr "%pa = посреднички налог"

#~ msgid "%ho = host port"
#~ msgstr "%ho = порт домаћина"

#~ msgid "%po = proxy port"
#~ msgstr "%po = посреднички порт"

#~ msgid "%hh = host"
#~ msgstr "%hh = домаћин"

#~ msgid "%ph = proxy host"
#~ msgstr "%ph = посреднички домаћин"

#~ msgid "%hp = host pass"
#~ msgstr "%hp = лозинка на домаћину"

#~ msgid "%pp = proxy pass"
#~ msgstr "%pp = лозинка на посреднику"

#~ msgid "%hu = host user"
#~ msgstr "%hu = корисник домаћина"

#~ msgid "%pu = proxy user"
#~ msgstr "%pu = корисник посредника"

#~ msgid "This specifies how your proxy server expects us to log in"
#~ msgstr ""
#~ "Ово задаје како ваш посреднички сервер очекује од нас да се пријавимо"

#~ msgid "Proxy config"
#~ msgstr "Подешавања посредника"

#~ msgid ""
#~ "If you disable this feature, then gFTP will only send LIST to the remote "
#~ "server instead of LIST -L"
#~ msgstr ""
#~ "Ако искључите ову могућност, gFTP ће слати само наредбу LIST удаљеном "
#~ "серверу уместо LIST -L"

#~ msgid "Send PASV command or PORT command for data transfers"
#~ msgstr "Пошаљи наредбе PASV или PORT при преносу података"

#~ msgid "Automatically start the file transfers when they get queued?"
#~ msgstr ""
#~ "Да аутоматски покренем преносе датотека при додавању у ред за чекање?"

#~ msgid "Start file transfers"
#~ msgstr "Покрени преносе датотека"

#~ msgid "Enter your email address here"
#~ msgstr "Овде унесите вашу еадресу"
